# Tor state file last generated on 2014-08-08 01:57:11 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard notthedefault2 7811B0C8E176C5B6E97FA45F496E60437944B372 NoDirCache
EntryGuardAddedBy 7811B0C8E176C5B6E97FA45F496E60437944B372 0.2.4.22 2014-07-16 10:15:23
EntryGuard skins E5EC79EFEB47E90D9D2E38F6053352B6C867BECC DirCache
EntryGuardAddedBy E5EC79EFEB47E90D9D2E38F6053352B6C867BECC 0.2.4.22 2014-08-05 00:51:25
EntryGuardPathBias 5.000000 5.000000 5.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 2.000000 2.000000
EntryGuard ChellTEOL 071E3A54AD2D764B7D4EF64FA5E36D62BDBF644A DirCache
EntryGuardAddedBy 071E3A54AD2D764B7D4EF64FA5E36D62BDBF644A 0.2.4.22 2014-08-07 18:29:44
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 2.000000 2.000000
BWHistoryReadEnds 2014-08-08 00:11:00
BWHistoryReadValues 12692480
BWHistoryReadMaxima 771072
BWHistoryWriteEnds 2014-08-08 00:11:00
BWHistoryWriteValues 742400
BWHistoryWriteMaxima 59392
BWHistoryDirReadEnds 2014-08-08 00:11:00
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2014-08-08 00:11:00
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.4.22 (git-345e00dc68a052fe)
LastRotatedOnionKey 2014-08-07 23:56:00
LastWritten 2014-08-07 23:57:11
TotalBuildTimes 8
CircuitBuildTimeBin 225 1
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 425 3
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 1375 1
