<%# -*- mode: html -*- %>
<% USE HTML %>
<div id="uploadform">
<h2>Library editing</h2>

<% IF message.newpage %>
<p class="message-to-user">This page doesn't exist, but you may want to create it.</p>
<% END %>

<% IF err %>
<div class="formerror">
<p class="error"><strong>Error: </strong> 
<% IF err.uploadinvalid %>
Your upload is invalid (wrong type or too large or empty</p>
<% ELSIF err.errorgitlocked %>
Sorry, I found the backend blocked by another concurrent request. Please retry (it should not take more than some seconds to unlock</p>
<% ELSIF err.magic %>
Wrong  answer to the magic question
<% ELSIF err.nopreview %>
Sorry, before committing you should preview your upload.
<% ELSIF err.toofast %>
Too fast: you're supposed to look at the preview, and this took you less then 10 seconds. Please try again.
<% ELSIF err.nomsg %>
No message to the librarians?
<% ELSIF err.nouser %>
No username?
<% ELSIF err.notext %>
No text?
<% ELSIF err.overflow %>
Max dimension exceeded. The limit are the following: Username, max 50 chars. Message to librarians: max 500 chars. The text page: max 3Mb (<em>Living my Life</em>, the longest book stored here, is 2.4 Mb — please contact us if you need to upload mammuth texts).
<% ELSIF err.unknown %>
Unknonw error
<% ELSIF err.tooshort %>
The text appears to be WAY too short. Not committing.
<% END %>
</p>
</div>
<% END %>




<form action="<%- upload_url  -%>" method="post" enctype="multipart/form-data">
<fieldset>
<textarea rows="30" cols="80" id="hitme" name="hitme"></textarea>
</fieldset>
<fieldset>
<h4>The magic question</h4>
<div><% settings.amusewiki_antispam_question  %><br />
<input type="text" name="magicquestion" maxlength="30"
       value="<%- IF params.magicquestion -%>
	      <%- HTML.escape(params.magicquestion) -%>
	      <%- END %>" />
</div>





<h4>Attachments</h4>
<% IF lastupload.dest %>
<p><% lastupload.source %> uploaded as <% lastupload.dest %></p>
<p>Use it with this markup <code>[[<%- lastupload.dest -%>]]</code> (no caption) or with <code>[[<%- lastupload.dest -%>][Description here]]</code>.
<% END %>
<% IF attachments %>
 <ul>
 <% FOREACH file IN attachments %>
  <li><code><% file %></code></li>
 <% END %>
 </ul>
<% END %>
<% IF canupload %>
<input id="upload" name="Upload" type="file" />
<input type="submit" name="uploadfile" value="Uploadfile" />
<% ELSE %>
<p>The upload of attachment will be enabled after the first preview</p>
<% END %>
</fieldset>
<fieldset>
  <h4>The text</h4>
  <p>Please be sure to read
    <a href="<% request.uri_base %>/docs/MANUAL.html">the fine
      manual</a> if the markup provided on the toolbar is not
    enough.<br />  There is support for images, links, poetry, tables,
    centered and right-aligned paragraphs, indexing, nested lists and
    much, much more.
  </p>
</fieldset>
<fieldset>
<textarea rows="30" cols="80" id="maintextarea" name="maintextarea">
<%- IF params.maintextarea %>
<% HTML.escape(params.maintextarea) %>
<%- ELSE -%>
#title Put your title here
#author Put the author here
#subtitle DELETE THIS LINE IF NOT NEEDED
#SORTauthors DELETE THIS LINE IF NOT NEEDED
#SORTtopics DELETE THIS LINE IF NOT NEEDED
#date DELETE THIS LINE IF NOT NEEDED
#source DELETE THIS LINE IF NOT NEEDED
#notes DELETE THIS LINE IF NOT NEEDED

; The text goes below this line ««««»




; end of file

<% END -%>
</textarea>
</fieldset>
<fieldset>

<p>
<input type="checkbox" name="notypography"
       <%- IF params.notypography %> checked="checked"<% END %> />
Disable the automatic typography correction (single and double quotes, dashes, common used superscripts)
</p>
<p>
<input type="checkbox" name="linkify"
       <%- IF params.linkify %> checked="checked"<% END %> />
Make all links active (without description)
</p>
</fieldset>
<fieldset id="preview-or-commit">

<p>Please leave a message. It will be stored in the history of this page <br />(max 500 characters, which is roughly 6 lines)</p>
<textarea rows="3" cols="60" id="messagetolibs" name="messagetolibs">
<%- HTML.escape(params.messagetolibs) -%>
</textarea>
</fieldset>
<br />
<fieldset>
<p>Please give us a username. It should <strong>not</strong> be a mail address. Just a fancy name, so we can know that multiple uploads come from the same person.
If you're wondering, we will not be able to contact you. It's up to you to make contact with us. LINKS HERE</p>
<input type="text" name="usernameforgit" maxlength="30"
       <% IF session.user -%>
       value="<% HTML.escape(session.user) %>" />
       <%- ELSE -%>
       value="<% HTML.escape(params.usernameforgit) %>" />
       <%- END -%>
<br />
</fieldset>
<fieldset>
<p>
If you want to be contacted if there are problems in your submission, leave a mail address here. It's sent to the librarians and not stored in the history
</p>
<input type="text" name="uploaderemail" maxlength="100"
       value="<% HTML.escape(params.uploaderemail) %>" />

<br /><br />
<input type="submit" name="preview" value="Preview" />
<% IF canupload %>
<input type="submit" name="commit" value="Commit" />
 <% ELSE %>
<input type="submit" name="commit" value="First preview, then commit" disabled="disabled" /> 
<% END %>
<p>Hey, before committing, have you run a search? Have you tried to read the doc? <a href="/special/webchat">Do you want to discuss with someone?</a><br />Thanks</p>
</fieldset>
</form>

<div id="preview">

<div id="preamble">
<%- IF directives.author %>
<p>
<h4><% directives.author %></h4>
</p>
<% END %>
<%- IF directives.title %>
<p id="texttitle"><strong>Title: </strong>
<% directives.title %>
</p>
<% END %>
<%- IF directives.subtitle %>
<p id="textsubtitle"><strong>Subtitle: </strong>
<% directives.subtitle %>
</p>
<% END %>
<%- IF directives.SORTauthors %>
<p id="authors"><strong>Author(s): </strong>
<%- directives.SORTauthors %>
</p>
<% END -%>
<%- IF directives.date %>
<p id="textdate"><strong>Date: </strong>
<% directives.date %>
</p>
<% END %>

<%- IF directives.SORTtopics %>
<p>
<strong>Topics:</strong>: <%- directives.SORTtopics -%>
</p>
<% END -%>

<% IF directives.notes %>
<p>
<strong>Notes: </strong><% directives.notes %>
</p>
<% END %>

<% IF directives.source %>
<p>
<strong>Source: </strong> <% directives.source %>
<% END %>

</div>


<% preview %>
</div>


</div>

<% shared.escapedtitle = HTML.escape(params.name) %>

<div id="cheatsheet">
  <h3>Cheatsheet for the markup</h3>
  <h4>Summary</h4>

  <ul id="cssummary">
    <li><a href="#csheads">Headings</a></li>
    <li><a href="#cspars">Paragraphs</a></li>
    <li><a href="#csinline">Italics, bold, monospace, linebreaks...</a></li>
    <li><a href="#csfootnotes">Footnotes</a></li>
    <li><a href="#csspecial">Poetry, bibliographies, plays,
    code</a></li>
    <li><a href="#cslists">Lists</a></li>
    <li><a href="#cslinks">Links and images</a></li>
    <li><a href="#cstabs">Tables</a></li>
    <li><a href="#csdirs">Supported directive in the header</a></li>
  </ul>
  <h4 id="csheads">Headings</h4>
  <ul>
    <li>
      <code>* Part</code>
    </li>
    <li>
      <code>** Chapter</code>
    </li>
    <li>
      <code>*** Section</code>
    </li>
    <li>
      <code>**** Subsection</code>
    </li>
    <li>
      <code>***** Subsubsection or description item</code>
    </li>
  </ul>
  <p>Don't use higher levels (Part or Chapter) for short articles with
    sections.
  </p>
  <h4 id="cspars">Paragraphs</h4>
  <ul>
    <li>A blank line (or more blank lines) starts a new paragraph.
    </li>
    <li>A line which starts with 2 or more whitespaces is a quotation. (Or wrap it in <code>
	&lt;quote&gt;&lt;/quote&gt;
	</code>
      )
    </li>
    <li>A line which starts with 6 or more whitespaces is centered. (Or wrap it in <code>
	&lt;center&gt;&lt;/center&gt;
	</code>
      )
    </li>
    <li>A line which starts with 20 or more whitespaces is
      right-aligned. (Or wrap it in <code>
	&lt;right&gt;&lt;/right&gt;
	</code>
      )
    </li>
  </ul>
  <p>Please note that tags <strong>must</strong> be placed on a line
    by themselves.</p>

  <h4 id="csinline">Inline elements</h4>
  <ul>
    <li>
  <code>
    *emphasis* or &lt;em&gt;emphasis&lt;/em&gt;
    </code>
  <br /> <em>emphasis</em>
    </li>
    <li>
     <code>
       **strong emphasis** or &lt;strong&gt;strong emphasis&lt;/strong&gt; 
       </code>
     <br /> <strong>strong</strong>
    </li>
    <li>
     <code>
       ***very strong emphasis*** or &lt;strong&gt;&lt;em&gt;very strong emphasis&lt;/em&gt;&lt;/strong&gt;
       </code>
     <br /> <strong><em>very strong</em></strong>
    </li>
    <li><code>
	=code and monospace= or &lt;code&gt;code and
	monospace&lt;/code&gt; 
	</code>
      <br /> <code>code and monospace</code>
    </li>
    <li><code>&lt;br&gt;</code><br />Force a line break. Useful for footnotes or in
    the headers of the document, where you can't put a blank
    line to mark a new paragraph.</li>
    <li><code>&lt;sub&gt;subscript&lt;/sub&gt;
      &lt;sup&gt;superscript&lt;/sup&gt;
      &lt;del&gt;overstriked&lt;/del&gt;</code><br />
      <sub>subscript</sub> <sup>superscritp</sup>, <del>overstriked</del>
    </li>
  </ul>
  
  <h4 id="csfootnotes">Footnotes</h4>
  <ul>
    <li>
      In the text a number within square brackets is interpreted as a
      footnote reference, <em>if</em> a footnote
      exists. <br /><code>Like this [1]</code>
    </li>
    <li>
      A footnote is a line which starts with a number between square
      brackets, with no leading whitespace.<br />
      <code>[1] Like this</code>
    </li>
  </ul>

  <h4 id="csspecial">Special blocks</h4>

  <p>To preserve the whitespaces and line breakings, wrap the paragraphs
  with <code>
      &lt;verse&gt; &lt;/verse&gt;
      </code>
    (handy for poetry) or <code>
      &lt;example&gt;
      &lt;/example&gt;
      </code>
    (for code, monospaced)</p>
  <p>
  To quickly format bibliographies wrap them in <code>
      &lt;biblio&gt;
      &lt;/biblio&gt;</code>.
  To quickly format plays, use <code>
      &lt;play&gt;
      &lt;/play&gt;</code>.
  In both case you'll get a reverse indentation.
  </p>

  <h4 id="cslists">Lists</h4>
  <em>Lists start with a single leading whitespace</em>
  <ul>
  <li>
    <p>
      <code> - unnumbered list</code>  <br />
      <code> - unnumbered list</code>  
    </p>
  </li>
  <li>
    <p>
      <code> 1. numbered list</code>  <br />
      <code> 1. numbered list</code>  
    </p>
  </li>
  </ul>
  <p>
    <a href="<% request.uri_base %>/docs/MANUAL.html#toc15">See the full
      manual for more details, nesting, different styles</a>
  </p>
  
  <h4 id="cslinks">Links and images</h4>
  <p>They have the same syntax (images are actually links)</p>
  <ul>
    <li>
      <code>[[http://theanarchistlibrary.org][displayed text]]</code>
      or just <code>[[http://theanarchistlibrary.org]]</code> to make
      a link active.
    </li>
    <li>
      <code>[[image-name.jpg][Description]]</code> or just
      <code>[[image-name.jpg]]</code> for uploaded images. Please note
      that you have to upload them first and use the name the form
      provides. Images are always renamed by us.
    </li>
  </ul>

  <h4 id="cstabs">Tables</h4>
    <pre>
     Triple bars ||| Separate footer fields
     Double bars  || Separate header fields
     Single bars   | Separate body fields
     |+ This is the caption +|
    </pre>


  <h4 id="csdirs">Supported directive in the header</h4>
  <ul>
    <li>
      <code>#author First Author and Second Author</code> <br />
      The author of the text (display only)
    </li>
    <li>
      <code>
	#SORTauthors First Author, Second Author
      </code>
      <br /> Comma- or semicolon-separated list of authors (for
      sorting, defaults to <code>#author</code>
    </li>
    <li>
      <code>#title A nice title</code><br />
      The title of the document
    </li>
    <li>
      <code>#LISTtitle Nice title</code> <br />The title of the document, for
      alphabetical sorting (defaults to <code>#title</code>). Useful if
      you want to strip the article, if any.
    </li>
    <li>
      <code>#subtitle With a subtitle</code><br />
      The subtitle (if any).
    </li>
    <li>
      <code>#SORTtopics topic 1, topic 2, topic 3</code><br />
      Comma- or semicolon-separated list of topics for the current text.
    </li>
    <li>
      <code>#date 2012</code><br /> The <strong>year</strong> of
      publishing of the document. More information should be provided
      in the <code>#notes</code> directive.
    </li>
    <li>
      <code>#notes Published in *A nice book*, published by My House,
	2012</code><br /> This directive is used for additional
      information here (full date, original title, translators,
      credits, etc).
    </li>
    <li>
      <code>#source Retrieved on March 8, 2012 from the [[http://url.org]]</code><br />
      Where does this text come from?
    </li>
    <li>
      <code>#lang en</code><br />
      Language code of the document (2 or 3 letters). 
    </li>
  </ul>


  <p>
    <a href="<% request.uri_base %>/docs/MANUAL.html">See the full
      manual for more details...</a>
  </p>
</div>

<div>

<div id="cheattoggler">
    <p id="toctooglerbutton">&nbsp;</p>
</div>
<script type="text/javascript">
      <!--
	  if ($("#cheatsheet").length > 0) {
	    $("p#toctooglerbutton").append(
	    "<img src=\"<% request.uri_base %>/images/toc.png\" alt=\"toogle ToC\" title=\"show/hide the Table of Contents\" />");
	  };
	  $("p#toctooglerbutton").click(function () {
	    $("#cheatsheet").slideToggle("slow");
	  });
	  //-->
</script>

</div>

<% shared.scraperignore = 1 %>
