(['/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/_pyi_bootstrap.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_carchive.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.py',
  'Tortazo.py'],
 ['/media/MyPassport/Tortazov1.1/Tortazo/bin/spec'],
 None,
 None,
 [('_pyi_bootstrap', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.py', 'PYSOURCE'), ('pyi_archive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.py', 'PYSOURCE'), ('_pyi_egg_install.py', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/_pyi_egg_install.py', 'PYSOURCE'), ('pyi_rth_pkgres', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py', 'PYSOURCE'), ('Tortazo', 'Tortazo.py', 'PYSOURCE')],
 [('distutils.sysconfig', '/usr/lib/python2.7/distutils/sysconfig.pyc', 'PYMODULE'), ('pydoc_data.topics', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/pydoc_data/topics.pyc', 'PYMODULE'), ('pprint', '/usr/lib/python2.7/pprint.pyc', 'PYMODULE'), ('SocketServer', '/usr/lib/python2.7/SocketServer.pyc', 'PYMODULE'), ('chardet.mbcssm', '/usr/lib/python2.7/dist-packages/chardet/mbcssm.pyc', 'PYMODULE'), ('cmd', '/usr/lib/python2.7/cmd.pyc', 'PYMODULE'), ('shlex', '/usr/lib/python2.7/shlex.pyc', 'PYMODULE'), ('multiprocessing.pool', '/usr/lib/python2.7/multiprocessing/pool.pyc', 'PYMODULE'), ('plumbum.cli.terminal', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/cli/terminal.pyc', 'PYMODULE'), ('tarfile', '/usr/lib/python2.7/tarfile.pyc', 'PYMODULE'), ('Crypto.Util.asn1', '/usr/lib/python2.7/dist-packages/Crypto/Util/asn1.pyc', 'PYMODULE'), ('ntpath', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/ntpath.pyc', 'PYMODULE'), ('bs4.builder._lxml', '/usr/local/lib/python2.7/dist-packages/bs4/builder/_lxml.pyc', 'PYMODULE'), ('simplejson.decoder', '/usr/local/lib/python2.7/dist-packages/simplejson-3.5.3-py2.7.egg/simplejson/decoder.pyc', 'PYMODULE'), ('codecs', '/usr/lib/python2.7/codecs.pyc', 'PYMODULE'), ('jinja2.lexer', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/lexer.pyc', 'PYMODULE'), ('encodings.cp720', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp720.pyc', 'PYMODULE'), ('plumbum.lib', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/lib.pyc', 'PYMODULE'), ('xml.dom.expatbuilder', '/usr/lib/python2.7/xml/dom/expatbuilder.pyc', 'PYMODULE'), ('encodings.cp875', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp875.pyc', 'PYMODULE'), ('encodings.cp874', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp874.pyc', 'PYMODULE'), ('encodings.latin_1', '/usr/lib/python2.7/encodings/latin_1.pyc', 'PYMODULE'), ('tokenize', '/usr/lib/python2.7/tokenize.pyc', 'PYMODULE'), ('webbrowser', '/usr/lib/python2.7/webbrowser.pyc', 'PYMODULE'), ('pyi_archive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG.rng_base', '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/rng_base.pyc', 'PYMODULE'), ('encodings.iso2022_kr', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso2022_kr.pyc', 'PYMODULE'), ('fabric.decorators', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/decorators.pyc', 'PYMODULE'), ('email.message', '/usr/lib/python2.7/email/message.pyc', 'PYMODULE'), ('urllib3.fields', '/usr/lib/python2.7/dist-packages/urllib3/fields.pyc', 'PYMODULE'), ('OpenSSL', '/usr/lib/python2.7/dist-packages/OpenSSL/__init__.pyc', 'PYMODULE'), ('chardet.euckrprober', '/usr/lib/python2.7/dist-packages/chardet/euckrprober.pyc', 'PYMODULE'), ('config', '/media/MyPassport/Tortazov1.1/Tortazo/config/__init__.pyc', 'PYMODULE'), ('pyasn1.type.univ', '/usr/lib/python2.7/dist-packages/pyasn1/type/univ.pyc', 'PYMODULE'), ('types', '/usr/lib/python2.7/types.pyc', 'PYMODULE'), ('email.base64mime', '/usr/lib/python2.7/email/base64mime.pyc', 'PYMODULE'), ('html5lib.treebuilders._base', '/usr/lib/python2.7/dist-packages/html5lib/treebuilders/_base.pyc', 'PYMODULE'), ('stem.response.events', '/usr/local/lib/python2.7/dist-packages/stem/response/events.pyc', 'PYMODULE'), ('jinja2.debug', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/debug.pyc', 'PYMODULE'), ('functools', '/usr/lib/python2.7/functools.pyc', 'PYMODULE'), ('uuid', '/usr/lib/python2.7/uuid.pyc', 'PYMODULE'), ('pyasn1.type.useful', '/usr/lib/python2.7/dist-packages/pyasn1/type/useful.pyc', 'PYMODULE'), ('jinja2', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/__init__.pyc', 'PYMODULE'), ('markupsafe._native', '/usr/local/lib/python2.7/dist-packages/MarkupSafe-0.23-py2.7.egg/markupsafe/_native.pyc', 'PYMODULE'), ('re', '/usr/lib/python2.7/re.pyc', 'PYMODULE'), ('stem.response.authchallenge', '/usr/local/lib/python2.7/dist-packages/stem/response/authchallenge.pyc', 'PYMODULE'), ('md5', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/md5.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/euc_jisx0213.pyc', 'PYMODULE'), ('traceback', '/usr/lib/python2.7/traceback.pyc', 'PYMODULE'), ('email.mime.image', '/usr/lib/python2.7/email/mime/image.pyc', 'PYMODULE'), ('encodings.cp737', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp737.pyc', 'PYMODULE'), ('fabric.operations', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/operations.pyc', 'PYMODULE'), ('keyword', '/usr/lib/python2.7/keyword.pyc', 'PYMODULE'), ('html5lib.treebuilders.dom', '/usr/lib/python2.7/dist-packages/html5lib/treebuilders/dom.pyc', 'PYMODULE'), ('stringprep', '/usr/lib/python2.7/stringprep.pyc', 'PYMODULE'), ('encodings.euc_jp', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/euc_jp.pyc', 'PYMODULE'), ('bs4', '/usr/local/lib/python2.7/dist-packages/bs4/__init__.pyc', 'PYMODULE'), ('html5lib.html5parser', '/usr/lib/python2.7/dist-packages/html5lib/html5parser.pyc', 'PYMODULE'), ('core.tortazo.utils.ServiceConnector', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/utils/ServiceConnector.pyc', 'PYMODULE'), ('encodings.cp869', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp869.pyc', 'PYMODULE'), ('encodings.cp866', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp866.pyc', 'PYMODULE'), ('email.generator', '/usr/lib/python2.7/email/generator.pyc', 'PYMODULE'), ('encodings.cp865', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp865.pyc', 'PYMODULE'), ('Crypto.PublicKey.pubkey', '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/pubkey.pyc', 'PYMODULE'), ('encodings.cp863', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp863.pyc', 'PYMODULE'), ('encodings.cp860', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp860.pyc', 'PYMODULE'), ('encodings.cp861', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp861.pyc', 'PYMODULE'), ('glob', '/usr/lib/python2.7/glob.pyc', 'PYMODULE'), ('core.tortazo.databaseManagement', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/databaseManagement/__init__.pyc', 'PYMODULE'), ('encodings.rot_13', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/rot_13.pyc', 'PYMODULE'), ('random', '/usr/lib/python2.7/random.pyc', 'PYMODULE'), ('stem.descriptor.router_status_entry', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/router_status_entry.pyc', 'PYMODULE'), ('stem.response', '/usr/local/lib/python2.7/dist-packages/stem/response/__init__.pyc', 'PYMODULE'), ('xml.etree.ElementTree', '/usr/lib/python2.7/xml/etree/ElementTree.pyc', 'PYMODULE'), ('UserDict', '/usr/lib/python2.7/UserDict.pyc', 'PYMODULE'), ('stem.response.mapaddress', '/usr/local/lib/python2.7/dist-packages/stem/response/mapaddress.pyc', 'PYMODULE'), ('pyasn1.compat', '/usr/lib/python2.7/dist-packages/pyasn1/compat/__init__.pyc', 'PYMODULE'), ('core.tortazo.data.TorNodeData', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/data/TorNodeData.pyc', 'PYMODULE'), ('requests.status_codes', '/usr/lib/python2.7/dist-packages/requests/status_codes.pyc', 'PYMODULE'), ('Crypto.Random', '/usr/lib/python2.7/dist-packages/Crypto/Random/__init__.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/shift_jis_2004.pyc', 'PYMODULE'), ('email.mime', '/usr/lib/python2.7/email/mime/__init__.pyc', 'PYMODULE'), ('urllib', '/usr/lib/python2.7/urllib.pyc', 'PYMODULE'), ('Crypto.Cipher.blockalgo', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/blockalgo.pyc', 'PYMODULE'), ('encodings.koi8_r', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/koi8_r.pyc', 'PYMODULE'), ('encodings.koi8_u', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/koi8_u.pyc', 'PYMODULE'), ('bs4.builder', '/usr/local/lib/python2.7/dist-packages/bs4/builder/__init__.pyc', 'PYMODULE'), ('chardet.mbcharsetprober', '/usr/lib/python2.7/dist-packages/chardet/mbcharsetprober.pyc', 'PYMODULE'), ('encodings.utf_16_le', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/utf_16_le.pyc', 'PYMODULE'), ('ctypes', '/usr/lib/python2.7/ctypes/__init__.pyc', 'PYMODULE'), ('requests', '/usr/lib/python2.7/dist-packages/requests/__init__.pyc', 'PYMODULE'), ('html5lib.inputstream', '/usr/lib/python2.7/dist-packages/html5lib/inputstream.pyc', 'PYMODULE'), ('urllib3.poolmanager', '/usr/lib/python2.7/dist-packages/urllib3/poolmanager.pyc', 'PYMODULE'), ('encodings.bz2_codec', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/bz2_codec.pyc', 'PYMODULE'), ('pkgutil', '/usr/lib/python2.7/pkgutil.pyc', 'PYMODULE'), ('html5lib.filters.whitespace', '/usr/lib/python2.7/dist-packages/html5lib/filters/whitespace.pyc', 'PYMODULE'), ('collections', '/usr/lib/python2.7/collections.pyc', 'PYMODULE'), ('encodings.hp_roman8', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/hp_roman8.pyc', 'PYMODULE'), ('plumbum.machines.remote', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/machines/remote.pyc', 'PYMODULE'), ('jinja2.bccache', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/bccache.pyc', 'PYMODULE'), ('Crypto.Util.Counter', '/usr/lib/python2.7/dist-packages/Crypto/Util/Counter.pyc', 'PYMODULE'), ('json.decoder', '/usr/lib/python2.7/json/decoder.pyc', 'PYMODULE'), ('io', '/usr/lib/python2.7/io.pyc', 'PYMODULE'), ('sndhdr', '/usr/lib/python2.7/sndhdr.pyc', 'PYMODULE'), ('multiprocessing.queues', '/usr/lib/python2.7/multiprocessing/queues.pyc', 'PYMODULE'), ('rfc822', '/usr/lib/python2.7/rfc822.pyc', 'PYMODULE'), ('html5lib.utils', '/usr/lib/python2.7/dist-packages/html5lib/utils.pyc', 'PYMODULE'), ('xmllib', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/xmllib.pyc', 'PYMODULE'), ('xml.dom.xmlbuilder', '/usr/lib/python2.7/xml/dom/xmlbuilder.pyc', 'PYMODULE'), ('urlparse', '/usr/lib/python2.7/urlparse.pyc', 'PYMODULE'), ('gzip', '/usr/lib/python2.7/gzip.pyc', 'PYMODULE'), ('Crypto.Hash.SHA', '/usr/lib/python2.7/dist-packages/Crypto/Hash/SHA.pyc', 'PYMODULE'), ('pyasn1.codec.der', '/usr/lib/python2.7/dist-packages/pyasn1/codec/der/__init__.pyc', 'PYMODULE'), ('html5lib.filters', '/usr/lib/python2.7/dist-packages/html5lib/filters/__init__.pyc', 'PYMODULE'), ('unittest.main', '/usr/lib/python2.7/unittest/main.pyc', 'PYMODULE'), ('multiprocessing.forking', '/usr/lib/python2.7/multiprocessing/forking.pyc', 'PYMODULE'), ('encodings.euc_kr', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/euc_kr.pyc', 'PYMODULE'), ('multiprocessing.dummy', '/usr/lib/python2.7/multiprocessing/dummy/__init__.pyc', 'PYMODULE'), ('textwrap', '/usr/lib/python2.7/textwrap.pyc', 'PYMODULE'), ('encodings.cp037', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp037.pyc', 'PYMODULE'), ('encodings.mac_romanian', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/mac_romanian.pyc', 'PYMODULE'), ('jinja2.environment', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/environment.pyc', 'PYMODULE'), ('pyasn1.codec.der.encoder', '/usr/lib/python2.7/dist-packages/pyasn1/codec/der/encoder.pyc', 'PYMODULE'), ('plumbum.path.utils', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/path/utils.pyc', 'PYMODULE'), ('jinja2.ext', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/ext.pyc', 'PYMODULE'), ('chardet.big5freq', '/usr/lib/python2.7/dist-packages/chardet/big5freq.pyc', 'PYMODULE'), ('encodings.mac_farsi', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/mac_farsi.pyc', 'PYMODULE'), ('Crypto', '/usr/lib/python2.7/dist-packages/Crypto/__init__.pyc', 'PYMODULE'), ('imghdr', '/usr/lib/python2.7/imghdr.pyc', 'PYMODULE'), ('pyasn1', '/usr/lib/python2.7/dist-packages/pyasn1/__init__.pyc', 'PYMODULE'), ('xml.dom.pulldom', '/usr/lib/python2.7/xml/dom/pulldom.pyc', 'PYMODULE'), ('Crypto.Hash.SHA256', '/usr/lib/python2.7/dist-packages/Crypto/Hash/SHA256.pyc', 'PYMODULE'), ('_threading_local', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', '/usr/lib/python2.7/encodings/mac_roman.pyc', 'PYMODULE'), ('fabric', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/__init__.pyc', 'PYMODULE'), ('stem.connection', '/usr/local/lib/python2.7/dist-packages/stem/connection.pyc', 'PYMODULE'), ('fabric.context_managers', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/context_managers.pyc', 'PYMODULE'), ('pyi_os_path', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.pyc', 'PYMODULE'), ('fabric.version', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/version.pyc', 'PYMODULE'), ('plumbum.machines.local', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/machines/local.pyc', 'PYMODULE'), ('mimetools', '/usr/lib/python2.7/mimetools.pyc', 'PYMODULE'), ('urllib3.contrib', '/usr/lib/python2.7/dist-packages/urllib3/contrib/__init__.pyc', 'PYMODULE'), ('config.config', '/media/MyPassport/Tortazov1.1/Tortazo/config/config.pyc', 'PYMODULE'), ('stem.descriptor.extrainfo_descriptor', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/extrainfo_descriptor.pyc', 'PYMODULE'), ('genericpath', '/usr/lib/python2.7/genericpath.pyc', 'PYMODULE'), ('urllib3', '/usr/lib/python2.7/dist-packages/urllib3/__init__.pyc', 'PYMODULE'), ('urllib2', '/usr/lib/python2.7/urllib2.pyc', 'PYMODULE'), ('simplejson.ordered_dict', '/usr/local/lib/python2.7/dist-packages/simplejson-3.5.3-py2.7.egg/simplejson/ordered_dict.pyc', 'PYMODULE'), ('simplejson.compat', '/usr/local/lib/python2.7/dist-packages/simplejson-3.5.3-py2.7.egg/simplejson/compat.pyc', 'PYMODULE'), ('Crypto.Protocol.KDF', '/usr/lib/python2.7/dist-packages/Crypto/Protocol/KDF.pyc', 'PYMODULE'), ('html5lib.filters.inject_meta_charset', '/usr/lib/python2.7/dist-packages/html5lib/filters/inject_meta_charset.pyc', 'PYMODULE'), ('urllib3.packages.ssl_match_hostname', '/usr/lib/python2.7/dist-packages/urllib3/packages/ssl_match_hostname/__init__.pyc', 'PYMODULE'), ('chardet.hebrewprober', '/usr/lib/python2.7/dist-packages/chardet/hebrewprober.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG', '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/__init__.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/raw_unicode_escape.pyc', 'PYMODULE'), ('hmac', '/usr/lib/python2.7/hmac.pyc', 'PYMODULE'), ('pyasn1.codec.der.decoder', '/usr/lib/python2.7/dist-packages/pyasn1/codec/der/decoder.pyc', 'PYMODULE'), ('distutils.text_file', '/usr/lib/python2.7/distutils/text_file.pyc', 'PYMODULE'), ('Crypto.Protocol', '/usr/lib/python2.7/dist-packages/Crypto/Protocol/__init__.pyc', 'PYMODULE'), ('encodings.cp932', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp932.pyc', 'PYMODULE'), ('jinja2.tests', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/tests.pyc', 'PYMODULE'), ('string', '/usr/lib/python2.7/string.pyc', 'PYMODULE'), ('markupsafe', '/usr/local/lib/python2.7/dist-packages/MarkupSafe-0.23-py2.7.egg/markupsafe/__init__.pyc', 'PYMODULE'), ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.pyc', 'PYMODULE'), ('stem.prereq', '/usr/local/lib/python2.7/dist-packages/stem/prereq.pyc', 'PYMODULE'), ('subprocess', '/usr/lib/python2.7/subprocess.pyc', 'PYMODULE'), ('fabric.tasks', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/tasks.pyc', 'PYMODULE'), ('fabric.job_queue', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/job_queue.pyc', 'PYMODULE'), ('pyasn1.type', '/usr/lib/python2.7/dist-packages/pyasn1/type/__init__.pyc', 'PYMODULE'), ('multiprocessing', '/usr/lib/python2.7/multiprocessing/__init__.pyc', 'PYMODULE'), ('dis', '/usr/lib/python2.7/dis.pyc', 'PYMODULE'), ('html5lib.sanitizer', '/usr/lib/python2.7/dist-packages/html5lib/sanitizer.pyc', 'PYMODULE'), ('core', '/media/MyPassport/Tortazov1.1/Tortazo/core/__init__.pyc', 'PYMODULE'), ('jinja2.defaults', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/defaults.pyc', 'PYMODULE'), ('encodings.palmos', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/palmos.pyc', 'PYMODULE'), ('pyasn1.codec.ber.decoder', '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/decoder.pyc', 'PYMODULE'), ('nmap.nmap', '/usr/local/lib/python2.7/dist-packages/nmap/nmap.pyc', 'PYMODULE'), ('Crypto.Hash.HMAC', '/usr/lib/python2.7/dist-packages/Crypto/Hash/HMAC.pyc', 'PYMODULE'), ('html5lib.treewalkers.lxmletree', '/usr/lib/python2.7/dist-packages/html5lib/treewalkers/lxmletree.pyc', 'PYMODULE'), ('fnmatch', '/usr/lib/python2.7/fnmatch.pyc', 'PYMODULE'), ('html5lib.treebuilders', '/usr/lib/python2.7/dist-packages/html5lib/treebuilders/__init__.pyc', 'PYMODULE'), ('weakref', '/usr/lib/python2.7/weakref.pyc', 'PYMODULE'), ('pyasn1.codec.ber.eoo', '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/eoo.pyc', 'PYMODULE'), ('nmap', '/usr/local/lib/python2.7/dist-packages/nmap/__init__.pyc', 'PYMODULE'), ('email.charset', '/usr/lib/python2.7/email/charset.pyc', 'PYMODULE'), ('encodings.punycode', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/punycode.pyc', 'PYMODULE'), ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.pyc', 'PYMODULE'), ('encodings.charmap', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/charmap.pyc', 'PYMODULE'), ('pyasn1.codec.cer.decoder', '/usr/lib/python2.7/dist-packages/pyasn1/codec/cer/decoder.pyc', 'PYMODULE'), ('Crypto.Util.number', '/usr/lib/python2.7/dist-packages/Crypto/Util/number.pyc', 'PYMODULE'), ('html5lib.constants', '/usr/lib/python2.7/dist-packages/html5lib/constants.pyc', 'PYMODULE'), ('encodings.cp1006', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp1006.pyc', 'PYMODULE'), ('pyasn1.type.base', '/usr/lib/python2.7/dist-packages/pyasn1/type/base.pyc', 'PYMODULE'), ('pickle', '/usr/lib/python2.7/pickle.pyc', 'PYMODULE'), ('chardet.sbcsgroupprober', '/usr/lib/python2.7/dist-packages/chardet/sbcsgroupprober.pyc', 'PYMODULE'), ('chardet.euctwfreq', '/usr/lib/python2.7/dist-packages/chardet/euctwfreq.pyc', 'PYMODULE'), ('lxml', '/usr/local/lib/python2.7/dist-packages/lxml/__init__.pyc', 'PYMODULE'), ('xml.etree.ElementPath', '/usr/lib/python2.7/xml/etree/ElementPath.pyc', 'PYMODULE'), ('encodings.shift_jis', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/shift_jis.pyc', 'PYMODULE'), ('chardet.jpcntx', '/usr/lib/python2.7/dist-packages/chardet/jpcntx.pyc', 'PYMODULE'), ('email.parser', '/usr/lib/python2.7/email/parser.pyc', 'PYMODULE'), ('email.mime.multipart', '/usr/lib/python2.7/email/mime/multipart.pyc', 'PYMODULE'), ('_weakrefset', '/usr/lib/python2.7/_weakrefset.pyc', 'PYMODULE'), ('plumbum.machines.ssh_machine', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/machines/ssh_machine.pyc', 'PYMODULE'), ('tty', '/usr/lib/python2.7/tty.pyc', 'PYMODULE'), ('core.tortazo.CommandAndControl', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/CommandAndControl.pyc', 'PYMODULE'), ('urllib3.exceptions', '/usr/lib/python2.7/dist-packages/urllib3/exceptions.pyc', 'PYMODULE'), ('pyasn1.debug', '/usr/lib/python2.7/dist-packages/pyasn1/debug.pyc', 'PYMODULE'), ('platform', '/usr/lib/python2.7/platform.pyc', 'PYMODULE'), ('fabric.colors', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/colors.pyc', 'PYMODULE'), ('chardet.charsetprober', '/usr/lib/python2.7/dist-packages/chardet/charsetprober.pyc', 'PYMODULE'), ('plumbum', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/__init__.pyc', 'PYMODULE'), ('unittest.util', '/usr/lib/python2.7/unittest/util.pyc', 'PYMODULE'), ('multiprocessing.sharedctypes', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/multiprocessing/sharedctypes.pyc', 'PYMODULE'), ('csv', '/usr/lib/python2.7/csv.pyc', 'PYMODULE'), ('html5lib.filters._base', '/usr/lib/python2.7/dist-packages/html5lib/filters/_base.pyc', 'PYMODULE'), ('email.encoders', '/usr/lib/python2.7/email/encoders.pyc', 'PYMODULE'), ('html5lib.trie._base', '/usr/lib/python2.7/dist-packages/html5lib/trie/_base.pyc', 'PYMODULE'), ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.pyc', 'PYMODULE'), ('html5lib.trie', '/usr/lib/python2.7/dist-packages/html5lib/trie/__init__.pyc', 'PYMODULE'), ('encodings.uu_codec', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/uu_codec.pyc', 'PYMODULE'), ('fabric.task_utils', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/task_utils.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/zlib_codec.pyc', 'PYMODULE'), ('chardet.universaldetector', '/usr/lib/python2.7/dist-packages/chardet/universaldetector.pyc', 'PYMODULE'), ('encodings.cp856', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp856.pyc', 'PYMODULE'), ('html5lib.serializer', '/usr/lib/python2.7/dist-packages/html5lib/serializer/__init__.pyc', 'PYMODULE'), ('encodings.mac_centeuro', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/mac_centeuro.pyc', 'PYMODULE'), ('bs4.builder._htmlparser', '/usr/local/lib/python2.7/dist-packages/bs4/builder/_htmlparser.pyc', 'PYMODULE'), ('_osx_support', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/_osx_support.pyc', 'PYMODULE'), ('copy', '/usr/lib/python2.7/copy.pyc', 'PYMODULE'), ('encodings.unicode_internal', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/mac_turkish.pyc', 'PYMODULE'), ('chardet.escsm', '/usr/lib/python2.7/dist-packages/chardet/escsm.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/mac_cyrillic.pyc', 'PYMODULE'), ('chardet.utf8prober', '/usr/lib/python2.7/dist-packages/chardet/utf8prober.pyc', 'PYMODULE'), ('getpass', '/usr/lib/python2.7/getpass.pyc', 'PYMODULE'), ('core.tortazo.Reporting', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/Reporting.pyc', 'PYMODULE'), ('calendar', '/usr/lib/python2.7/calendar.pyc', 'PYMODULE'), ('xml.etree.cElementTree', '/usr/lib/python2.7/xml/etree/cElementTree.pyc', 'PYMODULE'), ('unittest.result', '/usr/lib/python2.7/unittest/result.pyc', 'PYMODULE'), ('markupsafe._constants', '/usr/local/lib/python2.7/dist-packages/MarkupSafe-0.23-py2.7.egg/markupsafe/_constants.pyc', 'PYMODULE'), ('stem.util.connection', '/usr/local/lib/python2.7/dist-packages/stem/util/connection.pyc', 'PYMODULE'), ('stem.util.ordereddict', '/usr/local/lib/python2.7/dist-packages/stem/util/ordereddict.pyc', 'PYMODULE'), ('linecache', '/usr/lib/python2.7/linecache.pyc', 'PYMODULE'), ('plumbum.cli', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/cli/__init__.pyc', 'PYMODULE'), ('jinja2.loaders', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/loaders.pyc', 'PYMODULE'), ('xml', '/usr/lib/python2.7/xml/__init__.pyc', 'PYMODULE'), ('fabric.api', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/api.pyc', 'PYMODULE'), ('encodings.cp775', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp775.pyc', 'PYMODULE'), ('bs4.builder._html5lib', '/usr/local/lib/python2.7/dist-packages/bs4/builder/_html5lib.pyc', 'PYMODULE'), ('plumbum.path', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/path/__init__.pyc', 'PYMODULE'), ('plumbum.commands.base', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/commands/base.pyc', 'PYMODULE'), ('zipfile', '/usr/lib/python2.7/zipfile.pyc', 'PYMODULE'), ('repr', '/usr/lib/python2.7/repr.pyc', 'PYMODULE'), ('ssl', '/usr/lib/python2.7/ssl.pyc', 'PYMODULE'), ('stem.descriptor.remote', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/remote.pyc', 'PYMODULE'), ('pydoc', '/usr/lib/python2.7/pydoc.pyc', 'PYMODULE'), ('threading', '/usr/lib/python2.7/threading.pyc', 'PYMODULE'), ('multiprocessing.dummy.connection', '/usr/lib/python2.7/multiprocessing/dummy/connection.pyc', 'PYMODULE'), ('ctypes.wintypes', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/ctypes/wintypes.pyc', 'PYMODULE'), ('html5lib.trie.datrie', '/usr/lib/python2.7/dist-packages/html5lib/trie/datrie.pyc', 'PYMODULE'), ('pydoc_data', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/pydoc_data/__init__.pyc', 'PYMODULE'), ('plistlib', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/plistlib.pyc', 'PYMODULE'), ('encodings.mac_greek', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/mac_greek.pyc', 'PYMODULE'), ('_MozillaCookieJar', '/usr/lib/python2.7/_MozillaCookieJar.pyc', 'PYMODULE'), ('unittest.case', '/usr/lib/python2.7/unittest/case.pyc', 'PYMODULE'), ('encodings.undefined', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/undefined.pyc', 'PYMODULE'), ('chardet.escprober', '/usr/lib/python2.7/dist-packages/chardet/escprober.pyc', 'PYMODULE'), ('Crypto.PublicKey._RSA', '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_RSA.pyc', 'PYMODULE'), ('encodings.ptcp154', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/ptcp154.pyc', 'PYMODULE'), ('plumbum.path.base', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/path/base.pyc', 'PYMODULE'), ('opcode', '/usr/lib/python2.7/opcode.pyc', 'PYMODULE'), ('Crypto.PublicKey._slowmath', '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_slowmath.pyc', 'PYMODULE'), ('unittest', '/usr/lib/python2.7/unittest/__init__.pyc', 'PYMODULE'), ('sre_constants', '/usr/lib/python2.7/sre_constants.pyc', 'PYMODULE'), ('urllib3.filepost', '/usr/lib/python2.7/dist-packages/urllib3/filepost.pyc', 'PYMODULE'), ('stem.socket', '/usr/local/lib/python2.7/dist-packages/stem/socket.pyc', 'PYMODULE'), ('Crypto.PublicKey.RSA', '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/RSA.pyc', 'PYMODULE'), ('Crypto.PublicKey.DSA', '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/DSA.pyc', 'PYMODULE'), ('shutil', '/usr/lib/python2.7/shutil.pyc', 'PYMODULE'), ('encodings.utf_32_be', '/usr/lib/python2.7/encodings/utf_32_be.pyc', 'PYMODULE'), ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.pyc', 'PYMODULE'), ('chardet.euctwprober', '/usr/lib/python2.7/dist-packages/chardet/euctwprober.pyc', 'PYMODULE'), ('plumbum.cli.switches', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/cli/switches.pyc', 'PYMODULE'), ('multiprocessing.heap', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/multiprocessing/heap.pyc', 'PYMODULE'), ('Crypto.Hash', '/usr/lib/python2.7/dist-packages/Crypto/Hash/__init__.pyc', 'PYMODULE'), ('encodings.idna', '/usr/lib/python2.7/encodings/idna.pyc', 'PYMODULE'), ('heapq', '/usr/lib/python2.7/heapq.pyc', 'PYMODULE'), ('fabric.exceptions', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/exceptions.pyc', 'PYMODULE'), ('encodings.johab', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/johab.pyc', 'PYMODULE'), ('stem.util.system', '/usr/local/lib/python2.7/dist-packages/stem/util/system.pyc', 'PYMODULE'), ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'), ('encodings.utf_32_le', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/utf_32_le.pyc', 'PYMODULE'), ('html5lib.serializer.htmlserializer', '/usr/lib/python2.7/dist-packages/html5lib/serializer/htmlserializer.pyc', 'PYMODULE'), ('html5lib.trie.py', '/usr/lib/python2.7/dist-packages/html5lib/trie/py.pyc', 'PYMODULE'), ('html5lib.treewalkers', '/usr/lib/python2.7/dist-packages/html5lib/treewalkers/__init__.pyc', 'PYMODULE'), ('email.errors', '/usr/lib/python2.7/email/errors.pyc', 'PYMODULE'), ('inspect', '/usr/lib/python2.7/inspect.pyc', 'PYMODULE'), ('sqlite3.dbapi2', '/usr/lib/python2.7/sqlite3/dbapi2.pyc', 'PYMODULE'), ('pyasn1.type.tagmap', '/usr/lib/python2.7/dist-packages/pyasn1/type/tagmap.pyc', 'PYMODULE'), ('lxml._elementpath', '/usr/local/lib/python2.7/dist-packages/lxml/_elementpath.pyc', 'PYMODULE'), ('os', '/usr/lib/python2.7/os.pyc', 'PYMODULE'), ('jinja2.runtime', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/runtime.pyc', 'PYMODULE'), ('json', '/usr/lib/python2.7/json/__init__.pyc', 'PYMODULE'), ('Cookie', '/usr/lib/python2.7/Cookie.pyc', 'PYMODULE'), ('chardet.eucjpprober', '/usr/lib/python2.7/dist-packages/chardet/eucjpprober.pyc', 'PYMODULE'), ('shodan', '/usr/local/lib/python2.7/dist-packages/shodan/__init__.pyc', 'PYMODULE'), ('pyasn1.codec', '/usr/lib/python2.7/dist-packages/pyasn1/codec/__init__.pyc', 'PYMODULE'), ('xml.dom.NodeFilter', '/usr/lib/python2.7/xml/dom/NodeFilter.pyc', 'PYMODULE'), ('plumbum.commands.daemons', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/commands/daemons.pyc', 'PYMODULE'), ('bs4.element', '/usr/local/lib/python2.7/dist-packages/bs4/element.pyc', 'PYMODULE'), ('email.mime.nonmultipart', '/usr/lib/python2.7/email/mime/nonmultipart.pyc', 'PYMODULE'), ('gettext', '/usr/lib/python2.7/gettext.pyc', 'PYMODULE'), ('_abcoll', '/usr/lib/python2.7/_abcoll.pyc', 'PYMODULE'), ('mimetypes', '/usr/lib/python2.7/mimetypes.pyc', 'PYMODULE'), ('symbol', '/usr/lib/python2.7/symbol.pyc', 'PYMODULE'), ('unittest.signals', '/usr/lib/python2.7/unittest/signals.pyc', 'PYMODULE'), ('email.utils', '/usr/lib/python2.7/email/utils.pyc', 'PYMODULE'), ('config.databasePlugins', '/media/MyPassport/Tortazov1.1/Tortazo/config/databasePlugins.pyc', 'PYMODULE'), ('encodings.gb18030', '/usr/lib/python2.7/encodings/gb18030.pyc', 'PYMODULE'), ('xml.sax.expatreader', '/usr/lib/python2.7/xml/sax/expatreader.pyc', 'PYMODULE'), ('stem.descriptor.reader', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/reader.pyc', 'PYMODULE'), ('Crypto.Cipher.AES', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/AES.pyc', 'PYMODULE'), ('encodings.cp1140', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp1140.pyc', 'PYMODULE'), ('pyasn1.codec.ber.encoder', '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/encoder.pyc', 'PYMODULE'), ('encodings.utf_7', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/utf_7.pyc', 'PYMODULE'), ('stem.exit_policy', '/usr/local/lib/python2.7/dist-packages/stem/exit_policy.pyc', 'PYMODULE'), ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.pyc', 'PYMODULE'), ('json.encoder', '/usr/lib/python2.7/json/encoder.pyc', 'PYMODULE'), ('stem.util.tor_tools', '/usr/local/lib/python2.7/dist-packages/stem/util/tor_tools.pyc', 'PYMODULE'), ('dummy_threading', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/dummy_threading.pyc', 'PYMODULE'), ('fabric.auth', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/auth.pyc', 'PYMODULE'), ('encodings.gbk', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/gbk.pyc', 'PYMODULE'), ('abc', '/usr/lib/python2.7/abc.pyc', 'PYMODULE'), ('py_compile', '/usr/lib/python2.7/py_compile.pyc', 'PYMODULE'), ('urllib3.packages', '/usr/lib/python2.7/dist-packages/urllib3/packages/__init__.pyc', 'PYMODULE'), ('optparse', '/usr/lib/python2.7/optparse.pyc', 'PYMODULE'), ('xml.etree', '/usr/lib/python2.7/xml/etree/__init__.pyc', 'PYMODULE'), ('simplejson.scanner', '/usr/local/lib/python2.7/dist-packages/simplejson-3.5.3-py2.7.egg/simplejson/scanner.pyc', 'PYMODULE'), ('email.header', '/usr/lib/python2.7/email/header.pyc', 'PYMODULE'), ('StringIO', '/usr/lib/python2.7/StringIO.pyc', 'PYMODULE'), ('doctest', '/usr/lib/python2.7/doctest.pyc', 'PYMODULE'), ('core.tortazo.utils', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/utils/__init__.pyc', 'PYMODULE'), ('requests.structures', '/usr/lib/python2.7/dist-packages/requests/structures.pyc', 'PYMODULE'), ('logging', '/usr/lib/python2.7/logging/__init__.pyc', 'PYMODULE'), ('encodings.aliases', '/usr/lib/python2.7/encodings/aliases.pyc', 'PYMODULE'), ('xml.sax._exceptions', '/usr/lib/python2.7/xml/sax/_exceptions.pyc', 'PYMODULE'), ('html5lib.filters.sanitizer', '/usr/lib/python2.7/dist-packages/html5lib/filters/sanitizer.pyc', 'PYMODULE'), ('Crypto.Cipher.DES', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/DES.pyc', 'PYMODULE'), ('numbers', '/usr/lib/python2.7/numbers.pyc', 'PYMODULE'), ('requests.exceptions', '/usr/lib/python2.7/dist-packages/requests/exceptions.pyc', 'PYMODULE'), ('fabric.sftp', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/sftp.pyc', 'PYMODULE'), ('htmlentitydefs', '/usr/lib/python2.7/htmlentitydefs.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/shift_jisx0213.pyc', 'PYMODULE'), ('urllib3.connectionpool', '/usr/lib/python2.7/dist-packages/urllib3/connectionpool.pyc', 'PYMODULE'), ('pyasn1.compat.octets', '/usr/lib/python2.7/dist-packages/pyasn1/compat/octets.pyc', 'PYMODULE'), ('stem.control', '/usr/local/lib/python2.7/dist-packages/stem/control.pyc', 'PYMODULE'), ('multiprocessing.synchronize', '/usr/lib/python2.7/multiprocessing/synchronize.pyc', 'PYMODULE'), ('plumbum.machines.env', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/machines/env.pyc', 'PYMODULE'), ('Crypto.Cipher', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/__init__.pyc', 'PYMODULE'), ('httplib', '/usr/lib/python2.7/httplib.pyc', 'PYMODULE'), ('decimal', '/usr/lib/python2.7/decimal.pyc', 'PYMODULE'), ('token', '/usr/lib/python2.7/token.pyc', 'PYMODULE'), ('multiprocessing.process', '/usr/lib/python2.7/multiprocessing/process.pyc', 'PYMODULE'), ('encodings.utf_8_sig', '/usr/lib/python2.7/encodings/utf_8_sig.pyc', 'PYMODULE'), ('jinja2.compiler', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/compiler.pyc', 'PYMODULE'), ('ast', '/usr/lib/python2.7/ast.pyc', 'PYMODULE'), ('chardet.langhebrewmodel', '/usr/lib/python2.7/dist-packages/chardet/langhebrewmodel.pyc', 'PYMODULE'), ('Crypto.Util', '/usr/lib/python2.7/dist-packages/Crypto/Util/__init__.pyc', 'PYMODULE'), ('stem.version', '/usr/local/lib/python2.7/dist-packages/stem/version.pyc', 'PYMODULE'), ('_sysconfigdata_nd', '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.pyc', 'PYMODULE'), ('encodings.hz', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/hz.pyc', 'PYMODULE'), ('multiprocessing.util', '/usr/lib/python2.7/multiprocessing/util.pyc', 'PYMODULE'), ('asyncore', '/usr/lib/python2.7/asyncore.pyc', 'PYMODULE'), ('posixpath', '/usr/lib/python2.7/posixpath.pyc', 'PYMODULE'), ('core.tortazo.utils.socks', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/utils/socks.pyc', 'PYMODULE'), ('hashlib', '/usr/lib/python2.7/hashlib.pyc', 'PYMODULE'), ('html5lib.treewalkers.etree', '/usr/lib/python2.7/dist-packages/html5lib/treewalkers/etree.pyc', 'PYMODULE'), ('plumbum.commands.modifiers', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/commands/modifiers.pyc', 'PYMODULE'), ('jinja2.visitor', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/visitor.pyc', 'PYMODULE'), ('requests.models', '/usr/lib/python2.7/dist-packages/requests/models.pyc', 'PYMODULE'), ('sre_compile', '/usr/lib/python2.7/sre_compile.pyc', 'PYMODULE'), ('encodings.string_escape', '/usr/lib/python2.7/encodings/string_escape.pyc', 'PYMODULE'), ('Crypto.Random.Fortuna.SHAd256', '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/SHAd256.pyc', 'PYMODULE'), ('html5lib', '/usr/lib/python2.7/dist-packages/html5lib/__init__.pyc', 'PYMODULE'), ('pyasn1.type.namedtype', '/usr/lib/python2.7/dist-packages/pyasn1/type/namedtype.pyc', 'PYMODULE'), ('xml.dom.minicompat', '/usr/lib/python2.7/xml/dom/minicompat.pyc', 'PYMODULE'), ('encodings.big5hkscs', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/big5hkscs.pyc', 'PYMODULE'), ('encodings.cp949', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp949.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG.nt', '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/nt.pyc', 'PYMODULE'), ('warnings', '/usr/lib/python2.7/warnings.pyc', 'PYMODULE'), ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.pyc', 'PYMODULE'), ('stem.util.conf', '/usr/local/lib/python2.7/dist-packages/stem/util/conf.pyc', 'PYMODULE'), ('Crypto.Cipher.DES3', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/DES3.pyc', 'PYMODULE'), ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.pyc', 'PYMODULE'), ('stem.util', '/usr/local/lib/python2.7/dist-packages/stem/util/__init__.pyc', 'PYMODULE'), ('requests.utils', '/usr/lib/python2.7/dist-packages/requests/utils.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG.posix', '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/posix.pyc', 'PYMODULE'), ('fabric.state', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/state.pyc', 'PYMODULE'), ('_markerlib.markers', '/usr/lib/python2.7/dist-packages/_markerlib/markers.pyc', 'PYMODULE'), ('chardet.langhungarianmodel', '/usr/lib/python2.7/dist-packages/chardet/langhungarianmodel.pyc', 'PYMODULE'), ('locale', '/usr/lib/python2.7/locale.pyc', 'PYMODULE'), ('atexit', '/usr/lib/python2.7/atexit.pyc', 'PYMODULE'), ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.pyc', 'PYMODULE'), ('core.tortazo', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/__init__.pyc', 'PYMODULE'), ('formatter', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/formatter.pyc', 'PYMODULE'), ('ftplib', '/usr/lib/python2.7/ftplib.pyc', 'PYMODULE'), ('chardet.chardistribution', '/usr/lib/python2.7/dist-packages/chardet/chardistribution.pyc', 'PYMODULE'), ('stem.descriptor.tordnsel', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/tordnsel.pyc', 'PYMODULE'), ('html5lib.treewalkers.genshistream', '/usr/lib/python2.7/dist-packages/html5lib/treewalkers/genshistream.pyc', 'PYMODULE'), ('html5lib.treebuilders.etree_lxml', '/usr/lib/python2.7/dist-packages/html5lib/treebuilders/etree_lxml.pyc', 'PYMODULE'), ('pyasn1.codec.cer.encoder', '/usr/lib/python2.7/dist-packages/pyasn1/codec/cer/encoder.pyc', 'PYMODULE'), ('pdb', '/usr/lib/python2.7/pdb.pyc', 'PYMODULE'), ('dummy_thread', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/dummy_thread.pyc', 'PYMODULE'), ('encodings.mac_croatian', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/mac_croatian.pyc', 'PYMODULE'), ('encodings.utf_32', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/utf_32.pyc', 'PYMODULE'), ('chardet.codingstatemachine', '/usr/lib/python2.7/dist-packages/chardet/codingstatemachine.pyc', 'PYMODULE'), ('stem.util.enum', '/usr/local/lib/python2.7/dist-packages/stem/util/enum.pyc', 'PYMODULE'), ('encodings.iso8859_16', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', '/usr/lib/python2.7/encodings/iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso8859_10.pyc', 'PYMODULE'), ('stem.util.proc', '/usr/local/lib/python2.7/dist-packages/stem/util/proc.pyc', 'PYMODULE'), ('core.tortazo.data', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/data/__init__.pyc', 'PYMODULE'), ('copy_reg', '/usr/lib/python2.7/copy_reg.pyc', 'PYMODULE'), ('email.mime.message', '/usr/lib/python2.7/email/mime/message.pyc', 'PYMODULE'), ('Crypto.Hash.hashalgo', '/usr/lib/python2.7/dist-packages/Crypto/Hash/hashalgo.pyc', 'PYMODULE'), ('encodings.hex_codec', '/usr/lib/python2.7/encodings/hex_codec.pyc', 'PYMODULE'), ('sqlite3', '/usr/lib/python2.7/sqlite3/__init__.pyc', 'PYMODULE'), ('html5lib.filters.optionaltags', '/usr/lib/python2.7/dist-packages/html5lib/filters/optionaltags.pyc', 'PYMODULE'), ('requests.hooks', '/usr/lib/python2.7/dist-packages/requests/hooks.pyc', 'PYMODULE'), ('encodings.cp950', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp950.pyc', 'PYMODULE'), ('jinja2.optimizer', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/optimizer.pyc', 'PYMODULE'), ('distutils', '/usr/lib/python2.7/distutils/__init__.pyc', 'PYMODULE'), ('pyasn1.type.tag', '/usr/lib/python2.7/dist-packages/pyasn1/type/tag.pyc', 'PYMODULE'), ('stem.process', '/usr/local/lib/python2.7/dist-packages/stem/process.pyc', 'PYMODULE'), ('jinja2.nodes', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/nodes.pyc', 'PYMODULE'), ('html5lib.ihatexml', '/usr/lib/python2.7/dist-packages/html5lib/ihatexml.pyc', 'PYMODULE'), ('html5lib.filters.alphabeticalattributes', '/usr/lib/python2.7/dist-packages/html5lib/filters/alphabeticalattributes.pyc', 'PYMODULE'), ('encodings.cp864', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp864.pyc', 'PYMODULE'), ('encodings.cp862', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp862.pyc', 'PYMODULE'), ('quopri', '/usr/lib/python2.7/quopri.pyc', 'PYMODULE'), ('chardet.langthaimodel', '/usr/lib/python2.7/dist-packages/chardet/langthaimodel.pyc', 'PYMODULE'), ('multiprocessing.reduction', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/multiprocessing/reduction.pyc', 'PYMODULE'), ('xml.parsers.expat', '/usr/lib/python2.7/xml/parsers/expat.pyc', 'PYMODULE'), ('HTMLParser', '/usr/lib/python2.7/HTMLParser.pyc', 'PYMODULE'), ('chardet.gb2312prober', '/usr/lib/python2.7/dist-packages/chardet/gb2312prober.pyc', 'PYMODULE'), ('bs4.dammit', '/usr/local/lib/python2.7/dist-packages/bs4/dammit.pyc', 'PYMODULE'), ('DLFCN', '/usr/lib/python2.7/plat-x86_64-linux-gnu/DLFCN.pyc', 'PYMODULE'), ('multiprocessing.managers', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/multiprocessing/managers.pyc', 'PYMODULE'), ('cgi', '/usr/lib/python2.7/cgi.pyc', 'PYMODULE'), ('stem', '/usr/local/lib/python2.7/dist-packages/stem/__init__.pyc', 'PYMODULE'), ('pyasn1.type.char', '/usr/lib/python2.7/dist-packages/pyasn1/type/char.pyc', 'PYMODULE'), ('jinja2.filters', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/filters.pyc', 'PYMODULE'), ('unittest.loader', '/usr/lib/python2.7/unittest/loader.pyc', 'PYMODULE'), ('__future__', '/usr/lib/python2.7/__future__.pyc', 'PYMODULE'), ('stem.response.getinfo', '/usr/local/lib/python2.7/dist-packages/stem/response/getinfo.pyc', 'PYMODULE'), ('encodings.cp437', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp437.pyc', 'PYMODULE'), ('urllib3.request', '/usr/lib/python2.7/dist-packages/urllib3/request.pyc', 'PYMODULE'), ('urllib3.response', '/usr/lib/python2.7/dist-packages/urllib3/response.pyc', 'PYMODULE'), ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.pyc', 'PYMODULE'), ('urllib3.util', '/usr/lib/python2.7/dist-packages/urllib3/util.pyc', 'PYMODULE'), ('simplejson.encoder', '/usr/local/lib/python2.7/dist-packages/simplejson-3.5.3-py2.7.egg/simplejson/encoder.pyc', 'PYMODULE'), ('requests.compat', '/usr/lib/python2.7/dist-packages/requests/compat.pyc', 'PYMODULE'), ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.pyc', 'PYMODULE'), ('uu', '/usr/lib/python2.7/uu.pyc', 'PYMODULE'), ('xml.dom.minidom', '/usr/lib/python2.7/xml/dom/minidom.pyc', 'PYMODULE'), ('encodings.cp500', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp500.pyc', 'PYMODULE'), ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.pyc', 'PYMODULE'), ('Crypto.Util._number_new', '/usr/lib/python2.7/dist-packages/Crypto/Util/_number_new.pyc', 'PYMODULE'), ('Crypto.Random._UserFriendlyRNG', '/usr/lib/python2.7/dist-packages/Crypto/Random/_UserFriendlyRNG.pyc', 'PYMODULE'), ('html5lib.tokenizer', '/usr/lib/python2.7/dist-packages/html5lib/tokenizer.pyc', 'PYMODULE'), ('pyasn1.codec.ber', '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/__init__.pyc', 'PYMODULE'), ('requests.certs', '/usr/lib/python2.7/dist-packages/requests/certs.pyc', 'PYMODULE'), ('encodings.cp1026', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp1026.pyc', 'PYMODULE'), ('distutils.debug', '/usr/lib/python2.7/distutils/debug.pyc', 'PYMODULE'), ('encodings.big5', '/usr/lib/python2.7/encodings/big5.pyc', 'PYMODULE'), ('stem.descriptor.microdescriptor', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/microdescriptor.pyc', 'PYMODULE'), ('base64', '/usr/lib/python2.7/base64.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/euc_jis_2004.pyc', 'PYMODULE'), ('_markerlib', '/usr/lib/python2.7/dist-packages/_markerlib/__init__.pyc', 'PYMODULE'), ('os2emxpath', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso8859_8.pyc', 'PYMODULE'), ('encodings.iso8859_3', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso8859_1.pyc', 'PYMODULE'), ('jinja2.exceptions', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/exceptions.pyc', 'PYMODULE'), ('encodings.iso8859_7', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso8859_6.pyc', 'PYMODULE'), ('encodings.iso8859_5', '/usr/lib/python2.7/encodings/iso8859_5.pyc', 'PYMODULE'), ('encodings.iso8859_4', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso8859_4.pyc', 'PYMODULE'), ('stem.descriptor.server_descriptor', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/server_descriptor.pyc', 'PYMODULE'), ('jinja2.parser', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/parser.pyc', 'PYMODULE'), ('pyasn1.type.constraint', '/usr/lib/python2.7/dist-packages/pyasn1/type/constraint.pyc', 'PYMODULE'), ('chardet.constants', '/usr/lib/python2.7/dist-packages/chardet/constants.pyc', 'PYMODULE'), ('Crypto.Util.py21compat', '/usr/lib/python2.7/dist-packages/Crypto/Util/py21compat.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso2022_jp_ext.pyc', 'PYMODULE'), ('bdb', '/usr/lib/python2.7/bdb.pyc', 'PYMODULE'), ('jinja2._stringdefs', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/_stringdefs.pyc', 'PYMODULE'), ('chardet.big5prober', '/usr/lib/python2.7/dist-packages/chardet/big5prober.pyc', 'PYMODULE'), ('unittest.suite', '/usr/lib/python2.7/unittest/suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso2022_jp_2.pyc', 'PYMODULE'), ('json.scanner', '/usr/lib/python2.7/json/scanner.pyc', 'PYMODULE'), ('Crypto.Util.py3compat', '/usr/lib/python2.7/dist-packages/Crypto/Util/py3compat.pyc', 'PYMODULE'), ('stem.util.log', '/usr/local/lib/python2.7/dist-packages/stem/util/log.pyc', 'PYMODULE'), ('Crypto.Random.random', '/usr/lib/python2.7/dist-packages/Crypto/Random/random.pyc', 'PYMODULE'), ('stem.descriptor', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/__init__.pyc', 'PYMODULE'), ('pkg_resources', '/usr/lib/python2.7/dist-packages/pkg_resources.pyc', 'PYMODULE'), ('urllib3.contrib.pyopenssl', '/usr/lib/python2.7/dist-packages/urllib3/contrib/pyopenssl.pyc', 'PYMODULE'), ('unittest.runner', '/usr/lib/python2.7/unittest/runner.pyc', 'PYMODULE'), ('requests.api', '/usr/lib/python2.7/dist-packages/requests/api.pyc', 'PYMODULE'), ('encodings.cp1258', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp1258.pyc', 'PYMODULE'), ('pyasn1.type.error', '/usr/lib/python2.7/dist-packages/pyasn1/type/error.pyc', 'PYMODULE'), ('pyasn1.error', '/usr/lib/python2.7/dist-packages/pyasn1/error.pyc', 'PYMODULE'), ('encodings.cp424', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp424.pyc', 'PYMODULE'), ('Crypto.pct_warnings', '/usr/lib/python2.7/dist-packages/Crypto/pct_warnings.pyc', 'PYMODULE'), ('html5lib.treewalkers._base', '/usr/lib/python2.7/dist-packages/html5lib/treewalkers/_base.pyc', 'PYMODULE'), ('markupbase', '/usr/lib/python2.7/markupbase.pyc', 'PYMODULE'), ('sre_parse', '/usr/lib/python2.7/sre_parse.pyc', 'PYMODULE'), ('encodings.utf_16', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/utf_16.pyc', 'PYMODULE'), ('encodings.cp1257', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp1257.pyc', 'PYMODULE'), ('encodings.cp1256', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp1250.pyc', 'PYMODULE'), ('jinja2.utils', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/utils.pyc', 'PYMODULE'), ('six', '/usr/lib/python2.7/dist-packages/six.pyc', 'PYMODULE'), ('stem.util.lru_cache', '/usr/local/lib/python2.7/dist-packages/stem/util/lru_cache.pyc', 'PYMODULE'), ('encodings.tis_620', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/tis_620.pyc', 'PYMODULE'), ('stem.util.term', '/usr/local/lib/python2.7/dist-packages/stem/util/term.pyc', 'PYMODULE'), ('core.tortazo.Discovery', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/Discovery.pyc', 'PYMODULE'), ('shodan.client', '/usr/local/lib/python2.7/dist-packages/shodan/client.pyc', 'PYMODULE'), ('Crypto.Random.Fortuna', '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/__init__.pyc', 'PYMODULE'), ('email.mime.text', '/usr/lib/python2.7/email/mime/text.pyc', 'PYMODULE'), ('sysconfig', '/usr/lib/python2.7/sysconfig.pyc', 'PYMODULE'), ('distutils.dep_util', '/usr/lib/python2.7/distutils/dep_util.pyc', 'PYMODULE'), ('tempfile', '/usr/lib/python2.7/tempfile.pyc', 'PYMODULE'), ('requests.adapters', '/usr/lib/python2.7/dist-packages/requests/adapters.pyc', 'PYMODULE'), ('chardet.sjisprober', '/usr/lib/python2.7/dist-packages/chardet/sjisprober.pyc', 'PYMODULE'), ('fabric.io', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/io.pyc', 'PYMODULE'), ('plumbum.machines.session', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/machines/session.pyc', 'PYMODULE'), ('encodings.base64_codec', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/base64_codec.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG.fallback', '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/fallback.pyc', 'PYMODULE'), ('fabric.thread_handling', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/thread_handling.pyc', 'PYMODULE'), ('chunk', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/chunk.pyc', 'PYMODULE'), ('encodings', '/usr/lib/python2.7/encodings/__init__.pyc', 'PYMODULE'), ('Crypto.Random.Fortuna.FortunaAccumulator', '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/FortunaAccumulator.pyc', 'PYMODULE'), ('plumbum.commands', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/commands/__init__.pyc', 'PYMODULE'), ('ctypes.util', '/usr/lib/python2.7/ctypes/util.pyc', 'PYMODULE'), ('chardet.latin1prober', '/usr/lib/python2.7/dist-packages/chardet/latin1prober.pyc', 'PYMODULE'), ('pyasn1.type.namedval', '/usr/lib/python2.7/dist-packages/pyasn1/type/namedval.pyc', 'PYMODULE'), ('plumbum.path.local', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/path/local.pyc', 'PYMODULE'), ('distutils.util', '/usr/lib/python2.7/distutils/util.pyc', 'PYMODULE'), ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.pyc', 'PYMODULE'), ('Crypto.PublicKey', '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/__init__.pyc', 'PYMODULE'), ('plumbum.path.remote', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/path/remote.pyc', 'PYMODULE'), ('encodings.utf_16_be', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/utf_16_be.pyc', 'PYMODULE'), ('email.feedparser', '/usr/lib/python2.7/email/feedparser.pyc', 'PYMODULE'), ('config.database', '/media/MyPassport/Tortazov1.1/Tortazo/config/database.pyc', 'PYMODULE'), ('chardet', '/usr/lib/python2.7/dist-packages/chardet/__init__.pyc', 'PYMODULE'), ('urllib3.packages.ordered_dict', '/usr/lib/python2.7/dist-packages/urllib3/packages/ordered_dict.pyc', 'PYMODULE'), ('encodings.quopri_codec', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/quopri_codec.pyc', 'PYMODULE'), ('encodings.mac_latin2', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/mac_latin2.pyc', 'PYMODULE'), ('stem.response.protocolinfo', '/usr/local/lib/python2.7/dist-packages/stem/response/protocolinfo.pyc', 'PYMODULE'), ('pyi_importers', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.pyc', 'PYMODULE'), ('fabric.network', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/network.pyc', 'PYMODULE'), ('plumbum.version', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/version.pyc', 'PYMODULE'), ('plumbum.commands.processes', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/commands/processes.pyc', 'PYMODULE'), ('_strptime', '/usr/lib/python2.7/_strptime.pyc', 'PYMODULE'), ('plumbum.cli.application', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/cli/application.pyc', 'PYMODULE'), ('email.iterators', '/usr/lib/python2.7/email/iterators.pyc', 'PYMODULE'), ('core.tortazo.data.BotMachine', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/data/BotMachine.pyc', 'PYMODULE'), ('importlib', '/usr/lib/python2.7/importlib/__init__.pyc', 'PYMODULE'), ('requests.sessions', '/usr/lib/python2.7/dist-packages/requests/sessions.pyc', 'PYMODULE'), ('fabric.utils', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/utils.pyc', 'PYMODULE'), ('encodings.mac_arabic', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/mac_arabic.pyc', 'PYMODULE'), ('cookielib', '/usr/lib/python2.7/cookielib.pyc', 'PYMODULE'), ('bisect', '/usr/lib/python2.7/bisect.pyc', 'PYMODULE'), ('sha', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/sha.pyc', 'PYMODULE'), ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.pyc', 'PYMODULE'), ('encodings.cp857', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp857.pyc', 'PYMODULE'), ('encodings.cp855', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp855.pyc', 'PYMODULE'), ('encodings.cp852', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp852.pyc', 'PYMODULE'), ('encodings.cp850', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp850.pyc', 'PYMODULE'), ('pluginsDeployed', '/media/MyPassport/Tortazov1.1/Tortazo/pluginsDeployed.pyc', 'PYMODULE'), ('encodings.cp858', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/cp858.pyc', 'PYMODULE'), ('chardet.euckrfreq', '/usr/lib/python2.7/dist-packages/chardet/euckrfreq.pyc', 'PYMODULE'), ('chardet.langcyrillicmodel', '/usr/lib/python2.7/dist-packages/chardet/langcyrillicmodel.pyc', 'PYMODULE'), ('requests.auth', '/usr/lib/python2.7/dist-packages/requests/auth.pyc', 'PYMODULE'), ('Crypto.PublicKey._DSA', '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_DSA.pyc', 'PYMODULE'), ('plumbum.machines', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/machines/__init__.pyc', 'PYMODULE'), ('core.tortazo.OnionRepository', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/OnionRepository.pyc', 'PYMODULE'), ('email', '/usr/lib/python2.7/email/__init__.pyc', 'PYMODULE'), ('chardet.mbcsgroupprober', '/usr/lib/python2.7/dist-packages/chardet/mbcsgroupprober.pyc', 'PYMODULE'), ('Crypto.Cipher.Blowfish', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/Blowfish.pyc', 'PYMODULE'), ('xml.dom.domreg', '/usr/lib/python2.7/xml/dom/domreg.pyc', 'PYMODULE'), ('Queue', '/usr/lib/python2.7/Queue.pyc', 'PYMODULE'), ('chardet.langbulgarianmodel', '/usr/lib/python2.7/dist-packages/chardet/langbulgarianmodel.pyc', 'PYMODULE'), ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.pyc', 'PYMODULE'), ('sqlite3.dump', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/sqlite3/dump.pyc', 'PYMODULE'), ('markupsafe._compat', '/usr/local/lib/python2.7/dist-packages/MarkupSafe-0.23-py2.7.egg/markupsafe/_compat.pyc', 'PYMODULE'), ('nturl2path', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/nturl2path.pyc', 'PYMODULE'), ('Crypto.Hash.MD5', '/usr/lib/python2.7/dist-packages/Crypto/Hash/MD5.pyc', 'PYMODULE'), ('pyasn1.codec.cer', '/usr/lib/python2.7/dist-packages/pyasn1/codec/cer/__init__.pyc', 'PYMODULE'), ('chardet.sbcharsetprober', '/usr/lib/python2.7/dist-packages/chardet/sbcharsetprober.pyc', 'PYMODULE'), ('site', '/usr/local/lib/python2.7/dist-packages/PyInstaller/fake/fake-site.pyc', 'PYMODULE'), ('chardet.gb2312freq', '/usr/lib/python2.7/dist-packages/chardet/gb2312freq.pyc', 'PYMODULE'), ('core.tortazo.data.ShodanHost', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/data/ShodanHost.pyc', 'PYMODULE'), ('difflib', '/usr/lib/python2.7/difflib.pyc', 'PYMODULE'), ('distutils.errors', '/usr/lib/python2.7/distutils/errors.pyc', 'PYMODULE'), ('sets', '/usr/lib/python2.7/sets.pyc', 'PYMODULE'), ('aifc', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/aifc.pyc', 'PYMODULE'), ('Crypto.Cipher.ARC4', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/ARC4.pyc', 'PYMODULE'), ('jinja2.constants', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/constants.pyc', 'PYMODULE'), ('chardet.charsetgroupprober', '/usr/lib/python2.7/dist-packages/chardet/charsetgroupprober.pyc', 'PYMODULE'), ('distutils.log', '/usr/lib/python2.7/distutils/log.pyc', 'PYMODULE'), ('core.tortazo.databaseManagement.TortazoDatabase', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/databaseManagement/TortazoDatabase.pyc', 'PYMODULE'), ('core.tortazo.BotNet', '/media/MyPassport/Tortazov1.1/Tortazo/core/tortazo/BotNet.pyc', 'PYMODULE'), ('jinja2._compat', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140717-py2.7.egg/jinja2/_compat.pyc', 'PYMODULE'), ('encodings.unicode_escape', '/usr/lib/python2.7/encodings/unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_iceland', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/mac_iceland.pyc', 'PYMODULE'), ('encodings.iso2022_jp', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/iso2022_jp.pyc', 'PYMODULE'), ('stem.descriptor.networkstatus', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/networkstatus.pyc', 'PYMODULE'), ('stem.response.getconf', '/usr/local/lib/python2.7/dist-packages/stem/response/getconf.pyc', 'PYMODULE'), ('requests.cookies', '/usr/lib/python2.7/dist-packages/requests/cookies.pyc', 'PYMODULE'), ('socket', '/usr/lib/python2.7/socket.pyc', 'PYMODULE'), ('chardet.langgreekmodel', '/usr/lib/python2.7/dist-packages/chardet/langgreekmodel.pyc', 'PYMODULE'), ('netrc', '/usr/lib/python2.7/netrc.pyc', 'PYMODULE'), ('OpenSSL.version', '/usr/lib/python2.7/dist-packages/OpenSSL/version.pyc', 'PYMODULE'), ('xml.sax.xmlreader', '/usr/lib/python2.7/xml/sax/xmlreader.pyc', 'PYMODULE'), ('multiprocessing.connection', '/usr/lib/python2.7/multiprocessing/connection.pyc', 'PYMODULE'), ('urllib3._collections', '/usr/lib/python2.7/dist-packages/urllib3/_collections.pyc', 'PYMODULE'), ('simplejson', '/usr/local/lib/python2.7/dist-packages/simplejson-3.5.3-py2.7.egg/simplejson/__init__.pyc', 'PYMODULE'), ('stem.util.str_tools', '/usr/local/lib/python2.7/dist-packages/stem/util/str_tools.pyc', 'PYMODULE'), ('Crypto.Random.Fortuna.FortunaGenerator', '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/FortunaGenerator.pyc', 'PYMODULE'), ('email.mime.base', '/usr/lib/python2.7/email/mime/base.pyc', 'PYMODULE'), ('contextlib', '/usr/lib/python2.7/contextlib.pyc', 'PYMODULE'), ('chardet.jisfreq', '/usr/lib/python2.7/dist-packages/chardet/jisfreq.pyc', 'PYMODULE'), ('html5lib.treebuilders.etree', '/usr/lib/python2.7/dist-packages/html5lib/treebuilders/etree.pyc', 'PYMODULE'), ('getopt', '/usr/lib/python2.7/getopt.pyc', 'PYMODULE'), ('email.mime.audio', '/usr/lib/python2.7/email/mime/audio.pyc', 'PYMODULE'), ('stat', '/usr/lib/python2.7/stat.pyc', 'PYMODULE'), ('xml.dom', '/usr/lib/python2.7/xml/dom/__init__.pyc', 'PYMODULE'), ('shodan.api', '/usr/local/lib/python2.7/dist-packages/shodan/api.pyc', 'PYMODULE'), ('xmlrpclib', '/usr/lib/python2.7/xmlrpclib.pyc', 'PYMODULE'), ('encodings.mbcs', '/media/MyPassport/Tortazov1.1/Tortazo/build/Tortazo/localpycos/encodings/mbcs.pyc', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'), ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so', 'EXTENSION'), ('Crypto.Cipher._Blowfish', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_Blowfish.x86_64-linux-gnu.so', 'EXTENSION'), ('_sqlite3', '/usr/lib/python2.7/lib-dynload/_sqlite3.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so', 'EXTENSION'), ('Crypto.Util._counter', '/usr/lib/python2.7/dist-packages/Crypto/Util/_counter.x86_64-linux-gnu.so', 'EXTENSION'), ('OpenSSL.rand', '/usr/lib/python2.7/dist-packages/OpenSSL/rand.so', 'EXTENSION'), ('_elementtree', '/usr/lib/python2.7/lib-dynload/_elementtree.x86_64-linux-gnu.so', 'EXTENSION'), ('lxml.etree', '/usr/local/lib/python2.7/dist-packages/lxml/etree.so', 'EXTENSION'), ('_ctypes', '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so', 'EXTENSION'), ('Crypto.Cipher._DES', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_DES.x86_64-linux-gnu.so', 'EXTENSION'), ('OpenSSL.SSL', '/usr/lib/python2.7/dist-packages/OpenSSL/SSL.so', 'EXTENSION'), ('Crypto.Cipher._ARC4', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_ARC4.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so', 'EXTENSION'), ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.x86_64-linux-gnu.so', 'EXTENSION'), ('_json', '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so', 'EXTENSION'), ('Crypto.Cipher._AES', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_AES.x86_64-linux-gnu.so', 'EXTENSION'), ('pyexpat', '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so', 'EXTENSION'), ('audioop', '/usr/lib/python2.7/lib-dynload/audioop.x86_64-linux-gnu.so', 'EXTENSION'), ('mmap', '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so', 'EXTENSION'), ('Crypto.Util.strxor', '/usr/lib/python2.7/dist-packages/Crypto/Util/strxor.x86_64-linux-gnu.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so', 'EXTENSION'), ('Crypto.Cipher._DES3', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_DES3.x86_64-linux-gnu.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so', 'EXTENSION'), ('parser', '/usr/lib/python2.7/lib-dynload/parser.x86_64-linux-gnu.so', 'EXTENSION'), ('Crypto.Hash._SHA256', '/usr/lib/python2.7/dist-packages/Crypto/Hash/_SHA256.x86_64-linux-gnu.so', 'EXTENSION'), ('OpenSSL.crypto', '/usr/lib/python2.7/dist-packages/OpenSSL/crypto.so', 'EXTENSION'), ('_csv', '/usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so', 'EXTENSION'), ('_hashlib', '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so', 'EXTENSION'), ('_ssl', '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so', 'EXTENSION'), ('termios', '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so', 'EXTENSION'), ('_multiprocessing', '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so', 'EXTENSION'), ('Crypto.PublicKey._fastmath', '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_fastmath.x86_64-linux-gnu.so', 'EXTENSION'), ('readline', '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so', 'EXTENSION'), ('libsqlite3.so.0', '/usr/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'), ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'), ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'), ('libgcrypt.so.11', '/lib/x86_64-linux-gnu/libgcrypt.so.11', 'BINARY'), ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'), ('libexslt.so.0', '/usr/lib/x86_64-linux-gnu/libexslt.so.0', 'BINARY'), ('libxslt.so.1', '/usr/lib/x86_64-linux-gnu/libxslt.so.1', 'BINARY'), ('libxml2.so.2', '/usr/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'), ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'), ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'), ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'), ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'), ('libgmp.so.10', '/usr/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'), ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'), ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'), ('libpython2.7.so.1.0', '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0', 'BINARY')],
 [('eggs/paramiko-1.14.0-py2.7.egg', '/usr/local/lib/python2.7/dist-packages/paramiko-1.14.0-py2.7.egg', 'ZIPFILE'), ('eggs/pysmb-1.1.10-py2.7.egg', '/usr/local/lib/python2.7/dist-packages/pysmb-1.1.10-py2.7.egg', 'ZIPFILE'), ('eggs/pysnmp-4.2.6rc0-py2.7.egg', '/usr/local/lib/python2.7/dist-packages/pysnmp-4.2.6rc0-py2.7.egg', 'ZIPFILE'), ('eggs/ecdsa-0.11-py2.7.egg', '/usr/local/lib/python2.7/dist-packages/ecdsa-0.11-py2.7.egg', 'ZIPFILE'), ('eggs/pyfiglet-0.7.1-py2.7.egg', '/usr/local/lib/python2.7/dist-packages/pyfiglet-0.7.1-py2.7.egg', 'ZIPFILE')],
 [('include/python2.7/pyconfig.h', '/usr/include/python2.7/pyconfig.h', 'DATA'), ('lib/python2.7/config-x86_64-linux-gnu/Makefile', '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile', 'DATA')],
 ['codecs', 'encodings'])
