(['/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/_pyi_bootstrap.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_carchive.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.py',
  'Tortazo.py'],
 ['/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo'],
 None,
 None,
 [('_pyi_bootstrap', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.py', 'PYSOURCE'), ('pyi_archive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.py', 'PYSOURCE'), ('_pyi_egg_install.py', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/_pyi_egg_install.py', 'PYSOURCE'), ('pyi_rth_pkgres', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py', 'PYSOURCE'), ('Tortazo', 'Tortazo.py', 'PYSOURCE')],
 [('distutils.sysconfig', '/usr/lib/python2.7/distutils/sysconfig.pyc', 'PYMODULE'), ('pydoc_data.topics', '/usr/lib/python2.7/pydoc_data/topics.pyc', 'PYMODULE'), ('pprint', '/usr/lib/python2.7/pprint.pyc', 'PYMODULE'), ('SocketServer', '/usr/lib/python2.7/SocketServer.pyc', 'PYMODULE'), ('cmd', '/usr/lib/python2.7/cmd.pyc', 'PYMODULE'), ('shlex', '/usr/lib/python2.7/shlex.pyc', 'PYMODULE'), ('multiprocessing.pool', '/usr/lib/python2.7/multiprocessing/pool.pyc', 'PYMODULE'), ('plumbum.cli.terminal', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/cli/terminal.pyc', 'PYMODULE'), ('tarfile', '/usr/lib/python2.7/tarfile.pyc', 'PYMODULE'), ('Crypto.Util.asn1', '/usr/local/lib/python2.7/dist-packages/Crypto/Util/asn1.pyc', 'PYMODULE'), ('ntpath', '/usr/lib/python2.7/ntpath.pyc', 'PYMODULE'), ('simplejson.decoder', '/usr/local/lib/python2.7/dist-packages/simplejson/decoder.pyc', 'PYMODULE'), ('codecs', '/usr/lib/python2.7/codecs.pyc', 'PYMODULE'), ('jinja2.lexer', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/lexer.pyc', 'PYMODULE'), ('requests.packages.charade.codingstatemachine', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/codingstatemachine.pyc', 'PYMODULE'), ('requests.packages.charade.gb2312freq', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/gb2312freq.pyc', 'PYMODULE'), ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.pyc', 'PYMODULE'), ('plumbum.lib', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/lib.pyc', 'PYMODULE'), ('xml.dom.expatbuilder', '/usr/lib/python2.7/xml/dom/expatbuilder.pyc', 'PYMODULE'), ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.pyc', 'PYMODULE'), ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.pyc', 'PYMODULE'), ('requests.packages.urllib3.util', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util.pyc', 'PYMODULE'), ('encodings.latin_1', '/usr/lib/python2.7/encodings/latin_1.pyc', 'PYMODULE'), ('tokenize', '/usr/lib/python2.7/tokenize.pyc', 'PYMODULE'), ('webbrowser', '/usr/lib/python2.7/webbrowser.pyc', 'PYMODULE'), ('pyi_archive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG.rng_base', '/usr/local/lib/python2.7/dist-packages/Crypto/Random/OSRNG/rng_base.pyc', 'PYMODULE'), ('encodings.iso2022_kr', '/usr/lib/python2.7/encodings/iso2022_kr.pyc', 'PYMODULE'), ('fabric.decorators', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/decorators.pyc', 'PYMODULE'), ('email.message', '/usr/lib/python2.7/email/message.pyc', 'PYMODULE'), ('OpenSSL', '/usr/local/lib/python2.7/dist-packages/OpenSSL/__init__.pyc', 'PYMODULE'), ('config', '/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo/config.pyc', 'PYMODULE'), ('types', '/usr/lib/python2.7/types.pyc', 'PYMODULE'), ('email.base64mime', '/usr/lib/python2.7/email/base64mime.pyc', 'PYMODULE'), ('stem.response.events', '/usr/local/lib/python2.7/dist-packages/stem/response/events.pyc', 'PYMODULE'), ('jinja2.debug', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/debug.pyc', 'PYMODULE'), ('functools', '/usr/lib/python2.7/functools.pyc', 'PYMODULE'), ('uuid', '/usr/lib/python2.7/uuid.pyc', 'PYMODULE'), ('jinja2', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/__init__.pyc', 'PYMODULE'), ('markupsafe._native', '/usr/local/lib/python2.7/dist-packages/MarkupSafe-0.19-py2.7.egg/markupsafe/_native.pyc', 'PYMODULE'), ('requests.packages.charade.hebrewprober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/hebrewprober.pyc', 'PYMODULE'), ('re', '/usr/lib/python2.7/re.pyc', 'PYMODULE'), ('requests.packages.charade.jisfreq', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/jisfreq.pyc', 'PYMODULE'), ('stem.response.authchallenge', '/usr/local/lib/python2.7/dist-packages/stem/response/authchallenge.pyc', 'PYMODULE'), ('requests.packages.charade.charsetprober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/charsetprober.pyc', 'PYMODULE'), ('md5', '/usr/lib/python2.7/md5.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', '/usr/lib/python2.7/encodings/euc_jisx0213.pyc', 'PYMODULE'), ('traceback', '/usr/lib/python2.7/traceback.pyc', 'PYMODULE'), ('requests.packages.charade.jpcntx', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/jpcntx.pyc', 'PYMODULE'), ('email.mime.image', '/usr/lib/python2.7/email/mime/image.pyc', 'PYMODULE'), ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.pyc', 'PYMODULE'), ('keyword', '/usr/lib/python2.7/keyword.pyc', 'PYMODULE'), ('stringprep', '/usr/lib/python2.7/stringprep.pyc', 'PYMODULE'), ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.pyc', 'PYMODULE'), ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.pyc', 'PYMODULE'), ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.pyc', 'PYMODULE'), ('email.generator', '/usr/lib/python2.7/email/generator.pyc', 'PYMODULE'), ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.pyc', 'PYMODULE'), ('Crypto.PublicKey.pubkey', '/usr/local/lib/python2.7/dist-packages/Crypto/PublicKey/pubkey.pyc', 'PYMODULE'), ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.pyc', 'PYMODULE'), ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.pyc', 'PYMODULE'), ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.pyc', 'PYMODULE'), ('glob', '/usr/lib/python2.7/glob.pyc', 'PYMODULE'), ('core.tortazo.databaseManagement', '/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo/core/tortazo/databaseManagement/__init__.pyc', 'PYMODULE'), ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.pyc', 'PYMODULE'), ('random', '/usr/lib/python2.7/random.pyc', 'PYMODULE'), ('stem.descriptor.router_status_entry', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/router_status_entry.pyc', 'PYMODULE'), ('stem.response', '/usr/local/lib/python2.7/dist-packages/stem/response/__init__.pyc', 'PYMODULE'), ('stem.response.mapaddress', '/usr/local/lib/python2.7/dist-packages/stem/response/mapaddress.pyc', 'PYMODULE'), ('fabric.thread_handling', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/thread_handling.pyc', 'PYMODULE'), ('core.tortazo.data.TorNodeData', '/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo/core/tortazo/data/TorNodeData.pyc', 'PYMODULE'), ('requests.status_codes', '/usr/local/lib/python2.7/dist-packages/requests/status_codes.pyc', 'PYMODULE'), ('Crypto.Random', '/usr/local/lib/python2.7/dist-packages/Crypto/Random/__init__.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', '/usr/lib/python2.7/encodings/shift_jis_2004.pyc', 'PYMODULE'), ('requests.packages.charade.big5prober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/big5prober.pyc', 'PYMODULE'), ('urllib', '/usr/lib/python2.7/urllib.pyc', 'PYMODULE'), ('Crypto.Cipher.blockalgo', '/usr/local/lib/python2.7/dist-packages/Crypto/Cipher/blockalgo.pyc', 'PYMODULE'), ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.pyc', 'PYMODULE'), ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.pyc', 'PYMODULE'), ('encodings.utf_16_le', '/usr/lib/python2.7/encodings/utf_16_le.pyc', 'PYMODULE'), ('ctypes', '/usr/lib/python2.7/ctypes/__init__.pyc', 'PYMODULE'), ('requests', '/usr/local/lib/python2.7/dist-packages/requests/__init__.pyc', 'PYMODULE'), ('encodings.bz2_codec', '/usr/lib/python2.7/encodings/bz2_codec.pyc', 'PYMODULE'), ('requests.packages.charade.escprober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/escprober.pyc', 'PYMODULE'), ('encodings.unicode_escape', '/usr/lib/python2.7/encodings/unicode_escape.pyc', 'PYMODULE'), ('collections', '/usr/lib/python2.7/collections.pyc', 'PYMODULE'), ('difflib', '/usr/lib/python2.7/difflib.pyc', 'PYMODULE'), ('encodings.hp_roman8', '/usr/lib/python2.7/encodings/hp_roman8.pyc', 'PYMODULE'), ('jinja2.bccache', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/bccache.pyc', 'PYMODULE'), ('Crypto.Util.Counter', '/usr/local/lib/python2.7/dist-packages/Crypto/Util/Counter.pyc', 'PYMODULE'), ('requests.packages.charade.cp949prober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/cp949prober.pyc', 'PYMODULE'), ('json.decoder', '/usr/lib/python2.7/json/decoder.pyc', 'PYMODULE'), ('io', '/usr/lib/python2.7/io.pyc', 'PYMODULE'), ('sndhdr', '/usr/lib/python2.7/sndhdr.pyc', 'PYMODULE'), ('multiprocessing.queues', '/usr/lib/python2.7/multiprocessing/queues.pyc', 'PYMODULE'), ('rfc822', '/usr/lib/python2.7/rfc822.pyc', 'PYMODULE'), ('xmllib', '/usr/lib/python2.7/xmllib.pyc', 'PYMODULE'), ('xml.dom.xmlbuilder', '/usr/lib/python2.7/xml/dom/xmlbuilder.pyc', 'PYMODULE'), ('urlparse', '/usr/lib/python2.7/urlparse.pyc', 'PYMODULE'), ('gzip', '/usr/lib/python2.7/gzip.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.six', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/six.pyc', 'PYMODULE'), ('Crypto.Hash.SHA', '/usr/local/lib/python2.7/dist-packages/Crypto/Hash/SHA.pyc', 'PYMODULE'), ('unittest.main', '/usr/lib/python2.7/unittest/main.pyc', 'PYMODULE'), ('multiprocessing.forking', '/usr/lib/python2.7/multiprocessing/forking.pyc', 'PYMODULE'), ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.pyc', 'PYMODULE'), ('multiprocessing.dummy', '/usr/lib/python2.7/multiprocessing/dummy/__init__.pyc', 'PYMODULE'), ('textwrap', '/usr/lib/python2.7/textwrap.pyc', 'PYMODULE'), ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.pyc', 'PYMODULE'), ('encodings.mac_romanian', '/usr/lib/python2.7/encodings/mac_romanian.pyc', 'PYMODULE'), ('jinja2.environment', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/environment.pyc', 'PYMODULE'), ('plumbum.path.utils', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/path/utils.pyc', 'PYMODULE'), ('jinja2.ext', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/ext.pyc', 'PYMODULE'), ('encodings.mac_farsi', '/usr/lib/python2.7/encodings/mac_farsi.pyc', 'PYMODULE'), ('Crypto', '/usr/local/lib/python2.7/dist-packages/Crypto/__init__.pyc', 'PYMODULE'), ('imghdr', '/usr/lib/python2.7/imghdr.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.ssl_match_hostname', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/ssl_match_hostname/__init__.pyc', 'PYMODULE'), ('xml.dom.pulldom', '/usr/lib/python2.7/xml/dom/pulldom.pyc', 'PYMODULE'), ('Crypto.Hash.SHA256', '/usr/local/lib/python2.7/dist-packages/Crypto/Hash/SHA256.pyc', 'PYMODULE'), ('_threading_local', '/usr/lib/python2.7/_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', '/usr/lib/python2.7/encodings/mac_roman.pyc', 'PYMODULE'), ('fabric', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/__init__.pyc', 'PYMODULE'), ('stem.connection', '/usr/local/lib/python2.7/dist-packages/stem/connection.pyc', 'PYMODULE'), ('fabric.context_managers', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/context_managers.pyc', 'PYMODULE'), ('multiprocessing.reduction', '/usr/lib/python2.7/multiprocessing/reduction.pyc', 'PYMODULE'), ('pyi_os_path', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.pyc', 'PYMODULE'), ('fabric.version', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/version.pyc', 'PYMODULE'), ('plumbum.machines.local', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/machines/local.pyc', 'PYMODULE'), ('requests.packages.charade.langthaimodel', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/langthaimodel.pyc', 'PYMODULE'), ('mimetools', '/usr/lib/python2.7/mimetools.pyc', 'PYMODULE'), ('_strptime', '/usr/lib/python2.7/_strptime.pyc', 'PYMODULE'), ('stem.descriptor.extrainfo_descriptor', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/extrainfo_descriptor.pyc', 'PYMODULE'), ('requests.packages.charade.compat', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/compat.pyc', 'PYMODULE'), ('genericpath', '/usr/lib/python2.7/genericpath.pyc', 'PYMODULE'), ('urllib2', '/usr/lib/python2.7/urllib2.pyc', 'PYMODULE'), ('simplejson.ordered_dict', '/usr/local/lib/python2.7/dist-packages/simplejson/ordered_dict.pyc', 'PYMODULE'), ('simplejson.compat', '/usr/local/lib/python2.7/dist-packages/simplejson/compat.pyc', 'PYMODULE'), ('Crypto.Protocol.KDF', '/usr/local/lib/python2.7/dist-packages/Crypto/Protocol/KDF.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG', '/usr/local/lib/python2.7/dist-packages/Crypto/Random/OSRNG/__init__.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', '/usr/lib/python2.7/encodings/raw_unicode_escape.pyc', 'PYMODULE'), ('hmac', '/usr/lib/python2.7/hmac.pyc', 'PYMODULE'), ('distutils.text_file', '/usr/lib/python2.7/distutils/text_file.pyc', 'PYMODULE'), ('Crypto.Protocol', '/usr/local/lib/python2.7/dist-packages/Crypto/Protocol/__init__.pyc', 'PYMODULE'), ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.pyc', 'PYMODULE'), ('jinja2.tests', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/tests.pyc', 'PYMODULE'), ('string', '/usr/lib/python2.7/string.pyc', 'PYMODULE'), ('markupsafe', '/usr/local/lib/python2.7/dist-packages/MarkupSafe-0.19-py2.7.egg/markupsafe/__init__.pyc', 'PYMODULE'), ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.pyc', 'PYMODULE'), ('stem.prereq', '/usr/local/lib/python2.7/dist-packages/stem/prereq.pyc', 'PYMODULE'), ('subprocess', '/usr/lib/python2.7/subprocess.pyc', 'PYMODULE'), ('fabric.tasks', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/tasks.pyc', 'PYMODULE'), ('fabric.job_queue', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/job_queue.pyc', 'PYMODULE'), ('requests.packages.charade.sbcsgroupprober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/sbcsgroupprober.pyc', 'PYMODULE'), ('multiprocessing', '/usr/lib/python2.7/multiprocessing/__init__.pyc', 'PYMODULE'), ('dis', '/usr/lib/python2.7/dis.pyc', 'PYMODULE'), ('requests.packages.charade.euckrprober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/euckrprober.pyc', 'PYMODULE'), ('core', '/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo/core/__init__.pyc', 'PYMODULE'), ('jinja2.defaults', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/defaults.pyc', 'PYMODULE'), ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.pyc', 'PYMODULE'), ('nmap.nmap', '/usr/local/lib/python2.7/dist-packages/nmap/nmap.pyc', 'PYMODULE'), ('Crypto.Hash.HMAC', '/usr/local/lib/python2.7/dist-packages/Crypto/Hash/HMAC.pyc', 'PYMODULE'), ('fnmatch', '/usr/lib/python2.7/fnmatch.pyc', 'PYMODULE'), ('stem', '/usr/local/lib/python2.7/dist-packages/stem/__init__.pyc', 'PYMODULE'), ('weakref', '/usr/lib/python2.7/weakref.pyc', 'PYMODULE'), ('nmap', '/usr/local/lib/python2.7/dist-packages/nmap/__init__.pyc', 'PYMODULE'), ('email.charset', '/usr/lib/python2.7/email/charset.pyc', 'PYMODULE'), ('encodings.punycode', '/usr/lib/python2.7/encodings/punycode.pyc', 'PYMODULE'), ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.pyc', 'PYMODULE'), ('encodings.charmap', '/usr/lib/python2.7/encodings/charmap.pyc', 'PYMODULE'), ('Crypto.Util.number', '/usr/local/lib/python2.7/dist-packages/Crypto/Util/number.pyc', 'PYMODULE'), ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.pyc', 'PYMODULE'), ('pickle', '/usr/lib/python2.7/pickle.pyc', 'PYMODULE'), ('encodings.shift_jis', '/usr/lib/python2.7/encodings/shift_jis.pyc', 'PYMODULE'), ('requests.packages.charade.langhungarianmodel', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/langhungarianmodel.pyc', 'PYMODULE'), ('email.parser', '/usr/lib/python2.7/email/parser.pyc', 'PYMODULE'), ('email.mime.multipart', '/usr/lib/python2.7/email/mime/multipart.pyc', 'PYMODULE'), ('_weakrefset', '/usr/lib/python2.7/_weakrefset.pyc', 'PYMODULE'), ('plumbum.machines.ssh_machine', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/machines/ssh_machine.pyc', 'PYMODULE'), ('tty', '/usr/lib/python2.7/tty.pyc', 'PYMODULE'), ('core.tortazo.CommandAndControl', '/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo/core/tortazo/CommandAndControl.pyc', 'PYMODULE'), ('platform', '/usr/lib/python2.7/platform.pyc', 'PYMODULE'), ('fabric.colors', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/colors.pyc', 'PYMODULE'), ('requests.packages.charade.euckrfreq', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/euckrfreq.pyc', 'PYMODULE'), ('unittest.util', '/usr/lib/python2.7/unittest/util.pyc', 'PYMODULE'), ('multiprocessing.sharedctypes', '/usr/lib/python2.7/multiprocessing/sharedctypes.pyc', 'PYMODULE'), ('csv', '/usr/lib/python2.7/csv.pyc', 'PYMODULE'), ('email.encoders', '/usr/lib/python2.7/email/encoders.pyc', 'PYMODULE'), ('requests.packages.charade.mbcssm', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/mbcssm.pyc', 'PYMODULE'), ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.pyc', 'PYMODULE'), ('encodings.uu_codec', '/usr/lib/python2.7/encodings/uu_codec.pyc', 'PYMODULE'), ('fabric.task_utils', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/task_utils.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', '/usr/lib/python2.7/encodings/iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', '/usr/lib/python2.7/encodings/zlib_codec.pyc', 'PYMODULE'), ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.pyc', 'PYMODULE'), ('encodings.mac_centeuro', '/usr/lib/python2.7/encodings/mac_centeuro.pyc', 'PYMODULE'), ('copy', '/usr/lib/python2.7/copy.pyc', 'PYMODULE'), ('encodings.unicode_internal', '/usr/lib/python2.7/encodings/unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', '/usr/lib/python2.7/encodings/mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', '/usr/lib/python2.7/encodings/mac_cyrillic.pyc', 'PYMODULE'), ('getpass', '/usr/lib/python2.7/getpass.pyc', 'PYMODULE'), ('core.tortazo.Reporting', '/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo/core/tortazo/Reporting.pyc', 'PYMODULE'), ('calendar', '/usr/lib/python2.7/calendar.pyc', 'PYMODULE'), ('unittest.result', '/usr/lib/python2.7/unittest/result.pyc', 'PYMODULE'), ('markupsafe._constants', '/usr/local/lib/python2.7/dist-packages/MarkupSafe-0.19-py2.7.egg/markupsafe/_constants.pyc', 'PYMODULE'), ('stem.util.connection', '/usr/local/lib/python2.7/dist-packages/stem/util/connection.pyc', 'PYMODULE'), ('stem.util.ordereddict', '/usr/local/lib/python2.7/dist-packages/stem/util/ordereddict.pyc', 'PYMODULE'), ('linecache', '/usr/lib/python2.7/linecache.pyc', 'PYMODULE'), ('plumbum.cli', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/cli/__init__.pyc', 'PYMODULE'), ('jinja2.loaders', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/loaders.pyc', 'PYMODULE'), ('xml', '/usr/lib/python2.7/xml/__init__.pyc', 'PYMODULE'), ('fabric.api', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/api.pyc', 'PYMODULE'), ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.pyc', 'PYMODULE'), ('plumbum.path', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/path/__init__.pyc', 'PYMODULE'), ('plumbum.commands.base', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/commands/base.pyc', 'PYMODULE'), ('zipfile', '/usr/lib/python2.7/zipfile.pyc', 'PYMODULE'), ('repr', '/usr/lib/python2.7/repr.pyc', 'PYMODULE'), ('requests.packages.urllib3', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/__init__.pyc', 'PYMODULE'), ('ssl', '/usr/lib/python2.7/ssl.pyc', 'PYMODULE'), ('stem.descriptor.remote', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/remote.pyc', 'PYMODULE'), ('pydoc', '/usr/lib/python2.7/pydoc.pyc', 'PYMODULE'), ('threading', '/usr/lib/python2.7/threading.pyc', 'PYMODULE'), ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.pyc', 'PYMODULE'), ('pydoc_data', '/usr/lib/python2.7/pydoc_data/__init__.pyc', 'PYMODULE'), ('plistlib', '/usr/lib/python2.7/plistlib.pyc', 'PYMODULE'), ('encodings.mac_greek', '/usr/lib/python2.7/encodings/mac_greek.pyc', 'PYMODULE'), ('_MozillaCookieJar', '/usr/lib/python2.7/_MozillaCookieJar.pyc', 'PYMODULE'), ('unittest.case', '/usr/lib/python2.7/unittest/case.pyc', 'PYMODULE'), ('encodings.undefined', '/usr/lib/python2.7/encodings/undefined.pyc', 'PYMODULE'), ('Crypto.PublicKey._RSA', '/usr/local/lib/python2.7/dist-packages/Crypto/PublicKey/_RSA.pyc', 'PYMODULE'), ('encodings.ptcp154', '/usr/lib/python2.7/encodings/ptcp154.pyc', 'PYMODULE'), ('plumbum.path.base', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/path/base.pyc', 'PYMODULE'), ('opcode', '/usr/lib/python2.7/opcode.pyc', 'PYMODULE'), ('Crypto.PublicKey._slowmath', '/usr/local/lib/python2.7/dist-packages/Crypto/PublicKey/_slowmath.pyc', 'PYMODULE'), ('unittest', '/usr/lib/python2.7/unittest/__init__.pyc', 'PYMODULE'), ('sre_constants', '/usr/lib/python2.7/sre_constants.pyc', 'PYMODULE'), ('requests.packages.charade.sjisprober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/sjisprober.pyc', 'PYMODULE'), ('stem.socket', '/usr/local/lib/python2.7/dist-packages/stem/socket.pyc', 'PYMODULE'), ('Crypto.PublicKey.RSA', '/usr/local/lib/python2.7/dist-packages/Crypto/PublicKey/RSA.pyc', 'PYMODULE'), ('Crypto.PublicKey.DSA', '/usr/local/lib/python2.7/dist-packages/Crypto/PublicKey/DSA.pyc', 'PYMODULE'), ('shutil', '/usr/lib/python2.7/shutil.pyc', 'PYMODULE'), ('encodings.utf_32_be', '/usr/lib/python2.7/encodings/utf_32_be.pyc', 'PYMODULE'), ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.pyc', 'PYMODULE'), ('Crypto.Util._number_new', '/usr/local/lib/python2.7/dist-packages/Crypto/Util/_number_new.pyc', 'PYMODULE'), ('plumbum.cli.switches', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/cli/switches.pyc', 'PYMODULE'), ('multiprocessing.heap', '/usr/lib/python2.7/multiprocessing/heap.pyc', 'PYMODULE'), ('Crypto.Hash', '/usr/local/lib/python2.7/dist-packages/Crypto/Hash/__init__.pyc', 'PYMODULE'), ('encodings.idna', '/usr/lib/python2.7/encodings/idna.pyc', 'PYMODULE'), ('heapq', '/usr/lib/python2.7/heapq.pyc', 'PYMODULE'), ('fabric.exceptions', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/exceptions.pyc', 'PYMODULE'), ('encodings.johab', '/usr/lib/python2.7/encodings/johab.pyc', 'PYMODULE'), ('stem.util.system', '/usr/local/lib/python2.7/dist-packages/stem/util/system.pyc', 'PYMODULE'), ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'), ('encodings.utf_32_le', '/usr/lib/python2.7/encodings/utf_32_le.pyc', 'PYMODULE'), ('email.errors', '/usr/lib/python2.7/email/errors.pyc', 'PYMODULE'), ('inspect', '/usr/lib/python2.7/inspect.pyc', 'PYMODULE'), ('sqlite3.dbapi2', '/usr/lib/python2.7/sqlite3/dbapi2.pyc', 'PYMODULE'), ('os', '/usr/lib/python2.7/os.pyc', 'PYMODULE'), ('jinja2.runtime', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/runtime.pyc', 'PYMODULE'), ('Cookie', '/usr/lib/python2.7/Cookie.pyc', 'PYMODULE'), ('shodan', '/usr/local/lib/python2.7/dist-packages/shodan/__init__.pyc', 'PYMODULE'), ('xml.dom.NodeFilter', '/usr/lib/python2.7/xml/dom/NodeFilter.pyc', 'PYMODULE'), ('plumbum.commands.daemons', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/commands/daemons.pyc', 'PYMODULE'), ('email.mime.nonmultipart', '/usr/lib/python2.7/email/mime/nonmultipart.pyc', 'PYMODULE'), ('requests.packages.charade.langbulgarianmodel', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/langbulgarianmodel.pyc', 'PYMODULE'), ('gettext', '/usr/lib/python2.7/gettext.pyc', 'PYMODULE'), ('_abcoll', '/usr/lib/python2.7/_abcoll.pyc', 'PYMODULE'), ('requests.packages.urllib3.request', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/request.pyc', 'PYMODULE'), ('mimetypes', '/usr/lib/python2.7/mimetypes.pyc', 'PYMODULE'), ('symbol', '/usr/lib/python2.7/symbol.pyc', 'PYMODULE'), ('unittest.signals', '/usr/lib/python2.7/unittest/signals.pyc', 'PYMODULE'), ('email.utils', '/usr/lib/python2.7/email/utils.pyc', 'PYMODULE'), ('encodings.gb18030', '/usr/lib/python2.7/encodings/gb18030.pyc', 'PYMODULE'), ('xml.sax.expatreader', '/usr/lib/python2.7/xml/sax/expatreader.pyc', 'PYMODULE'), ('stem.descriptor.reader', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/reader.pyc', 'PYMODULE'), ('Crypto.Cipher.AES', '/usr/local/lib/python2.7/dist-packages/Crypto/Cipher/AES.pyc', 'PYMODULE'), ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.pyc', 'PYMODULE'), ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.pyc', 'PYMODULE'), ('stem.exit_policy', '/usr/local/lib/python2.7/dist-packages/stem/exit_policy.pyc', 'PYMODULE'), ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.pyc', 'PYMODULE'), ('json.encoder', '/usr/lib/python2.7/json/encoder.pyc', 'PYMODULE'), ('requests.packages.charade.universaldetector', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/universaldetector.pyc', 'PYMODULE'), ('stem.util.tor_tools', '/usr/local/lib/python2.7/dist-packages/stem/util/tor_tools.pyc', 'PYMODULE'), ('dummy_threading', '/usr/lib/python2.7/dummy_threading.pyc', 'PYMODULE'), ('fabric.auth', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/auth.pyc', 'PYMODULE'), ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.pyc', 'PYMODULE'), ('abc', '/usr/lib/python2.7/abc.pyc', 'PYMODULE'), ('py_compile', '/usr/lib/python2.7/py_compile.pyc', 'PYMODULE'), ('requests.packages.charade.utf8prober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/utf8prober.pyc', 'PYMODULE'), ('optparse', '/usr/lib/python2.7/optparse.pyc', 'PYMODULE'), ('plumbum.machines.remote', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/machines/remote.pyc', 'PYMODULE'), ('email.header', '/usr/lib/python2.7/email/header.pyc', 'PYMODULE'), ('StringIO', '/usr/lib/python2.7/StringIO.pyc', 'PYMODULE'), ('doctest', '/usr/lib/python2.7/doctest.pyc', 'PYMODULE'), ('requests.structures', '/usr/local/lib/python2.7/dist-packages/requests/structures.pyc', 'PYMODULE'), ('requests.packages.urllib3.contrib.pyopenssl', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/contrib/pyopenssl.pyc', 'PYMODULE'), ('logging', '/usr/lib/python2.7/logging/__init__.pyc', 'PYMODULE'), ('encodings.aliases', '/usr/lib/python2.7/encodings/aliases.pyc', 'PYMODULE'), ('xml.sax._exceptions', '/usr/lib/python2.7/xml/sax/_exceptions.pyc', 'PYMODULE'), ('Crypto.Cipher.DES', '/usr/local/lib/python2.7/dist-packages/Crypto/Cipher/DES.pyc', 'PYMODULE'), ('numbers', '/usr/lib/python2.7/numbers.pyc', 'PYMODULE'), ('requests.exceptions', '/usr/local/lib/python2.7/dist-packages/requests/exceptions.pyc', 'PYMODULE'), ('fabric.sftp', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/sftp.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', '/usr/lib/python2.7/encodings/shift_jisx0213.pyc', 'PYMODULE'), ('stem.control', '/usr/local/lib/python2.7/dist-packages/stem/control.pyc', 'PYMODULE'), ('multiprocessing.synchronize', '/usr/lib/python2.7/multiprocessing/synchronize.pyc', 'PYMODULE'), ('plumbum.machines.env', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/machines/env.pyc', 'PYMODULE'), ('Crypto.Cipher', '/usr/local/lib/python2.7/dist-packages/Crypto/Cipher/__init__.pyc', 'PYMODULE'), ('httplib', '/usr/lib/python2.7/httplib.pyc', 'PYMODULE'), ('requests.packages.charade.latin1prober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/latin1prober.pyc', 'PYMODULE'), ('decimal', '/usr/lib/python2.7/decimal.pyc', 'PYMODULE'), ('token', '/usr/lib/python2.7/token.pyc', 'PYMODULE'), ('multiprocessing.process', '/usr/lib/python2.7/multiprocessing/process.pyc', 'PYMODULE'), ('encodings.utf_8_sig', '/usr/lib/python2.7/encodings/utf_8_sig.pyc', 'PYMODULE'), ('jinja2.compiler', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/compiler.pyc', 'PYMODULE'), ('ast', '/usr/lib/python2.7/ast.pyc', 'PYMODULE'), ('simplejson.scanner', '/usr/local/lib/python2.7/dist-packages/simplejson/scanner.pyc', 'PYMODULE'), ('Crypto.Util', '/usr/local/lib/python2.7/dist-packages/Crypto/Util/__init__.pyc', 'PYMODULE'), ('stem.version', '/usr/local/lib/python2.7/dist-packages/stem/version.pyc', 'PYMODULE'), ('_sysconfigdata_nd', '/usr/lib/python2.7/_sysconfigdata_nd.pyc', 'PYMODULE'), ('encodings.hz', '/usr/lib/python2.7/encodings/hz.pyc', 'PYMODULE'), ('multiprocessing.util', '/usr/lib/python2.7/multiprocessing/util.pyc', 'PYMODULE'), ('posixpath', '/usr/lib/python2.7/posixpath.pyc', 'PYMODULE'), ('hashlib', '/usr/lib/python2.7/hashlib.pyc', 'PYMODULE'), ('plumbum.commands.modifiers', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/commands/modifiers.pyc', 'PYMODULE'), ('jinja2.visitor', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/visitor.pyc', 'PYMODULE'), ('requests.models', '/usr/local/lib/python2.7/dist-packages/requests/models.pyc', 'PYMODULE'), ('sre_compile', '/usr/lib/python2.7/sre_compile.pyc', 'PYMODULE'), ('encodings.string_escape', '/usr/lib/python2.7/encodings/string_escape.pyc', 'PYMODULE'), ('Crypto.Random.Fortuna.SHAd256', '/usr/local/lib/python2.7/dist-packages/Crypto/Random/Fortuna/SHAd256.pyc', 'PYMODULE'), ('xml.dom.minicompat', '/usr/lib/python2.7/xml/dom/minicompat.pyc', 'PYMODULE'), ('encodings.big5hkscs', '/usr/lib/python2.7/encodings/big5hkscs.pyc', 'PYMODULE'), ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG.nt', '/usr/local/lib/python2.7/dist-packages/Crypto/Random/OSRNG/nt.pyc', 'PYMODULE'), ('warnings', '/usr/lib/python2.7/warnings.pyc', 'PYMODULE'), ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.pyc', 'PYMODULE'), ('stem.util.conf', '/usr/local/lib/python2.7/dist-packages/stem/util/conf.pyc', 'PYMODULE'), ('Crypto.Cipher.DES3', '/usr/local/lib/python2.7/dist-packages/Crypto/Cipher/DES3.pyc', 'PYMODULE'), ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.pyc', 'PYMODULE'), ('stem.util', '/usr/local/lib/python2.7/dist-packages/stem/util/__init__.pyc', 'PYMODULE'), ('requests.utils', '/usr/local/lib/python2.7/dist-packages/requests/utils.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG.posix', '/usr/local/lib/python2.7/dist-packages/Crypto/Random/OSRNG/posix.pyc', 'PYMODULE'), ('fabric.state', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/state.pyc', 'PYMODULE'), ('_markerlib.markers', '/usr/local/lib/python2.7/dist-packages/_markerlib/markers.pyc', 'PYMODULE'), ('requests.packages.charade.sbcharsetprober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/sbcharsetprober.pyc', 'PYMODULE'), ('locale', '/usr/lib/python2.7/locale.pyc', 'PYMODULE'), ('requests.packages.urllib3.exceptions', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/exceptions.pyc', 'PYMODULE'), ('atexit', '/usr/lib/python2.7/atexit.pyc', 'PYMODULE'), ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.pyc', 'PYMODULE'), ('core.tortazo', '/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo/core/tortazo/__init__.pyc', 'PYMODULE'), ('formatter', '/usr/lib/python2.7/formatter.pyc', 'PYMODULE'), ('ftplib', '/usr/lib/python2.7/ftplib.pyc', 'PYMODULE'), ('stem.descriptor.tordnsel', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/tordnsel.pyc', 'PYMODULE'), ('pdb', '/usr/lib/python2.7/pdb.pyc', 'PYMODULE'), ('requests.packages.charade.euctwfreq', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/euctwfreq.pyc', 'PYMODULE'), ('encodings.mac_croatian', '/usr/lib/python2.7/encodings/mac_croatian.pyc', 'PYMODULE'), ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.pyc', 'PYMODULE'), ('stem.util.enum', '/usr/local/lib/python2.7/dist-packages/stem/util/enum.pyc', 'PYMODULE'), ('encodings.iso8859_16', '/usr/lib/python2.7/encodings/iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', '/usr/lib/python2.7/encodings/iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', '/usr/lib/python2.7/encodings/iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', '/usr/lib/python2.7/encodings/iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', '/usr/lib/python2.7/encodings/iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', '/usr/lib/python2.7/encodings/iso8859_10.pyc', 'PYMODULE'), ('stem.util.proc', '/usr/local/lib/python2.7/dist-packages/stem/util/proc.pyc', 'PYMODULE'), ('core.tortazo.data', '/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo/core/tortazo/data/__init__.pyc', 'PYMODULE'), ('copy_reg', '/usr/lib/python2.7/copy_reg.pyc', 'PYMODULE'), ('requests.packages.urllib3.filepost', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/filepost.pyc', 'PYMODULE'), ('email.mime.message', '/usr/lib/python2.7/email/mime/message.pyc', 'PYMODULE'), ('Crypto.Hash.hashalgo', '/usr/local/lib/python2.7/dist-packages/Crypto/Hash/hashalgo.pyc', 'PYMODULE'), ('encodings.hex_codec', '/usr/lib/python2.7/encodings/hex_codec.pyc', 'PYMODULE'), ('sqlite3', '/usr/lib/python2.7/sqlite3/__init__.pyc', 'PYMODULE'), ('requests.hooks', '/usr/local/lib/python2.7/dist-packages/requests/hooks.pyc', 'PYMODULE'), ('fabric.operations', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/operations.pyc', 'PYMODULE'), ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.pyc', 'PYMODULE'), ('jinja2.optimizer', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/optimizer.pyc', 'PYMODULE'), ('distutils', '/usr/lib/python2.7/distutils/__init__.pyc', 'PYMODULE'), ('email.mime', '/usr/lib/python2.7/email/mime/__init__.pyc', 'PYMODULE'), ('stem.process', '/usr/local/lib/python2.7/dist-packages/stem/process.pyc', 'PYMODULE'), ('jinja2.nodes', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/nodes.pyc', 'PYMODULE'), ('requests.packages.charade.euctwprober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/euctwprober.pyc', 'PYMODULE'), ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.pyc', 'PYMODULE'), ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.pyc', 'PYMODULE'), ('requests.packages.charade.eucjpprober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/eucjpprober.pyc', 'PYMODULE'), ('quopri', '/usr/lib/python2.7/quopri.pyc', 'PYMODULE'), ('requests.packages.charade.big5freq', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/big5freq.pyc', 'PYMODULE'), ('requests.packages.urllib3.contrib', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/contrib/__init__.pyc', 'PYMODULE'), ('xml.parsers.expat', '/usr/lib/python2.7/xml/parsers/expat.pyc', 'PYMODULE'), ('DLFCN', '/usr/lib/python2.7/plat-linux2/DLFCN.pyc', 'PYMODULE'), ('multiprocessing.managers', '/usr/lib/python2.7/multiprocessing/managers.pyc', 'PYMODULE'), ('cgi', '/usr/lib/python2.7/cgi.pyc', 'PYMODULE'), ('jinja2.filters', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/filters.pyc', 'PYMODULE'), ('unittest.loader', '/usr/lib/python2.7/unittest/loader.pyc', 'PYMODULE'), ('__future__', '/usr/lib/python2.7/__future__.pyc', 'PYMODULE'), ('requests.packages.charade.charsetgroupprober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/charsetgroupprober.pyc', 'PYMODULE'), ('plumbum', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/__init__.pyc', 'PYMODULE'), ('stem.response.getinfo', '/usr/local/lib/python2.7/dist-packages/stem/response/getinfo.pyc', 'PYMODULE'), ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.pyc', 'PYMODULE'), ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.pyc', 'PYMODULE'), ('simplejson.encoder', '/usr/local/lib/python2.7/dist-packages/simplejson/encoder.pyc', 'PYMODULE'), ('requests.compat', '/usr/local/lib/python2.7/dist-packages/requests/compat.pyc', 'PYMODULE'), ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.pyc', 'PYMODULE'), ('uu', '/usr/lib/python2.7/uu.pyc', 'PYMODULE'), ('requests.packages', '/usr/local/lib/python2.7/dist-packages/requests/packages/__init__.pyc', 'PYMODULE'), ('xml.dom.minidom', '/usr/lib/python2.7/xml/dom/minidom.pyc', 'PYMODULE'), ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.pyc', 'PYMODULE'), ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.pyc', 'PYMODULE'), ('Crypto.Random._UserFriendlyRNG', '/usr/local/lib/python2.7/dist-packages/Crypto/Random/_UserFriendlyRNG.pyc', 'PYMODULE'), ('requests.packages.urllib3.poolmanager', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/poolmanager.pyc', 'PYMODULE'), ('requests.certs', '/usr/local/lib/python2.7/dist-packages/requests/certs.pyc', 'PYMODULE'), ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.pyc', 'PYMODULE'), ('encodings.big5', '/usr/lib/python2.7/encodings/big5.pyc', 'PYMODULE'), ('stem.descriptor.microdescriptor', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/microdescriptor.pyc', 'PYMODULE'), ('base64', '/usr/lib/python2.7/base64.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', '/usr/lib/python2.7/encodings/euc_jis_2004.pyc', 'PYMODULE'), ('_markerlib', '/usr/local/lib/python2.7/dist-packages/_markerlib/__init__.pyc', 'PYMODULE'), ('os2emxpath', '/usr/lib/python2.7/os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', '/usr/lib/python2.7/encodings/iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', '/usr/lib/python2.7/encodings/iso8859_8.pyc', 'PYMODULE'), ('encodings.iso8859_3', '/usr/lib/python2.7/encodings/iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', '/usr/lib/python2.7/encodings/iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', '/usr/lib/python2.7/encodings/iso8859_1.pyc', 'PYMODULE'), ('jinja2.exceptions', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/exceptions.pyc', 'PYMODULE'), ('encodings.iso8859_7', '/usr/lib/python2.7/encodings/iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', '/usr/lib/python2.7/encodings/iso8859_6.pyc', 'PYMODULE'), ('encodings.iso8859_5', '/usr/lib/python2.7/encodings/iso8859_5.pyc', 'PYMODULE'), ('encodings.iso8859_4', '/usr/lib/python2.7/encodings/iso8859_4.pyc', 'PYMODULE'), ('stem.descriptor.server_descriptor', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/server_descriptor.pyc', 'PYMODULE'), ('jinja2.parser', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/parser.pyc', 'PYMODULE'), ('Crypto.Util.py21compat', '/usr/local/lib/python2.7/dist-packages/Crypto/Util/py21compat.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', '/usr/lib/python2.7/encodings/iso2022_jp_ext.pyc', 'PYMODULE'), ('bdb', '/usr/lib/python2.7/bdb.pyc', 'PYMODULE'), ('jinja2._stringdefs', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/_stringdefs.pyc', 'PYMODULE'), ('requests.packages.charade', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/__init__.pyc', 'PYMODULE'), ('unittest.suite', '/usr/lib/python2.7/unittest/suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', '/usr/lib/python2.7/encodings/iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', '/usr/lib/python2.7/encodings/iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', '/usr/lib/python2.7/encodings/iso2022_jp_2.pyc', 'PYMODULE'), ('json.scanner', '/usr/lib/python2.7/json/scanner.pyc', 'PYMODULE'), ('Crypto.Util.py3compat', '/usr/local/lib/python2.7/dist-packages/Crypto/Util/py3compat.pyc', 'PYMODULE'), ('stem.util.log', '/usr/local/lib/python2.7/dist-packages/stem/util/log.pyc', 'PYMODULE'), ('Crypto.Random.random', '/usr/local/lib/python2.7/dist-packages/Crypto/Random/random.pyc', 'PYMODULE'), ('stem.descriptor', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/__init__.pyc', 'PYMODULE'), ('pkg_resources', '/usr/local/lib/python2.7/dist-packages/pkg_resources.pyc', 'PYMODULE'), ('requests.packages.charade.constants', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/constants.pyc', 'PYMODULE'), ('unittest.runner', '/usr/lib/python2.7/unittest/runner.pyc', 'PYMODULE'), ('requests.api', '/usr/local/lib/python2.7/dist-packages/requests/api.pyc', 'PYMODULE'), ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.pyc', 'PYMODULE'), ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.pyc', 'PYMODULE'), ('Crypto.pct_warnings', '/usr/local/lib/python2.7/dist-packages/Crypto/pct_warnings.pyc', 'PYMODULE'), ('sre_parse', '/usr/lib/python2.7/sre_parse.pyc', 'PYMODULE'), ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.pyc', 'PYMODULE'), ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.pyc', 'PYMODULE'), ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.pyc', 'PYMODULE'), ('jinja2.utils', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/utils.pyc', 'PYMODULE'), ('stem.util.lru_cache', '/usr/local/lib/python2.7/dist-packages/stem/util/lru_cache.pyc', 'PYMODULE'), ('encodings.tis_620', '/usr/lib/python2.7/encodings/tis_620.pyc', 'PYMODULE'), ('stem.util.term', '/usr/local/lib/python2.7/dist-packages/stem/util/term.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/__init__.pyc', 'PYMODULE'), ('core.tortazo.Discovery', '/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo/core/tortazo/Discovery.pyc', 'PYMODULE'), ('shodan.client', '/usr/local/lib/python2.7/dist-packages/shodan/client.pyc', 'PYMODULE'), ('Crypto.Random.Fortuna', '/usr/local/lib/python2.7/dist-packages/Crypto/Random/Fortuna/__init__.pyc', 'PYMODULE'), ('email.mime.text', '/usr/lib/python2.7/email/mime/text.pyc', 'PYMODULE'), ('sysconfig', '/usr/lib/python2.7/sysconfig.pyc', 'PYMODULE'), ('distutils.dep_util', '/usr/lib/python2.7/distutils/dep_util.pyc', 'PYMODULE'), ('tempfile', '/usr/lib/python2.7/tempfile.pyc', 'PYMODULE'), ('requests.adapters', '/usr/local/lib/python2.7/dist-packages/requests/adapters.pyc', 'PYMODULE'), ('fabric.io', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/io.pyc', 'PYMODULE'), ('plumbum.machines.session', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/machines/session.pyc', 'PYMODULE'), ('encodings.base64_codec', '/usr/lib/python2.7/encodings/base64_codec.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG.fallback', '/usr/local/lib/python2.7/dist-packages/Crypto/Random/OSRNG/fallback.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.ordered_dict', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/ordered_dict.pyc', 'PYMODULE'), ('chunk', '/usr/lib/python2.7/chunk.pyc', 'PYMODULE'), ('encodings', '/usr/lib/python2.7/encodings/__init__.pyc', 'PYMODULE'), ('Crypto.Random.Fortuna.FortunaAccumulator', '/usr/local/lib/python2.7/dist-packages/Crypto/Random/Fortuna/FortunaAccumulator.pyc', 'PYMODULE'), ('plumbum.commands', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/commands/__init__.pyc', 'PYMODULE'), ('ctypes.util', '/usr/lib/python2.7/ctypes/util.pyc', 'PYMODULE'), ('requests.packages.charade.langcyrillicmodel', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/langcyrillicmodel.pyc', 'PYMODULE'), ('plumbum.path.local', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/path/local.pyc', 'PYMODULE'), ('distutils.util', '/usr/lib/python2.7/distutils/util.pyc', 'PYMODULE'), ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.pyc', 'PYMODULE'), ('Crypto.PublicKey', '/usr/local/lib/python2.7/dist-packages/Crypto/PublicKey/__init__.pyc', 'PYMODULE'), ('plumbum.path.remote', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/path/remote.pyc', 'PYMODULE'), ('encodings.utf_16_be', '/usr/lib/python2.7/encodings/utf_16_be.pyc', 'PYMODULE'), ('email.feedparser', '/usr/lib/python2.7/email/feedparser.pyc', 'PYMODULE'), ('requests.packages.charade.escsm', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/escsm.pyc', 'PYMODULE'), ('requests.packages.charade.langgreekmodel', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/langgreekmodel.pyc', 'PYMODULE'), ('pyclbr', '/usr/lib/python2.7/pyclbr.pyc', 'PYMODULE'), ('encodings.quopri_codec', '/usr/lib/python2.7/encodings/quopri_codec.pyc', 'PYMODULE'), ('encodings.mac_latin2', '/usr/lib/python2.7/encodings/mac_latin2.pyc', 'PYMODULE'), ('stem.response.protocolinfo', '/usr/local/lib/python2.7/dist-packages/stem/response/protocolinfo.pyc', 'PYMODULE'), ('pyi_importers', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.pyc', 'PYMODULE'), ('fabric.network', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/network.pyc', 'PYMODULE'), ('plumbum.version', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/version.pyc', 'PYMODULE'), ('plumbum.commands.processes', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/commands/processes.pyc', 'PYMODULE'), ('plumbum.cli.application', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/cli/application.pyc', 'PYMODULE'), ('email.iterators', '/usr/lib/python2.7/email/iterators.pyc', 'PYMODULE'), ('core.tortazo.data.BotMachine', '/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo/core/tortazo/data/BotMachine.pyc', 'PYMODULE'), ('importlib', '/usr/lib/python2.7/importlib/__init__.pyc', 'PYMODULE'), ('requests.sessions', '/usr/local/lib/python2.7/dist-packages/requests/sessions.pyc', 'PYMODULE'), ('UserDict', '/usr/lib/python2.7/UserDict.pyc', 'PYMODULE'), ('fabric.utils', '/usr/local/lib/python2.7/dist-packages/Fabric-1.8.1-py2.7.egg/fabric/utils.pyc', 'PYMODULE'), ('encodings.mac_arabic', '/usr/lib/python2.7/encodings/mac_arabic.pyc', 'PYMODULE'), ('cookielib', '/usr/lib/python2.7/cookielib.pyc', 'PYMODULE'), ('bisect', '/usr/lib/python2.7/bisect.pyc', 'PYMODULE'), ('sha', '/usr/lib/python2.7/sha.pyc', 'PYMODULE'), ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.pyc', 'PYMODULE'), ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.pyc', 'PYMODULE'), ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.pyc', 'PYMODULE'), ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.pyc', 'PYMODULE'), ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.pyc', 'PYMODULE'), ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.pyc', 'PYMODULE'), ('requests.auth', '/usr/local/lib/python2.7/dist-packages/requests/auth.pyc', 'PYMODULE'), ('Crypto.PublicKey._DSA', '/usr/local/lib/python2.7/dist-packages/Crypto/PublicKey/_DSA.pyc', 'PYMODULE'), ('plumbum.machines', '/usr/local/lib/python2.7/dist-packages/plumbum-1.4.0-py2.7.egg/plumbum/machines/__init__.pyc', 'PYMODULE'), ('email', '/usr/lib/python2.7/email/__init__.pyc', 'PYMODULE'), ('multiprocessing.dummy.connection', '/usr/lib/python2.7/multiprocessing/dummy/connection.pyc', 'PYMODULE'), ('Crypto.Cipher.Blowfish', '/usr/local/lib/python2.7/dist-packages/Crypto/Cipher/Blowfish.pyc', 'PYMODULE'), ('xml.dom.domreg', '/usr/lib/python2.7/xml/dom/domreg.pyc', 'PYMODULE'), ('requests.packages.urllib3._collections', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/_collections.pyc', 'PYMODULE'), ('Queue', '/usr/lib/python2.7/Queue.pyc', 'PYMODULE'), ('requests.packages.charade.mbcsgroupprober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/mbcsgroupprober.pyc', 'PYMODULE'), ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.pyc', 'PYMODULE'), ('sqlite3.dump', '/usr/lib/python2.7/sqlite3/dump.pyc', 'PYMODULE'), ('json', '/usr/lib/python2.7/json/__init__.pyc', 'PYMODULE'), ('nturl2path', '/usr/lib/python2.7/nturl2path.pyc', 'PYMODULE'), ('Crypto.Hash.MD5', '/usr/local/lib/python2.7/dist-packages/Crypto/Hash/MD5.pyc', 'PYMODULE'), ('site', '/usr/local/lib/python2.7/dist-packages/PyInstaller/fake/fake-site.pyc', 'PYMODULE'), ('core.tortazo.data.ShodanHost', '/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo/core/tortazo/data/ShodanHost.pyc', 'PYMODULE'), ('requests.packages.charade.mbcharsetprober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/mbcharsetprober.pyc', 'PYMODULE'), ('distutils.errors', '/usr/lib/python2.7/distutils/errors.pyc', 'PYMODULE'), ('requests.packages.charade.langhebrewmodel', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/langhebrewmodel.pyc', 'PYMODULE'), ('sets', '/usr/lib/python2.7/sets.pyc', 'PYMODULE'), ('aifc', '/usr/lib/python2.7/aifc.pyc', 'PYMODULE'), ('Crypto.Cipher.ARC4', '/usr/local/lib/python2.7/dist-packages/Crypto/Cipher/ARC4.pyc', 'PYMODULE'), ('requests.packages.charade.chardistribution', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/chardistribution.pyc', 'PYMODULE'), ('jinja2.constants', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/constants.pyc', 'PYMODULE'), ('core.tortazo.WorkerThread', '/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo/core/tortazo/WorkerThread.pyc', 'PYMODULE'), ('requests.packages.urllib3.response', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/response.pyc', 'PYMODULE'), ('distutils.log', '/usr/lib/python2.7/distutils/log.pyc', 'PYMODULE'), ('dummy_thread', '/usr/lib/python2.7/dummy_thread.pyc', 'PYMODULE'), ('requests.packages.charade.gb2312prober', '/usr/local/lib/python2.7/dist-packages/requests/packages/charade/gb2312prober.pyc', 'PYMODULE'), ('core.tortazo.databaseManagement.TortazoDatabase', '/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo/core/tortazo/databaseManagement/TortazoDatabase.pyc', 'PYMODULE'), ('core.tortazo.BotNet', '/media/MyPassword/Subigo Inimicus/Projects/THW/ACTUAL/Presentation/GITRepo-Adastra-thw/TortazoV1.1/Tortazo/core/tortazo/BotNet.pyc', 'PYMODULE'), ('jinja2._compat', '/usr/local/lib/python2.7/dist-packages/Jinja2-2.8_devdev_20140408-py2.7.egg/jinja2/_compat.pyc', 'PYMODULE'), ('encodings.mac_iceland', '/usr/lib/python2.7/encodings/mac_iceland.pyc', 'PYMODULE'), ('encodings.iso2022_jp', '/usr/lib/python2.7/encodings/iso2022_jp.pyc', 'PYMODULE'), ('stem.descriptor.networkstatus', '/usr/local/lib/python2.7/dist-packages/stem/descriptor/networkstatus.pyc', 'PYMODULE'), ('stem.response.getconf', '/usr/local/lib/python2.7/dist-packages/stem/response/getconf.pyc', 'PYMODULE'), ('requests.cookies', '/usr/local/lib/python2.7/dist-packages/requests/cookies.pyc', 'PYMODULE'), ('pkgutil', '/usr/lib/python2.7/pkgutil.pyc', 'PYMODULE'), ('socket', '/usr/lib/python2.7/socket.pyc', 'PYMODULE'), ('netrc', '/usr/lib/python2.7/netrc.pyc', 'PYMODULE'), ('OpenSSL.version', '/usr/local/lib/python2.7/dist-packages/OpenSSL/version.pyc', 'PYMODULE'), ('xml.sax.xmlreader', '/usr/lib/python2.7/xml/sax/xmlreader.pyc', 'PYMODULE'), ('multiprocessing.connection', '/usr/lib/python2.7/multiprocessing/connection.pyc', 'PYMODULE'), ('simplejson', '/usr/local/lib/python2.7/dist-packages/simplejson/__init__.pyc', 'PYMODULE'), ('stem.util.str_tools', '/usr/local/lib/python2.7/dist-packages/stem/util/str_tools.pyc', 'PYMODULE'), ('Crypto.Random.Fortuna.FortunaGenerator', '/usr/local/lib/python2.7/dist-packages/Crypto/Random/Fortuna/FortunaGenerator.pyc', 'PYMODULE'), ('email.mime.base', '/usr/lib/python2.7/email/mime/base.pyc', 'PYMODULE'), ('markupsafe._compat', '/usr/local/lib/python2.7/dist-packages/MarkupSafe-0.19-py2.7.egg/markupsafe/_compat.pyc', 'PYMODULE'), ('contextlib', '/usr/lib/python2.7/contextlib.pyc', 'PYMODULE'), ('requests.packages.urllib3.connectionpool', '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/connectionpool.pyc', 'PYMODULE'), ('getopt', '/usr/lib/python2.7/getopt.pyc', 'PYMODULE'), ('email.mime.audio', '/usr/lib/python2.7/email/mime/audio.pyc', 'PYMODULE'), ('stat', '/usr/lib/python2.7/stat.pyc', 'PYMODULE'), ('xml.dom', '/usr/lib/python2.7/xml/dom/__init__.pyc', 'PYMODULE'), ('shodan.api', '/usr/local/lib/python2.7/dist-packages/shodan/api.pyc', 'PYMODULE'), ('xmlrpclib', '/usr/lib/python2.7/xmlrpclib.pyc', 'PYMODULE'), ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.pyc', 'PYMODULE')],
 [('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'), ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'), ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('Crypto.Cipher._Blowfish', '/usr/local/lib/python2.7/dist-packages/Crypto/Cipher/_Blowfish.so', 'EXTENSION'), ('_sqlite3', '/usr/lib/python2.7/lib-dynload/_sqlite3.so', 'EXTENSION'), ('Crypto.Util._counter', '/usr/local/lib/python2.7/dist-packages/Crypto/Util/_counter.so', 'EXTENSION'), ('OpenSSL.rand', '/usr/local/lib/python2.7/dist-packages/OpenSSL/rand.so', 'EXTENSION'), ('_ctypes', '/usr/lib/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'), ('Crypto.Cipher._DES', '/usr/local/lib/python2.7/dist-packages/Crypto/Cipher/_DES.so', 'EXTENSION'), ('OpenSSL.SSL', '/usr/local/lib/python2.7/dist-packages/OpenSSL/SSL.so', 'EXTENSION'), ('Crypto.Cipher._ARC4', '/usr/local/lib/python2.7/dist-packages/Crypto/Cipher/_ARC4.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.so', 'EXTENSION'), ('_json', '/usr/lib/python2.7/lib-dynload/_json.so', 'EXTENSION'), ('Crypto.Cipher._AES', '/usr/local/lib/python2.7/dist-packages/Crypto/Cipher/_AES.so', 'EXTENSION'), ('pyexpat', '/usr/lib/python2.7/lib-dynload/pyexpat.so', 'EXTENSION'), ('audioop', '/usr/lib/python2.7/lib-dynload/audioop.so', 'EXTENSION'), ('mmap', '/usr/lib/python2.7/lib-dynload/mmap.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('Crypto.Util.strxor', '/usr/local/lib/python2.7/dist-packages/Crypto/Util/strxor.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'), ('Crypto.Cipher._DES3', '/usr/local/lib/python2.7/dist-packages/Crypto/Cipher/_DES3.so', 'EXTENSION'), ('simplejson._speedups', '/usr/local/lib/python2.7/dist-packages/simplejson/_speedups.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib/python2.7/lib-dynload/_multibytecodec.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('parser', '/usr/lib/python2.7/lib-dynload/parser.so', 'EXTENSION'), ('Crypto.Hash._SHA256', '/usr/local/lib/python2.7/dist-packages/Crypto/Hash/_SHA256.so', 'EXTENSION'), ('OpenSSL.crypto', '/usr/local/lib/python2.7/dist-packages/OpenSSL/crypto.so', 'EXTENSION'), ('_csv', '/usr/lib/python2.7/lib-dynload/_csv.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('_hashlib', '/usr/lib/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'), ('_ssl', '/usr/lib/python2.7/lib-dynload/_ssl.so', 'EXTENSION'), ('_io', '/usr/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'), ('termios', '/usr/lib/python2.7/lib-dynload/termios.so', 'EXTENSION'), ('_multiprocessing', '/usr/lib/python2.7/lib-dynload/_multiprocessing.so', 'EXTENSION'), ('readline', '/usr/lib/python2.7/lib-dynload/readline.so', 'EXTENSION'), ('libsqlite3.so.0', '/usr/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'), ('libcrypto.so.1.0.0', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'), ('libssl.so.1.0.0', '/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'), ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'), ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'), ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'), ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'), ('libpython2.7.so.1.0', '/usr/lib/libpython2.7.so.1.0', 'BINARY')],
 [('eggs/paramiko-1.13.0-py2.7.egg', '/usr/local/lib/python2.7/dist-packages/paramiko-1.13.0-py2.7.egg', 'ZIPFILE'), ('eggs/pyasn1-0.0.10a-py2.7.egg', '/usr/local/lib/python2.7/dist-packages/pyasn1-0.0.10a-py2.7.egg', 'ZIPFILE'), ('eggs/ecdsa-0.11-py2.7.egg', '/usr/local/lib/python2.7/dist-packages/ecdsa-0.11-py2.7.egg', 'ZIPFILE')],
 [('include/python2.7/pyconfig.h', '/usr/include/python2.7/pyconfig.h', 'DATA'), ('lib/python2.7/config/Makefile', '/usr/lib/python2.7/config/Makefile', 'DATA')],
 ['codecs', 'encodings'])
