------- NMAP SCAN REPORT START FOR 72.52.91.22 NICKNAME: Carhuweroak ------- 
[+] Host: 72.52.91.22 
[+][+]State: up 
[+][+]Reason: echo-reply 
Port: 389 ,  State: filtered , Reason: no-response , Name: ldap , Port: 139 ,  State: filtered , Reason: no-response , Name: netbios-ssn , Port: 143 ,  State: filtered , Reason: no-response , Name: imap , Port: 8080 ,  State: filtered , Reason: no-response , Name: http-proxy , Port: 21 ,  State: filtered , Reason: no-response , Name: ftp , Port: 22 ,  State: open , Reason: syn-ack , Name: ssh , Port: 23 ,  State: filtered , Reason: no-response , Name: telnet , Port: 1433 ,  State: filtered , Reason: no-response , Name: ms-sql-s , Port: 161 ,  State: filtered , Reason: no-response , Name: snmp , Port: 162 ,  State: filtered , Reason: no-response , Name: snmptrap , Port: 5800 ,  State: filtered , Reason: no-response , Name: vnc-http , Port: 53 ,  State: closed , Reason: reset , Name: domain , Port: 1079 ,  State: filtered , Reason: no-response , Name: asprovatalk , Port: 5432 ,  State: filtered , Reason: no-response , Name: postgresql , Port: 443 ,  State: open , Reason: syn-ack , Name: https , Port: 445 ,  State: filtered , Reason: no-response , Name: microsoft-ds , Port: 69 ,  State: filtered , Reason: no-response , Name: tftp , Port: 80 ,  State: closed , Reason: reset , Name: http , Port: 1080 ,  State: filtered , Reason: no-response , Name: socks , Port: 88 ,  State: filtered , Reason: no-response , Name: kerberos-sec , Port: 9050 ,  State: filtered , Reason: no-response , Name: tor-socks , Port: 9051 ,  State: filtered , Reason: no-response , Name: tor-control , Port: 3306 ,  State: filtered , Reason: no-response , Name: mysql , Port: 110 ,  State: filtered , Reason: no-response , Name: pop3 , 
------- NMAP SCAN REPORT END ------- 


------- NMAP SCAN REPORT START FOR 77.244.254.229 NICKNAME: chaoscomputerclub29 ------- 
[+] Host: 77.244.254.229 
[+][+]State: up 
[+][+]Reason: echo-reply 
Port: 389 ,  State: closed , Reason: reset , Name: ldap , Port: 139 ,  State: filtered , Reason: no-response , Name: netbios-ssn , Port: 143 ,  State: closed , Reason: reset , Name: imap , Port: 8080 ,  State: closed , Reason: reset , Name: http-proxy , Port: 21 ,  State: closed , Reason: reset , Name: ftp , Port: 22 ,  State: open , Reason: syn-ack , Name: ssh , Port: 23 ,  State: closed , Reason: reset , Name: telnet , Port: 1433 ,  State: closed , Reason: reset , Name: ms-sql-s , Port: 161 ,  State: closed , Reason: reset , Name: snmp , Port: 162 ,  State: closed , Reason: reset , Name: snmptrap , Port: 5800 ,  State: closed , Reason: reset , Name: vnc-http , Port: 53 ,  State: closed , Reason: reset , Name: domain , Port: 1079 ,  State: closed , Reason: reset , Name: asprovatalk , Port: 5432 ,  State: closed , Reason: reset , Name: postgresql , Port: 443 ,  State: open , Reason: syn-ack , Name: https , Port: 445 ,  State: filtered , Reason: no-response , Name: microsoft-ds , Port: 69 ,  State: closed , Reason: reset , Name: tftp , Port: 80 ,  State: open , Reason: syn-ack , Name: http , Port: 1080 ,  State: closed , Reason: reset , Name: socks , Port: 88 ,  State: closed , Reason: reset , Name: kerberos-sec , Port: 9050 ,  State: closed , Reason: reset , Name: tor-socks , Port: 9051 ,  State: closed , Reason: reset , Name: tor-control , Port: 3306 ,  State: closed , Reason: reset , Name: mysql , Port: 110 ,  State: closed , Reason: reset , Name: pop3 , 
------- NMAP SCAN REPORT END ------- 


------- NMAP SCAN REPORT START FOR 85.214.17.250 NICKNAME: hslandshut ------- 
[+] Host: 85.214.17.250 
[+][+]State: up 
[+][+]Reason: echo-reply 
Port: 389 ,  State: closed , Reason: reset , Name: ldap , Port: 139 ,  State: filtered , Reason: no-response , Name: netbios-ssn , Port: 143 ,  State: open , Reason: syn-ack , Name: imap , Port: 8080 ,  State: closed , Reason: reset , Name: http-proxy , Port: 21 ,  State: closed , Reason: reset , Name: ftp , Port: 22 ,  State: open , Reason: syn-ack , Name: ssh , Port: 23 ,  State: closed , Reason: reset , Name: telnet , Port: 1433 ,  State: closed , Reason: reset , Name: ms-sql-s , Port: 161 ,  State: closed , Reason: reset , Name: snmp , Port: 162 ,  State: closed , Reason: reset , Name: snmptrap , Port: 5800 ,  State: closed , Reason: reset , Name: vnc-http , Port: 53 ,  State: closed , Reason: reset , Name: domain , Port: 1079 ,  State: closed , Reason: reset , Name: asprovatalk , Port: 5432 ,  State: closed , Reason: reset , Name: postgresql , Port: 443 ,  State: closed , Reason: reset , Name: https , Port: 445 ,  State: filtered , Reason: no-response , Name: microsoft-ds , Port: 69 ,  State: closed , Reason: reset , Name: tftp , Port: 80 ,  State: open , Reason: syn-ack , Name: http , Port: 1080 ,  State: closed , Reason: reset , Name: socks , Port: 88 ,  State: closed , Reason: reset , Name: kerberos-sec , Port: 9050 ,  State: closed , Reason: reset , Name: tor-socks , Port: 9051 ,  State: closed , Reason: reset , Name: tor-control , Port: 3306 ,  State: closed , Reason: reset , Name: mysql , Port: 110 ,  State: closed , Reason: reset , Name: pop3 , 
------- NMAP SCAN REPORT END ------- 


------- NMAP SCAN REPORT START FOR 85.214.17.250 NICKNAME: hslandshut ------- 
[+] Host: 85.214.17.250 
[+][+]State: up 
[+][+]Reason: echo-reply 
Port: 389 ,  State: closed , Reason: reset , Name: ldap , Port: 139 ,  State: filtered , Reason: no-response , Name: netbios-ssn , Port: 143 ,  State: open , Reason: syn-ack , Name: imap , Port: 8080 ,  State: closed , Reason: reset , Name: http-proxy , Port: 21 ,  State: closed , Reason: reset , Name: ftp , Port: 22 ,  State: open , Reason: syn-ack , Name: ssh , Port: 23 ,  State: closed , Reason: reset , Name: telnet , Port: 1433 ,  State: closed , Reason: reset , Name: ms-sql-s , Port: 161 ,  State: closed , Reason: reset , Name: snmp , Port: 162 ,  State: closed , Reason: reset , Name: snmptrap , Port: 5800 ,  State: closed , Reason: reset , Name: vnc-http , Port: 53 ,  State: closed , Reason: reset , Name: domain , Port: 1079 ,  State: closed , Reason: reset , Name: asprovatalk , Port: 5432 ,  State: closed , Reason: reset , Name: postgresql , Port: 443 ,  State: closed , Reason: reset , Name: https , Port: 445 ,  State: filtered , Reason: no-response , Name: microsoft-ds , Port: 69 ,  State: closed , Reason: reset , Name: tftp , Port: 80 ,  State: open , Reason: syn-ack , Name: http , Port: 1080 ,  State: closed , Reason: reset , Name: socks , Port: 88 ,  State: closed , Reason: reset , Name: kerberos-sec , Port: 9050 ,  State: closed , Reason: reset , Name: tor-socks , Port: 9051 ,  State: closed , Reason: reset , Name: tor-control , Port: 3306 ,  State: closed , Reason: reset , Name: mysql , Port: 110 ,  State: closed , Reason: reset , Name: pop3 , 
------- NMAP SCAN REPORT END ------- 


------- NMAP SCAN REPORT START FOR 85.214.17.250 NICKNAME: hslandshut ------- 
[+] Host: 85.214.17.250 
[+][+]State: up 
[+][+]Reason: echo-reply 
Port: 389 ,  State: closed , Reason: reset , Name: ldap , Port: 139 ,  State: filtered , Reason: no-response , Name: netbios-ssn , Port: 143 ,  State: open , Reason: syn-ack , Name: imap , Port: 8080 ,  State: closed , Reason: reset , Name: http-proxy , Port: 21 ,  State: closed , Reason: reset , Name: ftp , Port: 22 ,  State: open , Reason: syn-ack , Name: ssh , Port: 23 ,  State: closed , Reason: reset , Name: telnet , Port: 1433 ,  State: closed , Reason: reset , Name: ms-sql-s , Port: 161 ,  State: closed , Reason: reset , Name: snmp , Port: 162 ,  State: closed , Reason: reset , Name: snmptrap , Port: 5800 ,  State: closed , Reason: reset , Name: vnc-http , Port: 53 ,  State: closed , Reason: reset , Name: domain , Port: 1079 ,  State: closed , Reason: reset , Name: asprovatalk , Port: 5432 ,  State: closed , Reason: reset , Name: postgresql , Port: 443 ,  State: closed , Reason: reset , Name: https , Port: 445 ,  State: filtered , Reason: no-response , Name: microsoft-ds , Port: 69 ,  State: closed , Reason: reset , Name: tftp , Port: 80 ,  State: open , Reason: syn-ack , Name: http , Port: 1080 ,  State: closed , Reason: reset , Name: socks , Port: 88 ,  State: closed , Reason: reset , Name: kerberos-sec , Port: 9050 ,  State: closed , Reason: reset , Name: tor-socks , Port: 9051 ,  State: closed , Reason: reset , Name: tor-control , Port: 3306 ,  State: closed , Reason: reset , Name: mysql , Port: 110 ,  State: closed , Reason: reset , Name: pop3 , 
------- NMAP SCAN REPORT END ------- 


------- NMAP SCAN REPORT START FOR 85.214.17.250 NICKNAME: hslandshut ------- 
[+] Host: 85.214.17.250 
[+][+]State: up 
[+][+]Reason: echo-reply 
Port: 389 ,  State: closed , Reason: reset , Name: ldap , Port: 139 ,  State: filtered , Reason: no-response , Name: netbios-ssn , Port: 143 ,  State: open , Reason: syn-ack , Name: imap , Port: 8080 ,  State: closed , Reason: reset , Name: http-proxy , Port: 21 ,  State: closed , Reason: reset , Name: ftp , Port: 22 ,  State: open , Reason: syn-ack , Name: ssh , Port: 23 ,  State: closed , Reason: reset , Name: telnet , Port: 1433 ,  State: closed , Reason: reset , Name: ms-sql-s , Port: 161 ,  State: closed , Reason: reset , Name: snmp , Port: 162 ,  State: closed , Reason: reset , Name: snmptrap , Port: 5800 ,  State: closed , Reason: reset , Name: vnc-http , Port: 53 ,  State: closed , Reason: reset , Name: domain , Port: 1079 ,  State: closed , Reason: reset , Name: asprovatalk , Port: 5432 ,  State: closed , Reason: reset , Name: postgresql , Port: 443 ,  State: closed , Reason: reset , Name: https , Port: 445 ,  State: filtered , Reason: no-response , Name: microsoft-ds , Port: 69 ,  State: closed , Reason: reset , Name: tftp , Port: 80 ,  State: open , Reason: syn-ack , Name: http , Port: 1080 ,  State: closed , Reason: reset , Name: socks , Port: 88 ,  State: closed , Reason: reset , Name: kerberos-sec , Port: 9050 ,  State: closed , Reason: reset , Name: tor-socks , Port: 9051 ,  State: closed , Reason: reset , Name: tor-control , Port: 3306 ,  State: closed , Reason: reset , Name: mysql , Port: 110 ,  State: closed , Reason: reset , Name: pop3 , 
------- NMAP SCAN REPORT END ------- 


------- NMAP SCAN REPORT START FOR 85.214.17.250 NICKNAME: hslandshut ------- 
[+] Host: 85.214.17.250 
[+][+]State: up 
[+][+]Reason: echo-reply 
Port: 389 ,  State: closed , Reason: reset , Name: ldap , Port: 139 ,  State: filtered , Reason: no-response , Name: netbios-ssn , Port: 143 ,  State: open , Reason: syn-ack , Name: imap , Port: 8080 ,  State: closed , Reason: reset , Name: http-proxy , Port: 21 ,  State: closed , Reason: reset , Name: ftp , Port: 22 ,  State: open , Reason: syn-ack , Name: ssh , Port: 23 ,  State: closed , Reason: reset , Name: telnet , Port: 1433 ,  State: closed , Reason: reset , Name: ms-sql-s , Port: 161 ,  State: closed , Reason: reset , Name: snmp , Port: 162 ,  State: closed , Reason: reset , Name: snmptrap , Port: 5800 ,  State: closed , Reason: reset , Name: vnc-http , Port: 53 ,  State: closed , Reason: reset , Name: domain , Port: 1079 ,  State: closed , Reason: reset , Name: asprovatalk , Port: 5432 ,  State: closed , Reason: reset , Name: postgresql , Port: 443 ,  State: closed , Reason: reset , Name: https , Port: 445 ,  State: filtered , Reason: no-response , Name: microsoft-ds , Port: 69 ,  State: closed , Reason: reset , Name: tftp , Port: 80 ,  State: open , Reason: syn-ack , Name: http , Port: 1080 ,  State: closed , Reason: reset , Name: socks , Port: 88 ,  State: closed , Reason: reset , Name: kerberos-sec , Port: 9050 ,  State: closed , Reason: reset , Name: tor-socks , Port: 9051 ,  State: closed , Reason: reset , Name: tor-control , Port: 3306 ,  State: closed , Reason: reset , Name: mysql , Port: 110 ,  State: closed , Reason: reset , Name: pop3 , 
------- NMAP SCAN REPORT END ------- 


------- NMAP SCAN REPORT START FOR 85.214.17.250 NICKNAME: hslandshut ------- 
[+] Host: 85.214.17.250 
[+][+]State: up 
[+][+]Reason: echo-reply 
Port: 389 ,  State: closed , Reason: reset , Name: ldap , Port: 139 ,  State: filtered , Reason: no-response , Name: netbios-ssn , Port: 143 ,  State: open , Reason: syn-ack , Name: imap , Port: 8080 ,  State: closed , Reason: reset , Name: http-proxy , Port: 21 ,  State: closed , Reason: reset , Name: ftp , Port: 22 ,  State: open , Reason: syn-ack , Name: ssh , Port: 23 ,  State: closed , Reason: reset , Name: telnet , Port: 1433 ,  State: closed , Reason: reset , Name: ms-sql-s , Port: 161 ,  State: closed , Reason: reset , Name: snmp , Port: 162 ,  State: closed , Reason: reset , Name: snmptrap , Port: 5800 ,  State: closed , Reason: reset , Name: vnc-http , Port: 53 ,  State: closed , Reason: reset , Name: domain , Port: 1079 ,  State: closed , Reason: reset , Name: asprovatalk , Port: 5432 ,  State: closed , Reason: reset , Name: postgresql , Port: 443 ,  State: closed , Reason: reset , Name: https , Port: 445 ,  State: filtered , Reason: no-response , Name: microsoft-ds , Port: 69 ,  State: closed , Reason: reset , Name: tftp , Port: 80 ,  State: open , Reason: syn-ack , Name: http , Port: 1080 ,  State: closed , Reason: reset , Name: socks , Port: 88 ,  State: closed , Reason: reset , Name: kerberos-sec , Port: 9050 ,  State: closed , Reason: reset , Name: tor-socks , Port: 9051 ,  State: closed , Reason: reset , Name: tor-control , Port: 3306 ,  State: closed , Reason: reset , Name: mysql , Port: 110 ,  State: closed , Reason: reset , Name: pop3 , 
------- NMAP SCAN REPORT END ------- 


------- NMAP SCAN REPORT START FOR 85.214.17.250 NICKNAME: hslandshut ------- 
[+] Host: 85.214.17.250 
[+][+]State: up 
[+][+]Reason: echo-reply 
Port: 389 ,  State: closed , Reason: reset , Name: ldap , Port: 139 ,  State: filtered , Reason: no-response , Name: netbios-ssn , Port: 143 ,  State: open , Reason: syn-ack , Name: imap , Port: 8080 ,  State: closed , Reason: reset , Name: http-proxy , Port: 21 ,  State: closed , Reason: reset , Name: ftp , Port: 22 ,  State: open , Reason: syn-ack , Name: ssh , Port: 23 ,  State: closed , Reason: reset , Name: telnet , Port: 1433 ,  State: closed , Reason: reset , Name: ms-sql-s , Port: 161 ,  State: closed , Reason: reset , Name: snmp , Port: 162 ,  State: closed , Reason: reset , Name: snmptrap , Port: 5800 ,  State: closed , Reason: reset , Name: vnc-http , Port: 53 ,  State: closed , Reason: reset , Name: domain , Port: 1079 ,  State: closed , Reason: reset , Name: asprovatalk , Port: 5432 ,  State: closed , Reason: reset , Name: postgresql , Port: 443 ,  State: closed , Reason: reset , Name: https , Port: 445 ,  State: filtered , Reason: no-response , Name: microsoft-ds , Port: 69 ,  State: closed , Reason: reset , Name: tftp , Port: 80 ,  State: open , Reason: syn-ack , Name: http , Port: 1080 ,  State: closed , Reason: reset , Name: socks , Port: 88 ,  State: closed , Reason: reset , Name: kerberos-sec , Port: 9050 ,  State: closed , Reason: reset , Name: tor-socks , Port: 9051 ,  State: closed , Reason: reset , Name: tor-control , Port: 3306 ,  State: closed , Reason: reset , Name: mysql , Port: 110 ,  State: closed , Reason: reset , Name: pop3 , 
------- NMAP SCAN REPORT END ------- 


------- NMAP SCAN REPORT START FOR 85.214.17.250 NICKNAME: hslandshut ------- 
[+] Host: 85.214.17.250 
[+][+]State: up 
[+][+]Reason: timestamp-reply 
Port: 389 ,  State: closed , Reason: reset , Name: ldap , Port: 139 ,  State: filtered , Reason: no-response , Name: netbios-ssn , Port: 143 ,  State: open , Reason: syn-ack , Name: imap , Port: 8080 ,  State: closed , Reason: reset , Name: http-proxy , Port: 21 ,  State: closed , Reason: reset , Name: ftp , Port: 22 ,  State: open , Reason: syn-ack , Name: ssh , Port: 23 ,  State: closed , Reason: reset , Name: telnet , Port: 1433 ,  State: closed , Reason: reset , Name: ms-sql-s , Port: 161 ,  State: closed , Reason: reset , Name: snmp , Port: 162 ,  State: closed , Reason: reset , Name: snmptrap , Port: 5800 ,  State: closed , Reason: reset , Name: vnc-http , Port: 53 ,  State: closed , Reason: reset , Name: domain , Port: 1079 ,  State: closed , Reason: reset , Name: asprovatalk , Port: 5432 ,  State: closed , Reason: reset , Name: postgresql , Port: 443 ,  State: closed , Reason: reset , Name: https , Port: 445 ,  State: filtered , Reason: no-response , Name: microsoft-ds , Port: 69 ,  State: closed , Reason: reset , Name: tftp , Port: 80 ,  State: open , Reason: syn-ack , Name: http , Port: 1080 ,  State: closed , Reason: reset , Name: socks , Port: 88 ,  State: closed , Reason: reset , Name: kerberos-sec , Port: 9050 ,  State: closed , Reason: reset , Name: tor-socks , Port: 9051 ,  State: closed , Reason: reset , Name: tor-control , Port: 3306 ,  State: closed , Reason: reset , Name: mysql , Port: 110 ,  State: closed , Reason: reset , Name: pop3 , 
------- NMAP SCAN REPORT END ------- 


------- NMAP SCAN REPORT START FOR 85.214.17.250 NICKNAME: hslandshut ------- 
[+] Host: 85.214.17.250 
[+][+]State: up 
[+][+]Reason: timestamp-reply 
Port: 389 ,  State: closed , Reason: reset , Name: ldap , Port: 139 ,  State: filtered , Reason: no-response , Name: netbios-ssn , Port: 143 ,  State: open , Reason: syn-ack , Name: imap , Port: 8080 ,  State: closed , Reason: reset , Name: http-proxy , Port: 21 ,  State: closed , Reason: reset , Name: ftp , Port: 22 ,  State: open , Reason: syn-ack , Name: ssh , Port: 23 ,  State: closed , Reason: reset , Name: telnet , Port: 1433 ,  State: closed , Reason: reset , Name: ms-sql-s , Port: 161 ,  State: closed , Reason: reset , Name: snmp , Port: 162 ,  State: closed , Reason: reset , Name: snmptrap , Port: 5800 ,  State: closed , Reason: reset , Name: vnc-http , Port: 53 ,  State: closed , Reason: reset , Name: domain , Port: 1079 ,  State: closed , Reason: reset , Name: asprovatalk , Port: 5432 ,  State: closed , Reason: reset , Name: postgresql , Port: 443 ,  State: closed , Reason: reset , Name: https , Port: 445 ,  State: filtered , Reason: no-response , Name: microsoft-ds , Port: 69 ,  State: closed , Reason: reset , Name: tftp , Port: 80 ,  State: open , Reason: syn-ack , Name: http , Port: 1080 ,  State: closed , Reason: reset , Name: socks , Port: 88 ,  State: closed , Reason: reset , Name: kerberos-sec , Port: 9050 ,  State: closed , Reason: reset , Name: tor-socks , Port: 9051 ,  State: closed , Reason: reset , Name: tor-control , Port: 3306 ,  State: closed , Reason: reset , Name: mysql , Port: 110 ,  State: closed , Reason: reset , Name: pop3 , 
------- NMAP SCAN REPORT END ------- 


------- NMAP SCAN REPORT START FOR 85.214.17.250 NICKNAME: hslandshut ------- 
[+] Host: 85.214.17.250 
[+][+]State: up 
[+][+]Reason: echo-reply 
Port: 389 ,  State: closed , Reason: reset , Name: ldap , Port: 139 ,  State: filtered , Reason: no-response , Name: netbios-ssn , Port: 143 ,  State: open , Reason: syn-ack , Name: imap , Port: 8080 ,  State: closed , Reason: reset , Name: http-proxy , Port: 21 ,  State: closed , Reason: reset , Name: ftp , Port: 22 ,  State: open , Reason: syn-ack , Name: ssh , Port: 23 ,  State: closed , Reason: reset , Name: telnet , Port: 1433 ,  State: closed , Reason: reset , Name: ms-sql-s , Port: 161 ,  State: closed , Reason: reset , Name: snmp , Port: 162 ,  State: closed , Reason: reset , Name: snmptrap , Port: 5800 ,  State: closed , Reason: reset , Name: vnc-http , Port: 53 ,  State: closed , Reason: reset , Name: domain , Port: 1079 ,  State: closed , Reason: reset , Name: asprovatalk , Port: 5432 ,  State: closed , Reason: reset , Name: postgresql , Port: 443 ,  State: closed , Reason: reset , Name: https , Port: 445 ,  State: filtered , Reason: no-response , Name: microsoft-ds , Port: 69 ,  State: closed , Reason: reset , Name: tftp , Port: 80 ,  State: open , Reason: syn-ack , Name: http , Port: 1080 ,  State: closed , Reason: reset , Name: socks , Port: 88 ,  State: closed , Reason: reset , Name: kerberos-sec , Port: 9050 ,  State: closed , Reason: reset , Name: tor-socks , Port: 9051 ,  State: closed , Reason: reset , Name: tor-control , Port: 3306 ,  State: closed , Reason: reset , Name: mysql , Port: 110 ,  State: closed , Reason: reset , Name: pop3 , 
------- NMAP SCAN REPORT END ------- 


