# This list is compiled from http://publib.boulder.ibm.com/infocenter/db2luw/v9/index.jsp?topic=/com.ibm.db2.udb.admin.doc/doc/r0001095.htm

# Reserved
ACTIVATE=CUST_KEYWORD
ALLOW=CUST_KEYWORD
ASSOCIATE=CUST_KEYWORD
ASUTIME=CUST_KEYWORD
ATTRIBUTES=CUST_KEYWORD
AUDIT=CUST_KEYWORD
AUX=CUST_KEYWORD
AUXILIARY=CUST_KEYWORD
BUFFERPOOL=CUST_KEYWORD
CACHE=CUST_KEYWORD
CAPTURE=CUST_KEYWORD
CARDINALITY=CUST_KEYWORD
CCSID=CUST_KEYWORD
CLUSTER=CUST_KEYWORD
COLLECTION=CUST_KEYWORD
COLLID=CUST_KEYWORD
COMMENT=CUST_KEYWORD
CONCAT=CUST_KEYWORD
CONDITION=CUST_KEYWORD
COUNT_BIG=CUST_KEYWORD
CURRENT_LC_CTYPE=CUST_KEYWORD
CURRENT_SCHEMA=CUST_KEYWORD
CURRENT_SERVER=CUST_KEYWORD
CURRENT_TIMEZONE=CUST_KEYWORD
DATABASE=CUST_KEYWORD
DATAPARTITIONNAME=CUST_KEYWORD
DATAPARTITIONNUM=CUST_KEYWORD
DAYS=CUST_KEYWORD
DB2GENERAL=CUST_KEYWORD
DB2GENRL=CUST_KEYWORD
DB2SQL=CUST_KEYWORD
DBINFO=CUST_KEYWORD
DBPARTITIONNAME=CUST_KEYWORD
DBPARTITIONNUM=CUST_KEYWORD
DEFAULTS=CUST_KEYWORD
DEFINITION=CUST_KEYWORD
DENSE_RANK=CUST_KEYWORD
DENSERANK=CUST_KEYWORD
DISABLE=CUST_KEYWORD
DISALLOW=CUST_KEYWORD
DBSIZE=CUST_KEYWORD
EDITPROC=CUST_KEYWORD
ENABLE=CUST_KEYWORD
ENCODING=CUST_KEYWORD
ENCRYPTION=CUST_KEYWORD
END-EXEC=CUST_KEYWORD
ENDING=CUST_KEYWORD
ERASE=CUST_KEYWORD
EVERY=CUST_KEYWORD
EXCLUDING=CUST_KEYWORD
EXCLUSIVE=CUST_KEYWORD
EXPLAIN=CUST_KEYWORD
FENCED=CUST_KEYWORD
FIELDPROC=CUST_KEYWORD
FILE=CUST_KEYWORD
FINAL=CUST_KEYWORD
GENERATED=CUST_KEYWORD
GRAPHIC=CUST_KEYWORD
HASH=CUST_KEYWORD
HASHED_VALUE=CUST_KEYWORD
HINT=CUST_KEYWORD
HOURS=CUST_KEYWORD
INCLUDING=CUST_KEYWORD
INCLUSIVE=CUST_KEYWORD
INCREMENT=CUST_KEYWORD
INHERIT=CUST_KEYWORD
INTEGRITY=CUST_KEYWORD
ISOBID=CUST_KEYWORD
JAR=CUST_KEYWORD
JAVA=CUST_KEYWORD
LABEL=CUST_KEYWORD
LC_CTYPE=CUST_KEYWORD
LINKTYPE=CUST_KEYWORD
LOCALDATE=CUST_KEYWORD
LOCALE=CUST_KEYWORD
LOCATORS=CUST_KEYWORD
LOCK=CUST_KEYWORD
LOCKMAX=CUST_KEYWORD
LOCKSIZE=CUST_KEYWORD
LONG=CUST_KEYWORD
MAINTAINED=CUST_KEYWORD
MATERIALIZED=CUST_KEYWORD
MAXVALUE=CUST_KEYWORD
MICROSECOND=CUST_KEYWORD
MICROSECONDS=CUST_KEYWORD
MINUTES=CUST_KEYWORD
MINVALUE=CUST_KEYWORD
MODE=CUST_KEYWORD
MONTHS=CUST_KEYWORD
NEW_TABLE=CUST_KEYWORD
NEXTVALUE=CUST_KEYWORD
NOCACHE=CUST_KEYWORD
NOCYCLE=CUST_KEYWORD
NODENAME=CUST_KEYWORD
NODENUMBER=CUST_KEYWORD
NOMAXVALUE=CUST_KEYWORD
NOMINVALUE=CUST_KEYWORD
NOORDER=CUST_KEYWORD
NORMALIZED=CUST_KEYWORD
NULLS=CUST_KEYWORD
NUMPARTS=CUST_KEYWORD
OBID=CUST_KEYWORD
OLD_TABLE=CUST_KEYWORD
OPTIMIZATION=CUST_KEYWORD
OPTIMIZE=CUST_KEYWORD
OVERRIDING=CUST_KEYWORD
PACKAGE=CUST_KEYWORD
PADDED=CUST_KEYWORD
PAGESIZE=CUST_KEYWORD
PARAMETER=CUST_KEYWORD
PART=CUST_KEYWORD
PARTITION=CUST_KEYWORD
PARTITIONED=CUST_KEYWORD
PARTITIONING=CUST_KEYWORD
PARTITIONS=CUST_KEYWORD
PASSWORD=CUST_KEYWORD
PIECESIZE=CUST_KEYWORD
PLAN=CUST_KEYWORD
PREVVAL=CUST_KEYWORD
PRIQTY=CUST_KEYWORD
PROGRAM=CUST_KEYWORD
PSID=CUST_KEYWORD
QUERY=CUST_KEYWORD
QUERYNO=CUST_KEYWORD
RANK=CUST_KEYWORD
RECOVERY=CUST_KEYWORD
REFRESH=CUST_KEYWORD
RENAME=CUST_KEYWORD
RESET=CUST_KEYWORD
RESTART=CUST_KEYWORD
ROW_NUMBER=CUST_KEYWORD
ROWNUMBER=CUST_KEYWORD
ROWSET=CUST_KEYWORD
RRN=CUST_KEYWORD
RUN=CUST_KEYWORD
SCRATCHPAD=CUST_KEYWORD
SECONDS=CUST_KEYWORD
SECQTY=CUST_KEYWORD
SECURITY=CUST_KEYWORD
SEQUENCE=CUST_KEYWORD
SIMPLE=CUST_KEYWORD
SOURCE=CUST_KEYWORD
SQLID=CUST_KEYWORD
STACKED=CUST_KEYWORD
STANDARD=CUST_KEYWORD
STARTING=CUST_KEYWORD
STATEMENT=CUST_KEYWORD
STAY=CUST_KEYWORD
STOGROUP=CUST_KEYWORD
STORES=CUST_KEYWORD
STYLE=CUST_KEYWORD
SUMMARY=CUST_KEYWORD
SYNONYM=CUST_KEYWORD
SYSFUN=CUST_KEYWORD
SYSIBM=CUST_KEYWORD
SYSPROC=CUST_KEYWORD
TABLESPACE=CUST_KEYWORD
TYPE=CUST_KEYWORD
VALIDPROC=CUST_KEYWORD
VARIABLE=CUST_KEYWORD
VARIANT=CUST_KEYWORD
VCAT=CUST_KEYWORD
VERSION=CUST_KEYWORD
VOLATILE=CUST_KEYWORD
VOLUMES=CUST_KEYWORD
WLM=CUST_KEYWORD
XMLELEMENT=CUST_KEYWORD
YEARS=CUST_KEYWORD

# Not listed in the referenced document but clearly a keyword
VARGRAPHIC=CUST_KEYWORD