#
# This file contains all generic SQL keywords along with their categories, one of
# NORMAL, LINE_COMMENT, BLOCK_COMMENT, QUOTED_LITERAL, BRACKETED_LITERAL, LABEL,
# STD_KEYWORD, CUST_KEYWORD, DBVIS_KEYWORD, or OPERATOR.
# The KEYWORD categories are typically the only categories used here, but the
# others are allowed (i.e. they are categories that can be associated with a font
# style).
#
# The words in this list comes from the ANSI SQL compilation at
# http://developer.mimer.se/validator/sql-reserved-words.tml and all DbVis client-side
# commands.
#
# INDEX is not part of this list but included here because it appears in other
# lists and is a keyword in most databases.
#
# Other files for specific SQL dialects can add to the list in this file, or override
# words by setting category NORMAL if they are not keywords in the dialect
#
@beep=DBVIS_KEYWORD
@call=DBVIS_KEYWORD
@cd=DBVIS_KEYWORD
@commit=DBVIS_KEYWORD
@ddl=DBVIS_KEYWORD
@delimiter=DBVIS_KEYWORD
@desc=DBVIS_KEYWORD
@echo=DBVIS_KEYWORD
@export=DBVIS_KEYWORD
@rollback=DBVIS_KEYWORD
@run=DBVIS_KEYWORD
@set=DBVIS_KEYWORD
@spool=DBVIS_KEYWORD
@stop=DBVIS_KEYWORD
@window=DBVIS_KEYWORD


ABSOLUTE=STD_KEYWORD
ACTION=STD_KEYWORD
ADD=STD_KEYWORD
AFTER=STD_KEYWORD
ALL=STD_KEYWORD
ALLOCATE=STD_KEYWORD
ALTER=STD_KEYWORD
AND=STD_KEYWORD
ANY=STD_KEYWORD
ARE=STD_KEYWORD
ARRAY=STD_KEYWORD
AS=STD_KEYWORD
ASC=STD_KEYWORD
ASENSITIVE=STD_KEYWORD
ASSERTION=STD_KEYWORD
ASYMMETRIC=STD_KEYWORD
AT=STD_KEYWORD
ATOMIC=STD_KEYWORD
AUTHORIZATION=STD_KEYWORD
AVG=STD_KEYWORD
BEFORE=STD_KEYWORD
BEGIN=STD_KEYWORD
BETWEEN=STD_KEYWORD
BIGINT=STD_KEYWORD
BINARY=STD_KEYWORD
BIT=STD_KEYWORD
BIT_LENGTH=STD_KEYWORD
BLOB=STD_KEYWORD
BOOLEAN=STD_KEYWORD
BOTH=STD_KEYWORD
BREADTH=STD_KEYWORD
BY=STD_KEYWORD
CALL=STD_KEYWORD
CALLED=STD_KEYWORD
CASCADE=STD_KEYWORD
CASCADED=STD_KEYWORD
CASE=STD_KEYWORD
CAST=STD_KEYWORD
CATALOG=STD_KEYWORD
CHAR=STD_KEYWORD
CHAR_LENGTH=STD_KEYWORD
CHARACTER=STD_KEYWORD
CHARACTER_LENGTH=STD_KEYWORD
CHECK=STD_KEYWORD
CLOB=STD_KEYWORD
CLOSE=STD_KEYWORD
COALESCE=STD_KEYWORD
COLLATE=STD_KEYWORD
COLLATION=STD_KEYWORD
COLUMN=STD_KEYWORD
COMMIT=STD_KEYWORD
CONDITION=STD_KEYWORD
CONNECT=STD_KEYWORD
CONNECTION=STD_KEYWORD
CONSTRAINT=STD_KEYWORD
CONSTRAINTS=STD_KEYWORD
CONSTRUCTOR=STD_KEYWORD
CONTAINS=STD_KEYWORD
CONTINUE=STD_KEYWORD
CONVERT=STD_KEYWORD
CORRESPONDING=STD_KEYWORD
COUNT=STD_KEYWORD
CREATE=STD_KEYWORD
CROSS=STD_KEYWORD
CUBE=STD_KEYWORD
CURRENT=STD_KEYWORD
CURRENT_DATE=STD_KEYWORD
CURRENT_DEFAULT_TRANSFORM_GROUP=STD_KEYWORD
CURRENT_PATH=STD_KEYWORD
CURRENT_ROLE=STD_KEYWORD
CURRENT_TIME=STD_KEYWORD
CURRENT_TIMESTAMP=STD_KEYWORD
CURRENT_TRANSFORM_GROUP_FOR_TYPE=STD_KEYWORD
CURRENT_USER=STD_KEYWORD
CURSOR=STD_KEYWORD
CYCLE=STD_KEYWORD
DATA=STD_KEYWORD
DATE=STD_KEYWORD
DAY=STD_KEYWORD
DEALLOCATE=STD_KEYWORD
DEC=STD_KEYWORD
DECIMAL=STD_KEYWORD
DECLARE=STD_KEYWORD
DEFAULT=STD_KEYWORD
DEFERRABLE=STD_KEYWORD
DEFERRED=STD_KEYWORD
DELETE=STD_KEYWORD
DEPTH=STD_KEYWORD
DEREF=STD_KEYWORD
DESC=STD_KEYWORD
DESCRIBE=STD_KEYWORD
DESCRIPTOR=STD_KEYWORD
DETERMINISTIC=STD_KEYWORD
DIAGNOSTICS=STD_KEYWORD
DISCONNECT=STD_KEYWORD
DISTINCT=STD_KEYWORD
DO=STD_KEYWORD
DOMAIN=STD_KEYWORD
DOUBLE=STD_KEYWORD
DROP=STD_KEYWORD
DYNAMIC=STD_KEYWORD
EACH=STD_KEYWORD
ELEMENT=STD_KEYWORD
ELSE=STD_KEYWORD
ELSEIF=STD_KEYWORD
END=STD_KEYWORD
EQUALS=STD_KEYWORD
ESCAPE=STD_KEYWORD
EXCEPT=STD_KEYWORD
EXCEPTION=STD_KEYWORD
EXEC=STD_KEYWORD
EXECUTE=STD_KEYWORD
EXISTS=STD_KEYWORD
EXIT=STD_KEYWORD
EXTERNAL=STD_KEYWORD
EXTRACT=STD_KEYWORD
FALSE=STD_KEYWORD
FETCH=STD_KEYWORD
FILTER=STD_KEYWORD
FIRST=STD_KEYWORD
FLOAT=STD_KEYWORD
FOR=STD_KEYWORD
FOREIGN=STD_KEYWORD
FOUND=STD_KEYWORD
FREE=STD_KEYWORD
FROM=STD_KEYWORD
FULL=STD_KEYWORD
FUNCTION=STD_KEYWORD
GENERAL=STD_KEYWORD
GET=STD_KEYWORD
GLOBAL=STD_KEYWORD
GO=STD_KEYWORD
GOTO=STD_KEYWORD
GRANT=STD_KEYWORD
GROUP=STD_KEYWORD
GROUPING=STD_KEYWORD
HANDLER=STD_KEYWORD
HAVING=STD_KEYWORD
HOLD=STD_KEYWORD
HOUR=STD_KEYWORD
IDENTITY=STD_KEYWORD
IF=STD_KEYWORD
IMMEDIATE=STD_KEYWORD
IN=STD_KEYWORD
INDEX=STD_KEYWORD
INDICATOR=STD_KEYWORD
INITIALLY=STD_KEYWORD
INNER=STD_KEYWORD
INOUT=STD_KEYWORD
INPUT=STD_KEYWORD
INSENSITIVE=STD_KEYWORD
INSERT=STD_KEYWORD
INT=STD_KEYWORD
INTEGER=STD_KEYWORD
INTERSECT=STD_KEYWORD
INTERVAL=STD_KEYWORD
INTO=STD_KEYWORD
IS=STD_KEYWORD
ISOLATION=STD_KEYWORD
ITERATE=STD_KEYWORD
JOIN=STD_KEYWORD
KEY=STD_KEYWORD
LANGUAGE=STD_KEYWORD
LARGE=STD_KEYWORD
LAST=STD_KEYWORD
LATERAL=STD_KEYWORD
LEADING=STD_KEYWORD
LEAVE=STD_KEYWORD
LEFT=STD_KEYWORD
LEVEL=STD_KEYWORD
LIKE=STD_KEYWORD
LOCAL=STD_KEYWORD
LOCALTIME=STD_KEYWORD
LOCALTIMESTAMP=STD_KEYWORD
LOCATOR=STD_KEYWORD
LOOP=STD_KEYWORD
LOWER=STD_KEYWORD
MAP=STD_KEYWORD
MATCH=STD_KEYWORD
MAX=STD_KEYWORD
MEMBER=STD_KEYWORD
MERGE=STD_KEYWORD
METHOD=STD_KEYWORD
MIN=STD_KEYWORD
MINUTE=STD_KEYWORD
MODIFIES=STD_KEYWORD
MODULE=STD_KEYWORD
MONTH=STD_KEYWORD
MULTISET=STD_KEYWORD
NAMES=STD_KEYWORD
NATIONAL=STD_KEYWORD
NATURAL=STD_KEYWORD
NCHAR=STD_KEYWORD
NCLOB=STD_KEYWORD
NEW=STD_KEYWORD
NEXT=STD_KEYWORD
NO=STD_KEYWORD
NONE=STD_KEYWORD
NOT=STD_KEYWORD
NULL=STD_KEYWORD
NULLIF=STD_KEYWORD
NUMERIC=STD_KEYWORD
OBJECT=STD_KEYWORD
OCTET_LENGTH=STD_KEYWORD
OF=STD_KEYWORD
OLD=STD_KEYWORD
ON=STD_KEYWORD
ONLY=STD_KEYWORD
OPEN=STD_KEYWORD
OPTION=STD_KEYWORD
OR=STD_KEYWORD
ORDER=STD_KEYWORD
ORDINALITY=STD_KEYWORD
OUT=STD_KEYWORD
OUTER=STD_KEYWORD
OUTPUT=STD_KEYWORD
OVER=STD_KEYWORD
OVERLAPS=STD_KEYWORD
PAD=STD_KEYWORD
PARAMETER=STD_KEYWORD
PARTIAL=STD_KEYWORD
PARTITION=STD_KEYWORD
PATH=STD_KEYWORD
POSITION=STD_KEYWORD
PRECISION=STD_KEYWORD
PREPARE=STD_KEYWORD
PRESERVE=STD_KEYWORD
PRIMARY=STD_KEYWORD
PRIOR=STD_KEYWORD
PRIVILEGES=STD_KEYWORD
PROCEDURE=STD_KEYWORD
PUBLIC=STD_KEYWORD
RANGE=STD_KEYWORD
READ=STD_KEYWORD
READS=STD_KEYWORD
REAL=STD_KEYWORD
RECURSIVE=STD_KEYWORD
REF=STD_KEYWORD
REFERENCES=STD_KEYWORD
REFERENCING=STD_KEYWORD
RELATIVE=STD_KEYWORD
RELEASE=STD_KEYWORD
REPEAT=STD_KEYWORD
RESIGNAL=STD_KEYWORD
RESTRICT=STD_KEYWORD
RESULT=STD_KEYWORD
RETURN=STD_KEYWORD
RETURNS=STD_KEYWORD
REVOKE=STD_KEYWORD
RIGHT=STD_KEYWORD
ROLE=STD_KEYWORD
ROLLBACK=STD_KEYWORD
ROLLUP=STD_KEYWORD
ROUTINE=STD_KEYWORD
ROW=STD_KEYWORD
ROWS=STD_KEYWORD
SAVEPOINT=STD_KEYWORD
SCHEMA=STD_KEYWORD
SCOPE=STD_KEYWORD
SCROLL=STD_KEYWORD
SEARCH=STD_KEYWORD
SECOND=STD_KEYWORD
SECTION=STD_KEYWORD
SELECT=STD_KEYWORD
SENSITIVE=STD_KEYWORD
SESSION=STD_KEYWORD
SESSION_USER=STD_KEYWORD
SET=STD_KEYWORD
SETS=STD_KEYWORD
SIGNAL=STD_KEYWORD
SIMILAR=STD_KEYWORD
SIZE=STD_KEYWORD
SMALLINT=STD_KEYWORD
SOME=STD_KEYWORD
SPACE=STD_KEYWORD
SPECIFIC=STD_KEYWORD
SPECIFICTYPE=STD_KEYWORD
SQL=STD_KEYWORD
SQLCODE=STD_KEYWORD
SQLERROR=STD_KEYWORD
SQLEXCEPTION=STD_KEYWORD
SQLSTATE=STD_KEYWORD
SQLWARNING=STD_KEYWORD
START=STD_KEYWORD
STATE=STD_KEYWORD
STATIC=STD_KEYWORD
SUBSTRING=STD_KEYWORD
SUM=STD_KEYWORD
SYMMETRIC=STD_KEYWORD
SYSTEM=STD_KEYWORD
SYSTEM_USER=STD_KEYWORD
TABLE=STD_KEYWORD
TABLESAMPLE=STD_KEYWORD
TEMPORARY=STD_KEYWORD
THEN=STD_KEYWORD
TIME=STD_KEYWORD
TIMESTAMP=STD_KEYWORD
TIMEZONE_HOUR=STD_KEYWORD
TIMEZONE_MINUTE=STD_KEYWORD
TO=STD_KEYWORD
TRAILING=STD_KEYWORD
TRANSACTION=STD_KEYWORD
TRANSLATE=STD_KEYWORD
TREAT=STD_KEYWORD
TRIGGER=STD_KEYWORD
TRIM=STD_KEYWORD
TRUE=STD_KEYWORD
UNDER=STD_KEYWORD
UNDO=STD_KEYWORD
UNION=STD_KEYWORD
UNIQUE=STD_KEYWORD
UNKNOWN=STD_KEYWORD
UNNEST=STD_KEYWORD
UNTIL=STD_KEYWORD
UPDATE=STD_KEYWORD
UPPER=STD_KEYWORD
USAGE=STD_KEYWORD
USER=STD_KEYWORD
USING=STD_KEYWORD
VALUE=STD_KEYWORD
VALUES=STD_KEYWORD
VARBINARY=STD_KEYWORD
VARCHAR=STD_KEYWORD
VARYING=STD_KEYWORD
VIEW=STD_KEYWORD
WHEN=STD_KEYWORD
WHENEVER=STD_KEYWORD
WHERE=STD_KEYWORD
WHILE=STD_KEYWORD
WINDOW=STD_KEYWORD
WITH=STD_KEYWORD
WITHIN=STD_KEYWORD
WITHOUT=STD_KEYWORD
WORK=STD_KEYWORD
WRITE=STD_KEYWORD
YEAR=STD_KEYWORD
ZONE=STD_KEYWORD
