# This list is compiled from http://dev.mysql.com/doc/refman/5.5/en/reserved-words.html

# Reserved
ACCESSIBLE=CUST_KEYWORD
ANALYZE=CUST_KEYWORD
CHANGE=CUST_KEYWORD
DATABASE=CUST_KEYWORD
DATABASES=CUST_KEYWORD
DAY_HOUR=CUST_KEYWORD
DAY_MICROSECOND=CUST_KEYWORD
DAY_MINUTE=CUST_KEYWORD
DAY_SECOND=CUST_KEYWORD
DELAYED=CUST_KEYWORD
DISTINCTROW=CUST_KEYWORD
DIV=CUST_KEYWORD
DUAL=CUST_KEYWORD
ENCLOSED=CUST_KEYWORD
ESCAPED=CUST_KEYWORD
EXPLAIN=CUST_KEYWORD
FLOAT4=CUST_KEYWORD
FLOAT8=CUST_KEYWORD
FORCE=CUST_KEYWORD
FULLTEXT=CUST_KEYWORD
HIGH_PRIORITY=CUST_KEYWORD
HOUR_MICROSECOND=CUST_KEYWORD
HOUR_MINUTE=CUST_KEYWORD
HOUR_SECOND=CUST_KEYWORD
IGNORE=CUST_KEYWORD
INFILE=CUST_KEYWORD
INT1=CUST_KEYWORD
INT2=CUST_KEYWORD
INT3=CUST_KEYWORD
INT4=CUST_KEYWORD
INT8=CUST_KEYWORD
KEYS=CUST_KEYWORD
KILL=CUST_KEYWORD
LIMIT=CUST_KEYWORD
LINEAR=CUST_KEYWORD
LINES=CUST_KEYWORD
LOAD=CUST_KEYWORD
LOCK=CUST_KEYWORD
LONG=CUST_KEYWORD
LONGBLOB=CUST_KEYWORD
LONGTEXT=CUST_KEYWORD
LOW_PRIORITY=CUST_KEYWORD
MASTER_SSL_VERIFY_SERVER_CERT=CUST_KEYWORD
MAXVALUE=CUST_KEYWORD
MEDIUMBLOB=CUST_KEYWORD
MEDIUMINT=CUST_KEYWORD
MEDIUMTEXT=CUST_KEYWORD
MIDDLEINT=CUST_KEYWORD
MINUTE_MICROSECOND=CUST_KEYWORD
MINUTE_SECOND=CUST_KEYWORD
MOD=CUST_KEYWORD
NO_WRITE_TO_BINLOG=CUST_KEYWORD
OPTIMIZE=CUST_KEYWORD
OPTIONALLY=CUST_KEYWORD
OUTFILE=CUST_KEYWORD
PURGE=CUST_KEYWORD
READ_WRITE=CUST_KEYWORD
REGEXP=CUST_KEYWORD
RENAME=CUST_KEYWORD
REPLACE=CUST_KEYWORD
REQUIRE=CUST_KEYWORD
RLIKE=CUST_KEYWORD
SCHEMAS=CUST_KEYWORD
SECOND_MICROSECOND=CUST_KEYWORD
SEPARATOR=CUST_KEYWORD
SHOW=CUST_KEYWORD
SPATIAL=CUST_KEYWORD
SQL_BIG_RESULT=CUST_KEYWORD
SQL_CALC_FOUND_ROWS=CUST_KEYWORD
SQL_SMALL_RESULT=CUST_KEYWORD
SSL=CUST_KEYWORD
STARTING=CUST_KEYWORD
STRAIGHT_JOIN=CUST_KEYWORD
TERMINATED=CUST_KEYWORD
TINYBLOB=CUST_KEYWORD
TINYINT=CUST_KEYWORD
TINYTEXT=CUST_KEYWORD
UNLOCK=CUST_KEYWORD
UNSIGNED=CUST_KEYWORD
USE=CUST_KEYWORD
USING=CUST_KEYWORD
UTC_DATE=CUST_KEYWORD
UTC_TIME=CUST_KEYWORD
UTC_TIMESTAMP=CUST_KEYWORD
VARBINARY=CUST_KEYWORD
VARCHARACTER=CUST_KEYWORD
XOR=CUST_KEYWORD
YEAR_MONTH=CUST_KEYWORD
ZEROFILL=CUST_KEYWORD

#Non-standard keywords not listed officially
DATETIME=CUST_KEYWORD
