# http://doc.nuodb.com/display/doc/Reserved+Keywords

ABS=CUST_KEYWORD
ACOS=CUST_KEYWORD
ALL=CUST_KEYWORD
AS=CUST_KEYWORD
ASIN=CUST_KEYWORD
ATAN2=CUST_KEYWORD
ATAN=CUST_KEYWORD
AVG=CUST_KEYWORD
BETWEEN=CUST_KEYWORD
BITS=CUST_KEYWORD
BIT_LENGTH=CUST_KEYWORD
BOTH=CUST_KEYWORD
BREAK=CUST_KEYWORD
BY=CUST_KEYWORD
CALL=CUST_KEYWORD
CASCADE=CUST_KEYWORD
CASE=CUST_KEYWORD
CAST=CUST_KEYWORD
CATCH=CUST_KEYWORD
CEILING=CUST_KEYWORD
CHARACTER_LENGTH=CUST_KEYWORD
COALESCE=CUST_KEYWORD
COLLATE=CUST_KEYWORD
COLUMN=CUST_KEYWORD
CONCAT=CUST_KEYWORD
CONSTRAINT=CUST_KEYWORD
CONTAINING=CUST_KEYWORD
CONTINUE=CUST_KEYWORD
CONVERT_TZ=CUST_KEYWORD
COS=CUST_KEYWORD
COT=CUST_KEYWORD
COUNT=CUST_KEYWORD
CREATE=CUST_KEYWORD
CURRENT=CUST_KEYWORD
CURRENT_DATE=CUST_KEYWORD
CURRENT_TIME=CUST_KEYWORD
CURRENT_TIMESTAMP=CUST_KEYWORD
CURRENT_USER=CUST_KEYWORD
DATE=CUST_KEYWORD
DAY=CUST_KEYWORD
DAYOFWEEK=CUST_KEYWORD
DEFAULT=CUST_KEYWORD
DEGREES=CUST_KEYWORD
DELETE=CUST_KEYWORD
DESCRIBE=CUST_KEYWORD
DISTINCT=CUST_KEYWORD
ELSE=CUST_KEYWORD
END=CUST_KEYWORD
END_FOR=CUST_KEYWORD
END_IF=CUST_KEYWORD
END_PROCEDURE=CUST_KEYWORD
END_TRIGGER=CUST_KEYWORD
END_TRY=CUST_KEYWORD
END_WHILE=CUST_KEYWORD
ENUM=CUST_KEYWORD
ESCAPE=CUST_KEYWORD
EXECUTE=CUST_KEYWORD
EXISTS=CUST_KEYWORD
EXTRACT=CUST_KEYWORD
FALSE=CUST_KEYWORD
FETCH=CUST_KEYWORD
FLOOR=CUST_KEYWORD
FOR=CUST_KEYWORD
FOREIGN=CUST_KEYWORD
FOR_UPDATE=CUST_KEYWORD
FROM=CUST_KEYWORD
FULL=CUST_KEYWORD
GENERATED=CUST_KEYWORD
GROUP=CUST_KEYWORD
HAVING=CUST_KEYWORD
HOUR=CUST_KEYWORD
IDENTITY=CUST_KEYWORD
IF=CUST_KEYWORD
IFNULL=CUST_KEYWORD
IN=CUST_KEYWORD
INNER=CUST_KEYWORD
INOUT=CUST_KEYWORD
INSERT=CUST_KEYWORD
INTO=CUST_KEYWORD
IS=CUST_KEYWORD
JOIN=CUST_KEYWORD
KEY=CUST_KEYWORD
LEADING=CUST_KEYWORD
LEFT=CUST_KEYWORD
LIKE=CUST_KEYWORD
LIMIT=CUST_KEYWORD
LOCATE=CUST_KEYWORD
LOGICAL_AND=CUST_KEYWORD
LOGICAL_NOT=CUST_KEYWORD
LOGICAL_OR=CUST_KEYWORD
LOWER=CUST_KEYWORD
LTRIM=CUST_KEYWORD
MAX=CUST_KEYWORD
MIN=CUST_KEYWORD
MINUTE=CUST_KEYWORD
MOD=CUST_KEYWORD
MONTH=CUST_KEYWORD
MSLEEP=CUST_KEYWORD
NATIONAL=CUST_KEYWORD
NATURAL=CUST_KEYWORD
NCHAR=CUST_KEYWORD
NCLOB=CUST_KEYWORD
NEXT=CUST_KEYWORD
NEXT_VALUE=CUST_KEYWORD
NOT=CUST_KEYWORD
NOT_BETWEEN=CUST_KEYWORD
NOT_CONTAINING=CUST_KEYWORD
NOT_IN=CUST_KEYWORD
NOT_LIKE=CUST_KEYWORD
NOT_STARTING=CUST_KEYWORD
NOW=CUST_KEYWORD
NTEXT=CUST_KEYWORD
NULL=CUST_KEYWORD
NULLIF=CUST_KEYWORD
NUMERIC=CUST_KEYWORD
NVARCHAR=CUST_KEYWORD
OCTETS=CUST_KEYWORD
OCTET_LENGTH=CUST_KEYWORD
OFF=CUST_KEYWORD
OFFSET=CUST_KEYWORD
ON=CUST_KEYWORD
ONLY=CUST_KEYWORD
ORDER=CUST_KEYWORD
OUT=CUST_KEYWORD
PI=CUST_KEYWORD
POWER=CUST_KEYWORD
PRIMARY=CUST_KEYWORD
RADIANS=CUST_KEYWORD
RAND=CUST_KEYWORD
REAL=CUST_KEYWORD
RECORD_BATCHING=CUST_KEYWORD
REFERENCES=CUST_KEYWORD
REGEXP=CUST_KEYWORD
RESTRICT=CUST_KEYWORD
RETURN=CUST_KEYWORD
RETURNS=CUST_KEYWORD
RIGHT=CUST_KEYWORD
ROLLBACK=CUST_KEYWORD
ROUND=CUST_KEYWORD
ROWS=CUST_KEYWORD
RTRIM=CUST_KEYWORD
SECOND=CUST_KEYWORD
SECURITY=CUST_KEYWORD
SELECT=CUST_KEYWORD
SET=CUST_KEYWORD
SHOW=CUST_KEYWORD
SIN=CUST_KEYWORD
SMALLDATETIME=CUST_KEYWORD
SMALLINT=CUST_KEYWORD
SQRT=CUST_KEYWORD
STARTING=CUST_KEYWORD
STRING_TYPE=CUST_KEYWORD
SUBSTR=CUST_KEYWORD
SUBSTRING_INDEX=CUST_KEYWORD
SUM=CUST_KEYWORD
TAN=CUST_KEYWORD
THEN=CUST_KEYWORD
THROW=CUST_KEYWORD
TINYBLOB=CUST_KEYWORD
TINYINT=CUST_KEYWORD
TO=CUST_KEYWORD
TRAILING=CUST_KEYWORD
TRIM=CUST_KEYWORD
TRUE=CUST_KEYWORD
TRY=CUST_KEYWORD
UNION=CUST_KEYWORD
UNIQUE=CUST_KEYWORD
UNKNOWN=CUST_KEYWORD
UPDATE=CUST_KEYWORD
UPPER=CUST_KEYWORD
USER=CUST_KEYWORD
USING=CUST_KEYWORD
VAR=CUST_KEYWORD
VER=CUST_KEYWORD
WHEN=CUST_KEYWORD
WHERE=CUST_KEYWORD
WHILE=CUST_KEYWORD
WITH=CUST_KEYWORD
YEAR=CUST_KEYWORD