# This list is compiled from http://download.oracle.com/docs/cd/B10500_01/appdev.920/a42525/apb.htm

# Reserved
ACCESS=CUST_KEYWORD
ARRAYLEN=CUST_KEYWORD
AUDIT=CUST_KEYWORD
CLUSTER=CUST_KEYWORD
COMMENT=CUST_KEYWORD
COMPRESS=CUST_KEYWORD
EXCLUSIVE=CUST_KEYWORD
FILE=CUST_KEYWORD
IDENTIFIED=CUST_KEYWORD
INCREMENT=CUST_KEYWORD
INITIAL=CUST_KEYWORD
LOCK=CUST_KEYWORD
LONG=CUST_KEYWORD
MAXEXTENTS=CUST_KEYWORD
MINUS=CUST_KEYWORD
MODE=CUST_KEYWORD
MODIFY=CUST_KEYWORD
NOAUDIT=CUST_KEYWORD
NOCOMPRESS=CUST_KEYWORD
NOAUDIT=CUST_KEYWORD
NOTFOUND=CUST_KEYWORD
NOWAIT=CUST_KEYWORD
NUMBER=CUST_KEYWORD
OFFLINE=CUST_KEYWORD
ONLINE=CUST_KEYWORD
PCTFREE=CUST_KEYWORD
RAW=CUST_KEYWORD
ROWID=CUST_KEYWORD
ROWLABEL=CUST_KEYWORD
ROWNUM=CUST_KEYWORD
SHARE=CUST_KEYWORD
SQLBUFF=CUST_KEYWORD
SUCCESSFUL=CUST_KEYWORD
SYNONYM=CUST_KEYWORD
SYSDATE=CUST_KEYWORD
UID=CUST_KEYWORD
VALIDATE=CUST_KEYWORD
VARCHAR2=CUST_KEYWORD

# Unreserved
ADMIN=CUST_KEYWORD
ANALYZE=CUST_KEYWORD
ARCHIVE=CUST_KEYWORD
ARCHIVELOG=CUST_KEYWORD
BACKUP=CUST_KEYWORD
BECOME=CUST_KEYWORD
BLOCK=CUST_KEYWORD
BODY=CUST_KEYWORD
CACHE=CUST_KEYWORD
CANCEL=CUST_KEYWORD
CHANGE=CUST_KEYWORD
CHECKPOINT=CUST_KEYWORD
COBOL=CUST_KEYWORD
COMPILE=CUST_KEYWORD
CONTENTS=CUST_KEYWORD
CONTROLFILE=CUST_KEYWORD
DATABASE=CUST_KEYWORD
DATAFILE=CUST_KEYWORD
DBA=CUST_KEYWORD
DISABLE=CUST_KEYWORD
DISMOUNT=CUST_KEYWORD
DUMP=CUST_KEYWORD
ENABLE=CUST_KEYWORD
EVENTS=CUST_KEYWORD
EXCEPTIONS=CUST_KEYWORD
EXPLAIN=CUST_KEYWORD
EXTENT=CUST_KEYWORD
EXTERNALLY=CUST_KEYWORD
FLUSH=CUST_KEYWORD
FREELIST=CUST_KEYWORD
FREELISTS=CUST_KEYWORD
FORCE=CUST_KEYWORD
FORTRAN=CUST_KEYWORD
GROUPS=CUST_KEYWORD
INCLUDING=CUST_KEYWORD
INITRANS=CUST_KEYWORD
INSTANCE=CUST_KEYWORD
LAYER=CUST_KEYWORD
LINK=CUST_KEYWORD
LISTS=CUST_KEYWORD
LOGFILE=CUST_KEYWORD
MANAGE=CUST_KEYWORD
MANUAL=CUST_KEYWORD
MAXDATAFILES=CUST_KEYWORD
MAXINSTANCES=CUST_KEYWORD
MAXLOGFILES=CUST_KEYWORD
MAXLOGHISTORY=CUST_KEYWORD
MAXLOGMEMBERS=CUST_KEYWORD
MAXTRANS=CUST_KEYWORD
MAXVALUE=CUST_KEYWORD
MINEXTENTS=CUST_KEYWORD
MINVALUE=CUST_KEYWORD
MOUNT=CUST_KEYWORD
NOARCHIVELOG=CUST_KEYWORD
NOCACHE=CUST_KEYWORD
NOCYCLE=CUST_KEYWORD
NOMAXVALUE=CUST_KEYWORD
NOMINVALUE=CUST_KEYWORD
NOORDER=CUST_KEYWORD
NORESETLOGS=CUST_KEYWORD
NORMAL=CUST_KEYWORD
NOSORT=CUST_KEYWORD
OFF=CUST_KEYWORD
OPTIMAL=CUST_KEYWORD
OWN=CUST_KEYWORD
PACKAGE=CUST_KEYWORD
PARALLEL=CUST_KEYWORD
PCTINCREASE=CUST_KEYWORD
PCTUSED=CUST_KEYWORD
PRIVATE=CUST_KEYWORD
PROFILE=CUST_KEYWORD
QUOTA=CUST_KEYWORD
RECOVER=CUST_KEYWORD
RESETLOGS=CUST_KEYWORD
RESTRICTED=CUST_KEYWORD
REUSE=CUST_KEYWORD
ROLES=CUST_KEYWORD
SCN=CUST_KEYWORD
SEGMENT=CUST_KEYWORD
SEQUENCE=CUST_KEYWORD
SHARED=CUST_KEYWORD
SNAPSHOT=CUST_KEYWORD
STATEMENT_ID=CUST_KEYWORD
STATISTICS=CUST_KEYWORD
STOP=CUST_KEYWORD
STORAGE=CUST_KEYWORD
SWITCH=CUST_KEYWORD
TABLES=CUST_KEYWORD
TABLESPACE=CUST_KEYWORD
THREAD=CUST_KEYWORD
TRACING=CUST_KEYWORD
TRIGGERS=CUST_KEYWORD
TRUNCATE=CUST_KEYWORD
UNLIMITED=CUST_KEYWORD
USE=CUST_KEYWORD

# Additional PL/SQL reserved
ABORT=CUST_KEYWORD
ACCEPT=CUST_KEYWORD
ASSERT=CUST_KEYWORD
ASSIGN=CUST_KEYWORD
BASE_TABLE=CUST_KEYWORD
BINARY_INTEGER=CUST_KEYWORD
CHAR_BASE=CUST_KEYWORD
COLAUTH=CUST_KEYWORD
CONSTANT=CUST_KEYWORD
CRASH=CUST_KEYWORD
CURRVAL=CUST_KEYWORD
DATA_BASE=CUST_KEYWORD
DEBUGOFF=CUST_KEYWORD
DEBUGON=CUST_KEYWORD
DEFINITION=CUST_KEYWORD
DELAY=CUST_KEYWORD
DIGITS=CUST_KEYWORD
DISPOSE=CUST_KEYWORD
ENTRY=CUST_KEYWORD
EXCEPTION_INIT=CUST_KEYWORD
FORM=CUST_KEYWORD
GENERIC=CUST_KEYWORD
LIMITED=CUST_KEYWORD
MLSLABEL=CUST_KEYWORD
MOD=CUST_KEYWORD
NEXTVAL=CUST_KEYWORD
NUMBER_BASE=CUST_KEYWORD
OTHERS=CUST_KEYWORD
POSITIVE=CUST_KEYWORD
PRAGMA=CUST_KEYWORD
RAISE=CUST_KEYWORD
RECORD=CUST_KEYWORD
REMR=CUST_KEYWORD
RENAME=CUST_KEYWORD
RESOURCE=CUST_KEYWORD
REVERSE=CUST_KEYWORD
ROWTYPE=CUST_KEYWORD
RUN=CUST_KEYWORD
SEPARATE=CUST_KEYWORD
STATEMENT=CUST_KEYWORD
STDDEV=CUST_KEYWORD
SUBTYPE=CUST_KEYWORD
TABAUTH=CUST_KEYWORD
TASK=CUST_KEYWORD
TERMINATE=CUST_KEYWORD
TYPE=CUST_KEYWORD
VARIANCE=CUST_KEYWORD
XOR=CUST_KEYWORD

# Not listed as a reserved word but used
REPLACE=CUST_KEYWORD
ELSIF=CUST_KEYWORD
MATERIALIZED=CUST_KEYWORD