# This list is compiled from http://msdn.microsoft.com/en-us/library/ms189822.aspx

# Reserved
ABORT=CUST_KEYWORD
ACCESS=CUST_KEYWORD
ACOS=CUST_KEYWORD
ACQUIRE=CUST_KEYWORD
ACTIVATE=CUST_KEYWORD
ADDFORM=CUST_KEYWORD
ADMIN=CUST_KEYWORD
AGGREGATE=CUST_KEYWORD
ALIAS=CUST_KEYWORD
AN=CUST_KEYWORD
ANALYZE=CUST_KEYWORD
ARCHIVE=CUST_KEYWORD
ARCHIVELOG=CUST_KEYWORD
ARRAYLEN=CUST_KEYWORD
ASCII=CUST_KEYWORD
ASIN=CUST_KEYWORD
ATAN=CUST_KEYWORD
AUDIT=CUST_KEYWORD
AVGU=CUST_KEYWORD
BACKUP=CUST_KEYWORD
BECOME=CUST_KEYWORD
BIND=CUST_KEYWORD
BINDING=CUST_KEYWORD
BLOCK=CUST_KEYWORD
BODY=CUST_KEYWORD
BREADTH=CUST_KEYWORD
BREAK=CUST_KEYWORD
BREAKDISPLAY=CUST_KEYWORD
BROWSE=CUST_KEYWORD
BUFFERPOOL=CUST_KEYWORD
BULK=CUST_KEYWORD
BYREF=CUST_KEYWORD
CACHE=CUST_KEYWORD
CALLPROC=CUST_KEYWORD
CANCEL=CUST_KEYWORD
CAPTURE=CUST_KEYWORD
CCSID=CUST_KEYWORD
CEILING=CUST_KEYWORD
CHANGE=CUST_KEYWORD
CHARTOROWID=CUST_KEYWORD
CLASS=CUST_KEYWORD
CHECKPOINT=CUST_KEYWORD
CHR=CUST_KEYWORD
CLEANUP=CUST_KEYWORD
CLEAR=CUST_KEYWORD
CLEARROW=CUST_KEYWORD
CLUSTER=CUST_KEYWORD
CLUSTERED=CUST_KEYWORD
COBOL=CUST_KEYWORD
COLGROUP=CUST_KEYWORD
COLLECTION=CUST_KEYWORD
COMMAND=CUST_KEYWORD
COMMENT=CUST_KEYWORD
COMPLETION=CUST_KEYWORD
COMMITTED=CUST_KEYWORD
COMPILE=CUST_KEYWORD
COMPLEX=CUST_KEYWORD
COMPRESS=CUST_KEYWORD
COMPUTE=CUST_KEYWORD
CONCAT=CUST_KEYWORD
CONFIRM=CUST_KEYWORD
CONTAINSTABLE=CUST_KEYWORD
CONTENTS=CUST_KEYWORD
CONTROLFILE=CUST_KEYWORD
CONTROLROW=CUST_KEYWORD
COPY=CUST_KEYWORD
COS=CUST_KEYWORD
COUNTU=CUST_KEYWORD
CVAR=CUST_KEYWORD
DATABASE=CUST_KEYWORD
DATAFILE=CUST_KEYWORD
DATAHANDLER=CUST_KEYWORD
DATAPAGES=CUST_KEYWORD
DAYOFMONTH=CUST_KEYWORD
DAYOFWEEK=CUST_KEYWORD
DAYOFYEAR=CUST_KEYWORD
DAYS=CUST_KEYWORD
DBA=CUST_KEYWORD
DBCC=CUST_KEYWORD
DBSPACE=CUST_KEYWORD
DECLARATION=CUST_KEYWORD
DECODE=CUST_KEYWORD
DEFINE=CUST_KEYWORD
DEFINITION=CUST_KEYWORD
DEGREES=CUST_KEYWORD
DELETEROW=CUST_KEYWORD
DENY=CUST_KEYWORD
DESTROY=CUST_KEYWORD
DHTYPE=CUST_KEYWORD
DESTRUCTOR=CUST_KEYWORD
DICTIONARY=CUST_KEYWORD
DIRECT=CUST_KEYWORD
DISABLE=CUST_KEYWORD
DISK=CUST_KEYWORD
DISMOUNT=CUST_KEYWORD
DISPLAY=CUST_KEYWORD
DISTRIBUTE=CUST_KEYWORD
DISTRIBUTED=CUST_KEYWORD
DOWN=CUST_KEYWORD
DUMMY=CUST_KEYWORD
DUMP=CUST_KEYWORD
EDITPROC=CUST_KEYWORD
ENABLE=CUST_KEYWORD
ENDDATA=CUST_KEYWORD
ENDDISPLAY=CUST_KEYWORD
ENDEXEC=CUST_KEYWORD
END-EXEC=CUST_KEYWORD
ENDFORMS=CUST_KEYWORD
ENDLOOP=CUST_KEYWORD
ENDSELECT=CUST_KEYWORD
ENDWHILE=CUST_KEYWORD
ERASE=CUST_KEYWORD
ERRLVL=CUST_KEYWORD
ERROREXIT=CUST_KEYWORD
EVENTS=CUST_KEYWORD
EVERY=CUST_KEYWORD
EXCEPTIONS=CUST_KEYWORD
EXCLUDE=CUST_KEYWORD
EXCLUDING=CUST_KEYWORD
EXCLUSIVE=CUST_KEYWORD
EXP=CUST_KEYWORD
EXPLAIN=CUST_KEYWORD
EXPLICIT=CUST_KEYWORD
EXTENT=CUST_KEYWORD
EXTERNALLY=CUST_KEYWORD
FIELD=CUST_KEYWORD
FIELDPROC=CUST_KEYWORD
FILE=CUST_KEYWORD
FILLFACTOR=CUST_KEYWORD
FINALIZE=CUST_KEYWORD
FLOOR=CUST_KEYWORD
FLOPPY=CUST_KEYWORD
FLUSH=CUST_KEYWORD
FORCE=CUST_KEYWORD
FORMDATA=CUST_KEYWORD
FORMINIT=CUST_KEYWORD
FORMS=CUST_KEYWORD
FORTRAN=CUST_KEYWORD
FREELIST=CUST_KEYWORD
FREELISTS=CUST_KEYWORD
FREETEXT=CUST_KEYWORD
FREETEXTTABLE=CUST_KEYWORD
GETCURRENTCONNECTION=CUST_KEYWORD
GETFORM=CUST_KEYWORD
GETOPER=CUST_KEYWORD
GETROW=CUST_KEYWORD
GRANTED=CUST_KEYWORD
GRAPHIC=CUST_KEYWORD
GREATES=CUST_KEYWORD
GROUPS=CUST_KEYWORD
HASH=CUST_KEYWORD
HOST=CUST_KEYWORD
HELP=CUST_KEYWORD
HELPFILE=CUST_KEYWORD
HOLDLOCK=CUST_KEYWORD
HOURS=CUST_KEYWORD
IDENTIFIED=CUST_KEYWORD
IGNORE=CUST_KEYWORD
IDENTITYCOL=CUST_KEYWORD
IFNULL=CUST_KEYWORD
IIMESSAGE=CUST_KEYWORD
IIPRINTF=CUST_KEYWORD
IMPORT=CUST_KEYWORD
INCLUDE=CUST_KEYWORD
INCLUDING=CUST_KEYWORD
INCREMENT=CUST_KEYWORD
INDEXPAGES=CUST_KEYWORD
INITCAP=CUST_KEYWORD
INITIAL=CUST_KEYWORD
INITIALIZE=CUST_KEYWORD
INITRANS=CUST_KEYWORD
INITTABLE=CUST_KEYWORD
INSERTROW=CUST_KEYWORD
INSTANCE=CUST_KEYWORD
INSTR=CUST_KEYWORD
INTEGRITY=CUST_KEYWORD
INTERFACE=CUST_KEYWORD
KILL=CUST_KEYWORD
LABEL=CUST_KEYWORD
LAYER=CUST_KEYWORD
LEAST=CUST_KEYWORD
LESS=CUST_KEYWORD
LENGTH=CUST_KEYWORD
LIMIT=CUST_KEYWORD
LINENO=CUST_KEYWORD
LINK=CUST_KEYWORD
LIST=CUST_KEYWORD
LISTS=CUST_KEYWORD
LOAD=CUST_KEYWORD
LOADTABLE=CUST_KEYWORD
LOCATE=CUST_KEYWORD
LOCK=CUST_KEYWORD
LOCKSIZE=CUST_KEYWORD
LOG=CUST_KEYWORD
LOGFILE=CUST_KEYWORD
LONG=CUST_KEYWORD
LONGINT=CUST_KEYWORD
LPAD=CUST_KEYWORD
LTRIM=CUST_KEYWORD
LVARBINARY=CUST_KEYWORD
LVARCHAR=CUST_KEYWORD
MAIN=CUST_KEYWORD
MANAGE=CUST_KEYWORD
MANUAL=CUST_KEYWORD
MAXDATAFILES=CUST_KEYWORD
MAXEXTENTS=CUST_KEYWORD
MAXINSTANCES=CUST_KEYWORD
MAXLOGFILES=CUST_KEYWORD
MAXLOGHISTORY=CUST_KEYWORD
MAXLOGMEMBERS=CUST_KEYWORD
MAXTRANS=CUST_KEYWORD
MAXVALUE=CUST_KEYWORD
MENUITEM=CUST_KEYWORD
MESSAGE=CUST_KEYWORD
MICROSECOND=CUST_KEYWORD
MICROSECONDS=CUST_KEYWORD
MINEXTENTS=CUST_KEYWORD
MINUS=CUST_KEYWORD
MINUTES=CUST_KEYWORD
MINVALUE=CUST_KEYWORD
MIRROREXIT=CUST_KEYWORD
MOD=CUST_KEYWORD
MODE=CUST_KEYWORD
MODIFY=CUST_KEYWORD
MONEY=CUST_KEYWORD
MONTHS=CUST_KEYWORD
MOUNT=CUST_KEYWORD
MOVE=CUST_KEYWORD
NAMED=CUST_KEYWORD
NHEADER=CUST_KEYWORD
NOARCHIVELOG=CUST_KEYWORD
NOAUDIT=CUST_KEYWORD
NOCACHE=CUST_KEYWORD
NOCHECK=CUST_KEYWORD
NOCOMPRESS=CUST_KEYWORD
NOCYCLE=CUST_KEYWORD
NOECHO=CUST_KEYWORD
NOMAXVALUE=CUST_KEYWORD
NOMINVALUE=CUST_KEYWORD
NONCLUSTERED=CUST_KEYWORD
NOORDER=CUST_KEYWORD
NORESETLOGS=CUST_KEYWORD
NORMAL=CUST_KEYWORD
NOSORT=CUST_KEYWORD
NOTFOUND=CUST_KEYWORD
NOTRIM=CUST_KEYWORD
NOWAIT=CUST_KEYWORD
NULLVALUE=CUST_KEYWORD
NUMBER=CUST_KEYWORD
NUMPARTS=CUST_KEYWORD
NVL=CUST_KEYWORD
OBID=CUST_KEYWORD
ODBCINFO=CUST_KEYWORD
OFF=CUST_KEYWORD
OFFLINE=CUST_KEYWORD
OFFSETS=CUST_KEYWORD
ONCE=CUST_KEYWORD
ONLINE=CUST_KEYWORD
OPERATION=CUST_KEYWORD
OPENDATASOURCE=CUST_KEYWORD
OPENQUERY=CUST_KEYWORD
OPENROWSET=CUST_KEYWORD
OPTIMAL=CUST_KEYWORD
OPTIMIZE=CUST_KEYWORD
OWN=CUST_KEYWORD
PACKAGE=CUST_KEYWORD
PARAMETERS=CUST_KEYWORD
PAGE=CUST_KEYWORD
PAGES=CUST_KEYWORD
PARALLEL=CUST_KEYWORD
PART=CUST_KEYWORD
POSTFIX=CUST_KEYWORD
PASCAL=CUST_KEYWORD
PCTFREE=CUST_KEYWORD
PCTINCREASE=CUST_KEYWORD
PCTINDEX=CUST_KEYWORD
PCTUSED=CUST_KEYWORD
PERCENT=CUST_KEYWORD
PERM=CUST_KEYWORD
PERMANENT=CUST_KEYWORD
PERMIT=CUST_KEYWORD
PI=CUST_KEYWORD
PIPE=CUST_KEYWORD
PLAN=CUST_KEYWORD
PLI=CUST_KEYWORD
POWER=CUST_KEYWORD
PREFIX=CUST_KEYWORD
PREORDER=CUST_KEYWORD
PRINT=CUST_KEYWORD
PRINTSCREEN=CUST_KEYWORD
PRIQTY=CUST_KEYWORD
PRIVATE=CUST_KEYWORD
PROC=CUST_KEYWORD
PROCESSEXIT=CUST_KEYWORD
PROFILE=CUST_KEYWORD
PROGRAM=CUST_KEYWORD
PROMPT=CUST_KEYWORD
PUTFORM=CUST_KEYWORD
PUTOPER=CUST_KEYWORD
PUTROW=CUST_KEYWORD
QUALIFICATION=CUST_KEYWORD
QUARTER=CUST_KEYWORD
QUOTA=CUST_KEYWORD
RADIANS=CUST_KEYWORD
RAISE=CUST_KEYWORD
RAISERROR=CUST_KEYWORD
RAND=CUST_KEYWORD
RAW=CUST_KEYWORD
READTEXT=CUST_KEYWORD
RECONFIGURE=CUST_KEYWORD
RECORD=CUST_KEYWORD
RECOVER=CUST_KEYWORD
REDISPLAY=CUST_KEYWORD
REGISTER=CUST_KEYWORD
RELOCATE=CUST_KEYWORD
REMOVE=CUST_KEYWORD
RENAME=CUST_KEYWORD
REPEATABLE=CUST_KEYWORD
REPEATED=CUST_KEYWORD
REPLACE=CUST_KEYWORD
REPLICATE=CUST_KEYWORD
REPLICATION=CUST_KEYWORD
RESET=CUST_KEYWORD
RESETLOGS=CUST_KEYWORD
RESOURCE=CUST_KEYWORD
RESTORE=CUST_KEYWORD
RESTRICTED=CUST_KEYWORD
RESUME=CUST_KEYWORD
RETRIEVE=CUST_KEYWORD
REUSE=CUST_KEYWORD
ROLES=CUST_KEYWORD
ROWCOUNT=CUST_KEYWORD
ROWGUIDCOL=CUST_KEYWORD
ROWID=CUST_KEYWORD
ROWIDTOCHAR=CUST_KEYWORD
ROWLABEL=CUST_KEYWORD
ROWNUM=CUST_KEYWORD
RPAD=CUST_KEYWORD
RRN=CUST_KEYWORD
RTRIM=CUST_KEYWORD
RULE=CUST_KEYWORD
RUN=CUST_KEYWORD
RUNTIMESTATISTICS=CUST_KEYWORD
SAVE=CUST_KEYWORD
SCHEDULE=CUST_KEYWORD
SCN=CUST_KEYWORD
SCREEN=CUST_KEYWORD
SCOPE=CUST_KEYWORD
SCROLLDOWN=CUST_KEYWORD
SCROLLUP=CUST_KEYWORD
SECONDS=CUST_KEYWORD
SECQTY=CUST_KEYWORD
SEGMENT=CUST_KEYWORD
SEQUENCE=CUST_KEYWORD
SERIALIZABLE=CUST_KEYWORD
SERVICE=CUST_KEYWORD
SETUSER=CUST_KEYWORD
SIN=CUST_KEYWORD
SIMPLE=CUST_KEYWORD
SIGN=CUST_KEYWORD
SHUTDOWN=CUST_KEYWORD
SHORT=CUST_KEYWORD
SHARE=CUST_KEYWORD
SHARED=CUST_KEYWORD
SETUSER=CUST_KEYWORD
SLEEP=CUST_KEYWORD
SNAPSHOT=CUST_KEYWORD
SORT=CUST_KEYWORD
SOUNDEX=CUST_KEYWORD
SPECIFICTYPE=CUST_KEYWORD
SQLBUF=CUST_KEYWORD
SQLCA=CUST_KEYWORD
SQRT=CUST_KEYWORD
STATEMENT=CUST_KEYWORD
STRUCTURE=CUST_KEYWORD
STATISTICS=CUST_KEYWORD
STOGROUP=CUST_KEYWORD
STOP=CUST_KEYWORD
STORAGE=CUST_KEYWORD
STORPOOL=CUST_KEYWORD
SUBMENU=CUST_KEYWORD
SUBPAGES=CUST_KEYWORD
SUBSTR=CUST_KEYWORD
SUCCESSFUL=CUST_KEYWORD
SUFFIX=CUST_KEYWORD
SUMU=CUST_KEYWORD
SWITCH=CUST_KEYWORD
SYNONYM=CUST_KEYWORD
SYSCAT=CUST_KEYWORD
SYSDATE=CUST_KEYWORD
SYSFUN=CUST_KEYWORD
SYSIBM=CUST_KEYWORD
SYSSTAT=CUST_KEYWORD
SYSTEM=CUST_KEYWORD
SYSTIME=CUST_KEYWORD
SYSTIMESTAMP=CUST_KEYWORD
TABLEDATA=CUST_KEYWORD
TABLES=CUST_KEYWORD
TABLESPACE=CUST_KEYWORD
TAN=CUST_KEYWORD
TAPE=CUST_KEYWORD
TEMP=CUST_KEYWORD
TERMINATE=CUST_KEYWORD
THAN=CUST_KEYWORD
TEXTSIZE=CUST_KEYWORD
THREAD=CUST_KEYWORD
TIMEOUT=CUST_KEYWORD
TINYINT=CUST_KEYWORD
TOP=CUST_KEYWORD
TPE=CUST_KEYWORD
TRACING=CUST_KEYWORD
TRAN=CUST_KEYWORD
TRANSLATE=CUST_KEYWORD
TRIGGERS=CUST_KEYWORD
TRUNCATE=CUST_KEYWORD
TSEQUAL=CUST_KEYWORD
TYPE=CUST_KEYWORD
UID=CUST_KEYWORD
UNCOMMITTED=CUST_KEYWORD
UNLIMITED=CUST_KEYWORD
UNLOADTABLE=CUST_KEYWORD
UNSIGNED=CUST_KEYWORD
UP=CUST_KEYWORD
UPDATETEXT=CUST_KEYWORD
USE=CUST_KEYWORD
UUID=CUST_KEYWORD
VALIDATE=CUST_KEYWORD
VALIDPROC=CUST_KEYWORD
VALIDROW=CUST_KEYWORD
VARBINARY=CUST_KEYWORD
VARIABLE=CUST_KEYWORD
VARIABLES=CUST_KEYWORD
VCAT=CUST_KEYWORD
VERSION=CUST_KEYWORD
VOLUMES=CUST_KEYWORD
WAITFOR=CUST_KEYWORD
WEEK=CUST_KEYWORD
WRITETEXT=CUST_KEYWORD
YEARS=CUST_KEYWORD
ZONE=CUST_KEYWORD

#Non-standard keywords not listed officially
DATETIME=CUST_KEYWORD
