# This list is compiled from http://db.apache.org/derby/docs/10.7/ref/rrefkeywords29722.html

# Reserved
END-EXEC=CUST_KEYWORD
EXPLAIN=CUST_KEYWORD
GETCURRENTCONNECTION=CUST_KEYWORD
LTRIM=CUST_KEYWORD
NVARCHAR=CUST_KEYWORD
PREPARE=CUST_KEYWORD
ROW_NUMBER=CUST_KEYWORD
RTRIM=CUST_KEYWORD
SUBSTR=CUST_KEYWORD
TRANSLATION=CUST_KEYWORD
XML=CUST_KEYWORD
XMLEXISTS=CUST_KEYWORD
XMLPARSE=CUST_KEYWORD
XMLQUERY=CUST_KEYWORD
XMLSERIALIZE=CUST_KEYWORD