# This list is compiled from http://www.h2database.com/html/advanced.html

# Reserved
LIMIT=CUST_KEYWORD
MINUS=CUST_KEYWORD
ROWNUM=CUST_KEYWORD
SYSDATE=CUST_KEYWORD
SYSTIME=CUST_KEYWORD
SYSTIMESTAMP=CUST_KEYWORD
TODAY=CUST_KEYWORD

# Custom data types
TINYINT=CUST_KEYWORD
OTHER=CUST_KEYWORD
VARCHAR_IGNORECASE=CUST_KEYWORD
UUID=CUST_KEYWORD