# This list is compiled from http://publib.boulder.ibm.com/infocenter/idshelp/v111/index.jsp?topic=/com.ibm.sqls.doc/sqls1338.htm

# Reserved
ABS=CUST_KEYWORD
ACCESS=CUST_KEYWORD
ACCESS_METHOD=CUST_KEYWORD
ACOS=CUST_KEYWORD
ACTIVE=CUST_KEYWORD
ADD_MONTHS=CUST_KEYWORD
ADMIN=CUST_KEYWORD
AGGREGATE=CUST_KEYWORD
ALIGNMENT=CUST_KEYWORD
ALL_ROWS=CUST_KEYWORD
ANSI=CUST_KEYWORD
APPEND=CUST_KEYWORD
ASCII=CUST_KEYWORD
ASIN=CUST_KEYWORD
ATAN=CUST_KEYWORD
ATAN2=CUST_KEYWORD
ATTACH=CUST_KEYWORD
AUDIT=CUST_KEYWORD
AUTHORIZED=CUST_KEYWORD
AUTO=CUST_KEYWORD
AUTOFREE=CUST_KEYWORD
AUTO_REPREPARE=CUST_KEYWORD
AVOID_EXECUTE=CUST_KEYWORD
AVOID_FULL=CUST_KEYWORD
AVOID_HASH=CUST_KEYWORD
AVOID_INDEX=CUST_KEYWORD
AVOID_INDEX_SJ=CUST_KEYWORD
AVOID_NL=CUST_KEYWORD
AVOID_SUBQF=CUST_KEYWORD
BITAND=CUST_KEYWORD
BITANDNOT=CUST_KEYWORD
BITNOT=CUST_KEYWORD
BITOR=CUST_KEYWORD
BITXOR=CUST_KEYWORD
BUFFERED=CUST_KEYWORD
BUILTIN=CUST_KEYWORD
BYTE=CUST_KEYWORD
CACHE=CUST_KEYWORD
CANNOTHASH=CUST_KEYWORD
CARDINALITY=CUST_KEYWORD
CEIL=CUST_KEYWORD
CLASS=CUST_KEYWORD
CLIENT=CUST_KEYWORD
CLUSTER=CUST_KEYWORD
CLUSTERSIZE=CUST_KEYWORD
COARSE=CUST_KEYWORD
COBOL=CUST_KEYWORD
CODESET=CUST_KEYWORD
COLLECTION=CUST_KEYWORD
COMMITTED=CUST_KEYWORD
COMMUTATOR=CUST_KEYWORD
COMPONENT=CUST_KEYWORD
COMPONENTS=CUST_KEYWORD
CONCURRENT=CUST_KEYWORD
CONST=CUST_KEYWORD
COPY=CUST_KEYWORD
COS=CUST_KEYWORD
COSTFUNC=CUST_KEYWORD
CRCOLS=CUST_KEYWORD
CURRVAL=CUST_KEYWORD
DATABASE=CUST_KEYWORD
DATAFILES=CUST_KEYWORD
DATASKIP=CUST_KEYWORD
DATETIME=CUST_KEYWORD
DBA=CUST_KEYWORD
DBDATE=CUST_KEYWORD
DBINFO=CUST_KEYWORD
DBPASSWORD=CUST_KEYWORD
DBSERVERNAME=CUST_KEYWORD
DDBSECADMBA=CUST_KEYWORD
DEBUG=CUST_KEYWORD
DEC_T=CUST_KEYWORD
DBA=CUST_KEYWORD
DECODE=CUST_KEYWORD
DECRYPT_BINARY=CUST_KEYWORD
DECRYPT_CHAR=CUST_KEYWORD
DEFAULT_ROLE=CUST_KEYWORD
DEFERRED_PREPARE=CUST_KEYWORD
DEFINE=CUST_KEYWORD
DELAY=CUST_KEYWORD
DELETING=CUST_KEYWORD
DELIMITER=CUST_KEYWORD
DELUXE=CUST_KEYWORD
DETACH=CUST_KEYWORD
DIRECTIVES=CUST_KEYWORD
DIRTY=CUST_KEYWORD
DISABLED=CUST_KEYWORD
DISTRIBUTEBINARY=CUST_KEYWORD
DISTRIBUTEREFERENCES=CUST_KEYWORD
DISTRIBUTIONS=CUST_KEYWORD
DOCUMENT=CUST_KEYWORD
DOCUMENT=CUST_KEYWORD
DONOTDISTRIBUTE=CUST_KEYWORD
DORMANT=CUST_KEYWORD
DTIME_T=CUST_KEYWORD
ELIF=CUST_KEYWORD
ENABLED=CUST_KEYWORD
ENCRYPT_AES=CUST_KEYWORD
ENCRYPT_TDES=CUST_KEYWORD
ENCRYPTION=CUST_KEYWORD
ENUM=CUST_KEYWORD
ENVIRONMENT=CUST_KEYWORD
ERROR=CUST_KEYWORD
EXCLUSIVE=CUST_KEYWORD
EXECUTEANYWHERE=CUST_KEYWORD
EXEMPTION=CUST_KEYWORD
EXP=CUST_KEYWORD
EXPLAIN=CUST_KEYWORD
EXPLICIT=CUST_KEYWORD
EXPRESS=CUST_KEYWORD
EXPRESSION=CUST_KEYWORD
EXTEND=CUST_KEYWORD
EXTENT=CUST_KEYWORD
FAR=CUST_KEYWORD
FILE=CUST_KEYWORD
FILETOBLOB=CUST_KEYWORD
FILETOCLOB=CUST_KEYWORD
FILLFACTOR=CUST_KEYWORD
FILTERING=CUST_KEYWORD
FIRST_ROWS=CUST_KEYWORD
FIXCHAR=CUST_KEYWORD
FIXED=CUST_KEYWORD
FLOOR=CUST_KEYWORD
FLUSH=CUST_KEYWORD
FOREACH=CUST_KEYWORD
FORMAT=CUST_KEYWORD
FORMAT_UNITS=CUST_KEYWORD
FORTRAN=CUST_KEYWORD
FRAGMENT=CUST_KEYWORD
GETHINT=CUST_KEYWORD
HANDLENULLS=CUST_KEYWORD
HASH=CUST_KEYWORD
HEX=CUST_KEYWORD
HIGH=CUST_KEYWORD
HINT=CUST_KEYWORD
HYBRID=CUST_KEYWORD
IDSLBACREADARRAY=CUST_KEYWORD
IDSLBACREADSET=CUST_KEYWORD
IDSLBACREADTREE=CUST_KEYWORD
IDSLBACRULES=CUST_KEYWORD
IDSLBACWRITEARRAY=CUST_KEYWORD
IDSLBACWRITESET=CUST_KEYWORD
IDSLBACWRITETREE=CUST_KEYWORD
IDSSECURITYLABEL=CUST_KEYWORD
IFX_AUTO_REPREPARE=CUST_KEYWORD
IFX_INT8_T=CUST_KEYWORD
IFX_LO_CREATE_SPEC_T=CUST_KEYWORD
IFX_LO_STAT_T=CUST_KEYWORD
IMPLICIT=CUST_KEYWORD
INACTIVE=CUST_KEYWORD
INCREMENT=CUST_KEYWORD
INDEXES=CUST_KEYWORD
INDEX_SJ=CUST_KEYWORD
INFORMIX=CUST_KEYWORD
INIT=CUST_KEYWORD
INITCAP=CUST_KEYWORD
INLINE=CUST_KEYWORD
INSERTING=CUST_KEYWORD
INSTEAD=CUST_KEYWORD
INT8=CUST_KEYWORD
INTEG=CUST_KEYWORD
INTERNAL=CUST_KEYWORD
INTERNALLENGTH=CUST_KEYWORD
INTRVL_T=CUST_KEYWORD
ISCANONICAL=CUST_KEYWORD
ITEM=CUST_KEYWORD
ITERATOR=CUST_KEYWORD
JAVA=CUST_KEYWORD
LABEL=CUST_KEYWORD
LABELEQ=CUST_KEYWORD
LABELGE=CUST_KEYWORD
LABELGLB=CUST_KEYWORD
LABELGT=CUST_KEYWORD
LABELLE=CUST_KEYWORD
LABELLT=CUST_KEYWORD
LABELLUB=CUST_KEYWORD
LABELTOSTRING=CUST_KEYWORD
LAST_DAY=CUST_KEYWORD
LENGTH=CUST_KEYWORD
LET=CUST_KEYWORD
LIMIT=CUST_KEYWORD
LIST=CUST_KEYWORD
LISTING=CUST_KEYWORD
LOAD=CUST_KEYWORD
LOC_T=CUST_KEYWORD
LOCK=CUST_KEYWORD
LOCKS=CUST_KEYWORD
LOCOPY=CUST_KEYWORD
LOG=CUST_KEYWORD
LOG10=CUST_KEYWORD
LOGN=CUST_KEYWORD
LONG=CUST_KEYWORD
LOTOFILE=CUST_KEYWORD
LOW=CUST_KEYWORD
LPAD=CUST_KEYWORD
LTRIM=CUST_KEYWORD
LVARCHAR=CUST_KEYWORD
MATCHES=CUST_KEYWORD
MAXERRORS=CUST_KEYWORD
MAXLEN=CUST_KEYWORD
MAXVALUE=CUST_KEYWORD
MDY=CUST_KEYWORD
MEDIAN=CUST_KEYWORD
MEDIUM=CUST_KEYWORD
MEMORY_RESIDENT=CUST_KEYWORD
MIDDLE=CUST_KEYWORD
MINVALUE=CUST_KEYWORD
MOD=CUST_KEYWORD
MODE=CUST_KEYWORD
MODERATE=CUST_KEYWORD
MODIFY=CUST_KEYWORD
MONEY=CUST_KEYWORD
MONTHS_BETWEEN=CUST_KEYWORD
MOUNTING=CUST_KEYWORD
NAME=CUST_KEYWORD
NEGATOR=CUST_KEYWORD
NEXT_DAY=CUST_KEYWORD
NEXTVAL=CUST_KEYWORD
NOCACHE=CUST_KEYWORD
NOCYCLE=CUST_KEYWORD
NOMAXVALUE=CUST_KEYWORD
NOMIGRATE=CUST_KEYWORD
NOMINVALUE=CUST_KEYWORD
NON_RESIDENT=CUST_KEYWORD
NOORDER=CUST_KEYWORD
NORMAL=CUST_KEYWORD
NOTEMPLATEARG=CUST_KEYWORD
NVARCHAR=CUST_KEYWORD
NVL=CUST_KEYWORD
OFF=CUST_KEYWORD
ONLINE=CUST_KEYWORD
OPAQUE=CUST_KEYWORD
OPCLASS=CUST_KEYWORD
OPERATIONAL=CUST_KEYWORD
OPTCOMPIND=CUST_KEYWORD
OPTICAL=CUST_KEYWORD
OPTIMIZATION=CUST_KEYWORD
ORDERED=CUST_KEYWORD
OVERRIDE=CUST_KEYWORD
OVERRIDE=CUST_KEYWORD
PAGE=CUST_KEYWORD
PARALLELIZABLE=CUST_KEYWORD
PARTITION=CUST_KEYWORD
PASCAL=CUST_KEYWORD
PASSEDBYVALUE=CUST_KEYWORD
PASSWORD=CUST_KEYWORD
PDQPRIORITY=CUST_KEYWORD
PERCALL_COST=CUST_KEYWORD
PLI=CUST_KEYWORD
PLOAD=CUST_KEYWORD
POLICY=CUST_KEYWORD
POW=CUST_KEYWORD
POWER=CUST_KEYWORD
PREVIOUS=CUST_KEYWORD
PRIVATE=CUST_KEYWORD
PUT=CUST_KEYWORD
RAISE=CUST_KEYWORD
RAW=CUST_KEYWORD
RECORDEND=CUST_KEYWORD
REGISTER=CUST_KEYWORD
REJECTFILE=CUST_KEYWORD
RELATIVE=CUST_KEYWORD
RELEASE=CUST_KEYWORD
REMAINDER=CUST_KEYWORD
RENAME=CUST_KEYWORD
REOPTIMIZATION=CUST_KEYWORD
REPEATABLE=CUST_KEYWORD
REPLACE=CUST_KEYWORD
REPLICATION=CUST_KEYWORD
RESERVE=CUST_KEYWORD
RESOLUTION=CUST_KEYWORD
RESOURCE=CUST_KEYWORD
RESTART=CUST_KEYWORD
RESUME=CUST_KEYWORD
RETAIN=CUST_KEYWORD
RETURNING=CUST_KEYWORD
REUSE=CUST_KEYWORD
ROBIN=CUST_KEYWORD
ROLLFORWARD=CUST_KEYWORD
ROOT=CUST_KEYWORD
ROUND=CUST_KEYWORD
ROWID=CUST_KEYWORD
ROWIDS=CUST_KEYWORD
RPAD=CUST_KEYWORD
RTRIM=CUST_KEYWORD
RULE=CUST_KEYWORD
SAMEAS=CUST_KEYWORD
SAMPLES=CUST_KEYWORD
SAMPLING=CUST_KEYWORD
SAVE=CUST_KEYWORD
SCHEDULE=CUST_KEYWORD
SCRATCH=CUST_KEYWORD
SECLABEL_BY_COMP=CUST_KEYWORD
SECLABEL_BY_NAME=CUST_KEYWORD
SECLABEL_TO_CHAR=CUST_KEYWORD
SECONDARY=CUST_KEYWORD
SECURED=CUST_KEYWORD
SECURITY=CUST_KEYWORD
SELCONST=CUST_KEYWORD
SELECTING=CUST_KEYWORD
SELFUNC=CUST_KEYWORD
SELFUNCARGS=CUST_KEYWORD
SEQUENCE=CUST_KEYWORD
SERIAL=CUST_KEYWORD
SERIAL8=CUST_KEYWORD
SERIALIZABLE=CUST_KEYWORD
SERVERUUID=CUST_KEYWORD
SETSESSIONAUTH=CUST_KEYWORD
SHARE=CUST_KEYWORD
SHORT=CUST_KEYWORD
SIGNED=CUST_KEYWORD
SIN=CUST_KEYWORD
SITENAME=CUST_KEYWORD
SKALL=CUST_KEYWORD
SKINHIBIT=CUST_KEYWORD
SKIP=CUST_KEYWORD
SKSHOW=CUST_KEYWORD
SMALLFLOAT=CUST_KEYWORD
SQLCONTEXT=CUST_KEYWORD
SQRT=CUST_KEYWORD
STABILITY=CUST_KEYWORD
STACK=CUST_KEYWORD
STANDARD=CUST_KEYWORD
STATISTICS=CUST_KEYWORD
STDEV=CUST_KEYWORD
STEP=CUST_KEYWORD
STOP=CUST_KEYWORD
STORAGE=CUST_KEYWORD
STRATEGIES=CUST_KEYWORD
STRING=CUST_KEYWORD
STRINGTOLABEL=CUST_KEYWORD
STRUCT=CUST_KEYWORD
STYLE=CUST_KEYWORD
SUBSTR=CUST_KEYWORD
SUM=CUST_KEYWORD
SUPPORT=CUST_KEYWORD
SYNC=CUST_KEYWORD
SYNONYM=CUST_KEYWORD
SYSDATE=CUST_KEYWORD
SYSDBCLOSE=CUST_KEYWORD
SYSDBOPEN=CUST_KEYWORD
TAN=CUST_KEYWORD
TASK=CUST_KEYWORD
TEMP=CUST_KEYWORD
TEMPLATE=CUST_KEYWORD
TEST=CUST_KEYWORD
TEXT=CUST_KEYWORD
TIMEOUT=CUST_KEYWORD
TO_CHAR=CUST_KEYWORD
TO_NUMBER=CUST_KEYWORD
TODAY=CUST_KEYWORD
TRACE=CUST_KEYWORD
TREE=CUST_KEYWORD
TRIGGERS=CUST_KEYWORD
TRUNC=CUST_KEYWORD
TRUNCATE=CUST_KEYWORD
TYPE=CUST_KEYWORD
TYPEDEF=CUST_KEYWORD
TYPEID=CUST_KEYWORD
TYPENAME=CUST_KEYWORD
TYPEOF=CUST_KEYWORD
UNCOMMITTED=CUST_KEYWORD
UNITS=CUST_KEYWORD
UNLOAD=CUST_KEYWORD
UNLOCK=CUST_KEYWORD
UNSIGNED=CUST_KEYWORD
UPDATING=CUST_KEYWORD
USE_HASH=CUST_KEYWORD
USE_NL=CUST_KEYWORD
USE_SUBQF=CUST_KEYWORD
USELASTCOMMITTED=CUST_KEYWORD
VAR=CUST_KEYWORD
VARIABLE=CUST_KEYWORD
VARIANCE=CUST_KEYWORD
VARIANT=CUST_KEYWORD
VIOLATIONS=CUST_KEYWORD
VOID=CUST_KEYWORD
VOLATILE=CUST_KEYWORD
WAIT=CUST_KEYWORD
WARNING=CUST_KEYWORD
WEEKDAY=CUST_KEYWORD
WRITEDOWN=CUST_KEYWORD
WRITEDUP=CUST_KEYWORD
XADATASOURCE=CUST_KEYWORD
XID=CUST_KEYWORD
XLOAD=CUST_KEYWORD
XUNLOAD=CUST_KEYWORD

#Non-standard keywords not listed officially
DATETIME=CUST_KEYWORD
