# This list is compiled from http://www.postgresql.org/docs/9.1/static/sql-keywords-appendix.html

ABORT=CUST_KEYWORD
ABS=CUST_KEYWORD
ACCESS=CUST_KEYWORD
ADA=CUST_KEYWORD
ADMIN=CUST_KEYWORD
AGGREGATE=CUST_KEYWORD
ALIAS=CUST_KEYWORD
ALSO=CUST_KEYWORD
ALWAYS=CUST_KEYWORD
ANALYSE=CUST_KEYWORD
ANALYZE=CUST_KEYWORD
ASSIGNMENT=CUST_KEYWORD
ATTRIBUTE=CUST_KEYWORD
ATTRIBUTES=CUST_KEYWORD
BACKWARD=CUST_KEYWORD
BASE64=CUST_KEYWORD
BERNOULLI=CUST_KEYWORD
BITVAR=CUST_KEYWORD
CACHE=CUST_KEYWORD
CARDINALITY=CUST_KEYWORD
CATALOG_NAME=CUST_KEYWORD
CEIL=CUST_KEYWORD
CEILING=CUST_KEYWORD
CHAIN=CUST_KEYWORD
CHARACTERISTICS=CUST_KEYWORD
CHARACTERS=CUST_KEYWORD
CHARACTER_LENGTH=CUST_KEYWORD
CHARACTER_SET_CATALOG=CUST_KEYWORD
CHARACTER_SET_NAME=CUST_KEYWORD
CHARACTER_SET_SCHEMA=CUST_KEYWORD
CHECKED=CUST_KEYWORD
CHECKPOINT=CUST_KEYWORD
CLASS=CUST_KEYWORD
CLASS_ORIGIN=CUST_KEYWORD
CLUSTER=CUST_KEYWORD
COBOL=CUST_KEYWORD
COLLATION_CATALOG=CUST_KEYWORD
COLLATION_NAME=CUST_KEYWORD
COLLATION_SCHEMA=CUST_KEYWORD
COLLATE=CUST_KEYWORD
COLUMN_NAME=CUST_KEYWORD
COMMAND_FUNCTION=CUST_KEYWORD
COMMAND_FUNCTION_CODE=CUST_KEYWORD
COMMENT=CUST_KEYWORD
COMMITTED=CUST_KEYWORD
COMPLETION=CUST_KEYWORD
CONCURRENTLY=CUST_KEYWORD
CONDITION_NUMBER=CUST_KEYWORD
CONFIGURATION=CUST_KEYWORD
CONNECTION_NAME=CUST_KEYWORD
CONSTRAINT_CATALOG=CUST_KEYWORD
CONSTRAINT_NAME=CUST_KEYWORD
CONSTRAINT_SCHEMA=CUST_KEYWORD
CONTENT=CUST_KEYWORD
CONVERSION=CUST_KEYWORD
COPY=CUST_KEYWORD
CORR=CUST_KEYWORD
COST=CUST_KEYWORD
COVAR_POP=CUST_KEYWORD
COVAR_SAMP=CUST_KEYWORD
CREATEDB=CUST_KEYWORD
CREATEROLE=CUST_KEYWORD
CREATEUSER=CUST_KEYWORD
CSV=CUST_KEYWORD
CUME_DIST=CUST_KEYWORD
CURSOR_NAME=CUST_KEYWORD
DATABASE=CUST_KEYWORD
DATETIME_INTERVAL_CODE=CUST_KEYWORD
DATETIME_INTERVAL_PRECISION=CUST_KEYWORD
DEFAULTS=CUST_KEYWORD
DEFINED=CUST_KEYWORD
DEFINER=CUST_KEYWORD
DEGREE=CUST_KEYWORD
DELIMITER=CUST_KEYWORD
DELIMITERS=CUST_KEYWORD
DENSE_RANK=CUST_KEYWORD
DERIVED=CUST_KEYWORD
DESTROY=CUST_KEYWORD
DESTRUCTOR=CUST_KEYWORD
DICTIONARY=CUST_KEYWORD
DISABLE=CUST_KEYWORD
DISCARD=CUST_KEYWORD
DISPATCH=CUST_KEYWORD
DOCUMENT=CUST_KEYWORD
DYNAMIC_FUNCTION=CUST_KEYWORD
DYNAMIC_FUNCTION_CODE=CUST_KEYWORD
ENABLE=CUST_KEYWORD
ENCODING=CUST_KEYWORD
ENCRYPTED=CUST_KEYWORD
END-EXEC=CUST_KEYWORD
ENUM=CUST_KEYWORD
EVERY=CUST_KEYWORD
EXCLUDE=CUST_KEYWORD
EXCLUDING=CUST_KEYWORD
EXCLUSIVE=CUST_KEYWORD
EXISTING=CUST_KEYWORD
EXP=CUST_KEYWORD
EXPLAIN=CUST_KEYWORD
FAMILY=CUST_KEYWORD
FINAL=CUST_KEYWORD
FLOOR=CUST_KEYWORD
FLOAT=CUST_KEYWORD
FORCE=CUST_KEYWORD
FORTRAN=CUST_KEYWORD
FORWARD=CUST_KEYWORD
FREEZE=CUST_KEYWORD
FUSION=CUST_KEYWORD
GENERATED=CUST_KEYWORD
GRANTED=CUST_KEYWORD
GREATEST=CUST_KEYWORD
HEADER=CUST_KEYWORD
HEX=CUST_KEYWORD
HIERARCHY=CUST_KEYWORD
HOST=CUST_KEYWORD
IGNORE=CUST_KEYWORD
ILIKE=CUST_KEYWORD
IMMUTABLE=CUST_KEYWORD
IMPLEMENTATION=CUST_KEYWORD
IMPLICIT=CUST_KEYWORD
INCLUDING=CUST_KEYWORD
INCREMENT=CUST_KEYWORD
INDEXES=CUST_KEYWORD
INFIX=CUST_KEYWORD
INHERIT=CUST_KEYWORD
INHERITS=CUST_KEYWORD
INITIALIZE=CUST_KEYWORD
INSTANCE=CUST_KEYWORD
INSTANTIABLE=CUST_KEYWORD
INSTEAD=CUST_KEYWORD
INTERSECTION=CUST_KEYWORD
INVOKER=CUST_KEYWORD
ISNULL=CUST_KEYWORD
ISOLATION=CUST_KEYWORD
ITERATE=CUST_KEYWORD
KEY_MEMBER=CUST_KEYWORD
KEY_TYPE=CUST_KEYWORD
LANCOMPILER=CUST_KEYWORD
LEAST=CUST_KEYWORD
LENGTH=CUST_KEYWORD
LESS=CUST_KEYWORD
LIMIT=CUST_KEYWORD
LISTEN=CUST_KEYWORD
LN=CUST_KEYWORD
LOAD=CUST_KEYWORD
LOCATION=CUST_KEYWORD
LOCK=CUST_KEYWORD
LOGIN=CUST_KEYWORD
MAPPING=CUST_KEYWORD
MATCHED=CUST_KEYWORD
MAXVALUE=CUST_KEYWORD
MESSAGE_LENGTH=CUST_KEYWORD
MESSAGE_OCTET_LENGTH=CUST_KEYWORD
MESSAGE_TEXT=CUST_KEYWORD
MINVALUE=CUST_KEYWORD
MOD=CUST_KEYWORD
MODE=CUST_KEYWORD
MODIFY=CUST_KEYWORD
MORE=CUST_KEYWORD
MOVE=CUST_KEYWORD
MUMPS=CUST_KEYWORD
NAME=CUST_KEYWORD
NESTING=CUST_KEYWORD
NOCREATEDB=CUST_KEYWORD
NOCREATEROLE=CUST_KEYWORD
NOCREATEUSER=CUST_KEYWORD
NOINHERIT=CUST_KEYWORD
NOLOGIN=CUST_KEYWORD
NORMALIZE=CUST_KEYWORD
NORMALIZED=CUST_KEYWORD
NOSUPERUSER=CUST_KEYWORD
NOTHING=CUST_KEYWORD
NOTIFY=CUST_KEYWORD
NOTNULL=CUST_KEYWORD
NOWAIT=CUST_KEYWORD
NULLABLE=CUST_KEYWORD
NULLIF=CUST_KEYWORD
NULLS=CUST_KEYWORD
NUMBER=CUST_KEYWORD
OCTETS=CUST_KEYWORD
OFF=CUST_KEYWORD
OFFSET=CUST_KEYWORD
OIDS=CUST_KEYWORD
OPERATION=CUST_KEYWORD
OPERATOR=CUST_KEYWORD
OPTIONS=CUST_KEYWORD
ORDERING=CUST_KEYWORD
OTHERS=CUST_KEYWORD
OVERLAY=CUST_KEYWORD
OVERRIDING=CUST_KEYWORD
OWNED=CUST_KEYWORD
OWNER=CUST_KEYWORD
PARAMETERS=CUST_KEYWORD
PARAMETER_MODE=CUST_KEYWORD
PARAMETER_NAME=CUST_KEYWORD
PARAMETER_ORDINAL_POSITION=CUST_KEYWORD
PARAMETER_SPECIFIC_CATALOG=CUST_KEYWORD
PARAMETER_SPECIFIC_NAME=CUST_KEYWORD
PARAMETER_SPECIFIC_SCHEMA=CUST_KEYWORD
PARSER=CUST_KEYWORD
PASCAL=CUST_KEYWORD
PASSWORD=CUST_KEYWORD
PERCENTILE_CONT=CUST_KEYWORD
PERCENTILE_DISC=CUST_KEYWORD
PERCENT_RANK=CUST_KEYWORD
PLACING=CUST_KEYWORD
PLANS=CUST_KEYWORD
PLI=CUST_KEYWORD
POSTFIX=CUST_KEYWORD
POWER=CUST_KEYWORD
PRECEDING=CUST_KEYWORD
PREFIX=CUST_KEYWORD
PREORDER=CUST_KEYWORD
PREPARED=CUST_KEYWORD
PROCEDURAL=CUST_KEYWORD
QUOTE=CUST_KEYWORD
RANK=CUST_KEYWORD
REASSIGN=CUST_KEYWORD
RECHECK=CUST_KEYWORD
REGR_AVGX=CUST_KEYWORD
REGR_AVGY=CUST_KEYWORD
REGR_COUNT=CUST_KEYWORD
REGR_INTERCEPT=CUST_KEYWORD
REGR_R2=CUST_KEYWORD
REGR_SLOPE=CUST_KEYWORD
REGR_SXX=CUST_KEYWORD
REGR_SXY=CUST_KEYWORD
REGR_SXY=CUST_KEYWORD
REINDEX=CUST_KEYWORD
RENAME=CUST_KEYWORD
REPEATABLE=CUST_KEYWORD
REPLACE=CUST_KEYWORD
REPLICA=CUST_KEYWORD
RESET=CUST_KEYWORD
RESTART=CUST_KEYWORD
RETURNED_CARDINALITY=CUST_KEYWORD
RETURNED_LENGTH=CUST_KEYWORD
RETURNED_OCTET_LENGTH=CUST_KEYWORD
RETURNED_SQLSTATE=CUST_KEYWORD
RETURNING=CUST_KEYWORD
RETURNS=CUST_KEYWORD
ROUTINE_CATALOG=CUST_KEYWORD
ROUTINE_NAME=CUST_KEYWORD
ROUTINE_SCHEMA=CUST_KEYWORD
ROW_COUNT=CUST_KEYWORD
ROW_NUMBER=CUST_KEYWORD
RULE=CUST_KEYWORD
SCALE=CUST_KEYWORD
SCHEMA_NAME=CUST_KEYWORD
SCOPE_CATALOG=CUST_KEYWORD
SCOPE_NAME=CUST_KEYWORD
SCOPE_SCHEMA=CUST_KEYWORD
SECURITY=CUST_KEYWORD
SELF=CUST_KEYWORD
SEQUENCE=CUST_KEYWORD
SERIALIZABLE=CUST_KEYWORD
SERVER_NAME=CUST_KEYWORD
SETOF=CUST_KEYWORD
SETS=CUST_KEYWORD
SHARE=CUST_KEYWORD
SHOW=CUST_KEYWORD
SIMPLE=CUST_KEYWORD
SOURCE=CUST_KEYWORD
SPECIFIC_NAME=CUST_KEYWORD
SQRT=CUST_KEYWORD
STABLE=CUST_KEYWORD
STANDALONE=CUST_KEYWORD
STATEMENT=CUST_KEYWORD
STATISTICS=CUST_KEYWORD
STDDEV_POP=CUST_KEYWORD
STDDEV_SAMP=CUST_KEYWORD
STDIN=CUST_KEYWORD
STDOUT=CUST_KEYWORD
STORAGE=CUST_KEYWORD
STRICT=CUST_KEYWORD
STRIP=CUST_KEYWORD
STRUCTURE=CUST_KEYWORD
STYLE=CUST_KEYWORD
SUBCLASS_ORIGIN=CUST_KEYWORD
SUBLIST=CUST_KEYWORD
SUBMULTISET=CUST_KEYWORD
SUPERUSER=CUST_KEYWORD
SYSID=CUST_KEYWORD
TABLESPACE=CUST_KEYWORD
TABLE_NAME=CUST_KEYWORD
TEMP=CUST_KEYWORD
TEMPLATE=CUST_KEYWORD
TEXT=CUST_KEYWORD
THAN=CUST_KEYWORD
TIES=CUST_KEYWORD
TOP_LEVEL_COUNT=CUST_KEYWORD
TRANSACTIONS_COMMITTED=CUST_KEYWORD
TRANSACTIONS_ROLLED_BACK=CUST_KEYWORD
TRANSACTION_ACTIVE=CUST_KEYWORD
TRANSFORM=CUST_KEYWORD
TRANSFORMS=CUST_KEYWORD
TRIGGER_CATALOG=CUST_KEYWORD
TRIGGER_NAME=CUST_KEYWORD
TRIGGER_SCHEMA=CUST_KEYWORD
TRUNCATE=CUST_KEYWORD
TRUSTED=CUST_KEYWORD
TYPE=CUST_KEYWORD
UESCAPE=CUST_KEYWORD
UNBOUNDED=CUST_KEYWORD
UNCOMMITTED=CUST_KEYWORD
UNENCRYPTED=CUST_KEYWORD
UNIQUE=CUST_KEYWORD
UNLISTEN=CUST_KEYWORD
UNNAMED=CUST_KEYWORD
USER_DEFINED_TYPE_CATALOG=CUST_KEYWORD
USER_DEFINED_TYPE_CODE=CUST_KEYWORD
USER_DEFINED_TYPE_NAME=CUST_KEYWORD
USER_DEFINED_TYPE_SCHEMA=CUST_KEYWORD
VACUUM=CUST_KEYWORD
VALID=CUST_KEYWORD
VALIDATOR=CUST_KEYWORD
VARIABLE=CUST_KEYWORD
VAR_POP=CUST_KEYWORD
VAR_SAMP=CUST_KEYWORD
VERBOSE=CUST_KEYWORD
VERSION=CUST_KEYWORD
VOLATILE=CUST_KEYWORD
WHITESPACE=CUST_KEYWORD
WIDTH_BUCKET=CUST_KEYWORD
XML=CUST_KEYWORD
XMLAGG=CUST_KEYWORD
XMLATTRIBUTES=CUST_KEYWORD
XMLBINARY=CUST_KEYWORD
XMLCOMMENT=CUST_KEYWORD
XMLCONCAT=CUST_KEYWORD
XMLELEMENT=CUST_KEYWORD
XMLFOREST=CUST_KEYWORD
XMLNAMESPACES=CUST_KEYWORD
XMLPARSE=CUST_KEYWORD
XMLPI=CUST_KEYWORD
XMLROOT=CUST_KEYWORD
XMLSERIALIZE=CUST_KEYWORD
YES=CUST_KEYWORD

# Additional key words
UUID=CUST_KEYWORD
MATERIALIZED=CUST_KEYWORD