# This list is compiled from http://www.sqlite.org/lang_keywords.html

# Reserved
ABORT=CUST_KEYWORD
ANALYZE=CUST_KEYWORD
ATTACH=CUST_KEYWORD
AUTOINCREMENT=CUST_KEYWORD
CONFLICT=CUST_KEYWORD
DATABASE=CUST_KEYWORD
DETACH=CUST_KEYWORD
EXCLUSIVE=CUST_KEYWORD
EXPLAIN=CUST_KEYWORD
FAIL=CUST_KEYWORD
GLOB=CUST_KEYWORD
IGNORE=CUST_KEYWORD
INDEXED=CUST_KEYWORD
INSTEAD=CUST_KEYWORD
ISNULL=CUST_KEYWORD
LIMIT=CUST_KEYWORD
NOTNULL=CUST_KEYWORD
OFFSET=CUST_KEYWORD
PLAN=CUST_KEYWORD
PRAGMA=CUST_KEYWORD
QUERY=CUST_KEYWORD
RAISE=CUST_KEYWORD
REGEXP=CUST_KEYWORD
REINDEX=CUST_KEYWORD
RENAME=CUST_KEYWORD
REPLACE=CUST_KEYWORD
TEMP=CUST_KEYWORD
VACUUM=CUST_KEYWORD
VIRTUAL=CUST_KEYWORD