# This list is compiled from http://msdn.microsoft.com/en-us/library/ms189822.aspx

# Reserved
BACKUP=CUST_KEYWORD
BREAK=CUST_KEYWORD
BROWSE=CUST_KEYWORD
BULK=CUST_KEYWORD
CHECKPOINT=CUST_KEYWORD
CLUSTERED=CUST_KEYWORD
COMPUTE=CUST_KEYWORD
CONTAINSTABLE=CUST_KEYWORD
CURRENT=CUST_KEYWORD
DATABASE=CUST_KEYWORD
DBCC=CUST_KEYWORD
DENY=CUST_KEYWORD
DISK=CUST_KEYWORD
DISTRIBUTED=CUST_KEYWORD
DUMP=CUST_KEYWORD
ERRLVL=CUST_KEYWORD
FILE=CUST_KEYWORD
FILLFACTOR=CUST_KEYWORD
FREETEXT=CUST_KEYWORD
FREETEXTTABLE=CUST_KEYWORD
HOLDLOCK=CUST_KEYWORD
IDENTITY_INSERT=CUST_KEYWORD
IDENTITYCOL=CUST_KEYWORD
INDEX=CUST_KEYWORD
KILL=CUST_KEYWORD
LINENO=CUST_KEYWORD
LOAD=CUST_KEYWORD
NOCHECK=CUST_KEYWORD
NONCLUSTERED=CUST_KEYWORD
OFF=CUST_KEYWORD
OFFSETS=CUST_KEYWORD
OPENDATASOURCE=CUST_KEYWORD
OPENQUERY=CUST_KEYWORD
OPENROWSET=CUST_KEYWORD
OPENXML=CUST_KEYWORD
PERCENT=CUST_KEYWORD
PIVOT=CUST_KEYWORD
PLAN=CUST_KEYWORD
PRINT=CUST_KEYWORD
PROC=CUST_KEYWORD
RAISERROR=CUST_KEYWORD
READTEXT=CUST_KEYWORD
RECONFIGURE=CUST_KEYWORD
REPLICATION=CUST_KEYWORD
RESTORE=CUST_KEYWORD
REVERT=CUST_KEYWORD
ROWCOUNT=CUST_KEYWORD
ROWGUIDCOL=CUST_KEYWORD
RULE=CUST_KEYWORD
SAVE=CUST_KEYWORD
SECURITYAUDIT=CUST_KEYWORD
SETUSER=CUST_KEYWORD
SHUTDOWN=CUST_KEYWORD
STATISTICS=CUST_KEYWORD
TEXTSIZE=CUST_KEYWORD
TOP=CUST_KEYWORD
TRAN=CUST_KEYWORD
TRUNCATE=CUST_KEYWORD
TSEQUAL=CUST_KEYWORD
UNPIVOT=CUST_KEYWORD
UPDATETEXT=CUST_KEYWORD
USE=CUST_KEYWORD
WAITFOR=CUST_KEYWORD
WRITETEXT=CUST_KEYWORD

#Non-standard keywords not listed officially
DATETIME=CUST_KEYWORD
