#
# Copyright (c) DbVis Software AB. All Rights Reserved.
#

# This list is compiled from https://my.vertica.com/docs/7.0.x/PDF/HP_Vertica_7.0.x_SQL_Reference_Manual.pdf

# Reserved
ABORT=CUST_KEYWORD
ABSOLUTE=CUST_KEYWORD
ACCESS=CUST_KEYWORD
ACCESSRANK=CUST_KEYWORD
ACCOUNT=CUST_KEYWORD
ACTION=CUST_KEYWORD
ADD=CUST_KEYWORD
ADMIN=CUST_KEYWORD
AFTER=CUST_KEYWORD
AGGREGATE=CUST_KEYWORD
ALL=CUST_KEYWORD
ALSO=CUST_KEYWORD
ALTER=CUST_KEYWORD
ANALYSE=CUST_KEYWORD
ANALYZE=CUST_KEYWORD
AND=CUST_KEYWORD
ANY=CUST_KEYWORD
ARRAY=CUST_KEYWORD
AS=CUST_KEYWORD
ASC=CUST_KEYWORD
ASSERTION=CUST_KEYWORD
ASSIGNMENT=CUST_KEYWORD
AT=CUST_KEYWORD
AUTHORIZATION=CUST_KEYWORD
AUTO=CUST_KEYWORD
AUTO_INCREMENT=CUST_KEYWORD
AVAILABLE=CUST_KEYWORD
BACKWARD=CUST_KEYWORD
BEFORE=CUST_KEYWORD
BEGIN=CUST_KEYWORD
BETWEEN=CUST_KEYWORD
BIGINT=CUST_KEYWORD
BINARY=CUST_KEYWORD
BIT=CUST_KEYWORD
BLOCK_DICT=CUST_KEYWORD
BLOCKDICT_COMP=CUST_KEYWORD
BOOLEAN=CUST_KEYWORD
BOTH=CUST_KEYWORD
BY=CUST_KEYWORD
BYTEA=CUST_KEYWORD
BZIP=CUST_KEYWORD
CACHE=CUST_KEYWORD
CALLED=CUST_KEYWORD
CASCADE=CUST_KEYWORD
CASE=CUST_KEYWORD
CAST=CUST_KEYWORD
CATALOGPATH=CUST_KEYWORD
CHAIN=CUST_KEYWORD
CHAR=CUST_KEYWORD
CHAR_LENGTH=CUST_KEYWORD
CHARACTER=CUST_KEYWORD
CHARACTER_LENGTH=CUST_KEYWORD
CHARACTERISTICS=CUST_KEYWORD
CHARACTERS=CUST_KEYWORD
CHECK=CUST_KEYWORD
CHECKPOINT=CUST_KEYWORD
CLASS=CUST_KEYWORD
CLOSE=CUST_KEYWORD
CLUSTER=CUST_KEYWORD
COLLATE=CUST_KEYWORD
COLUMN=CUST_KEYWORD
COLUMNS_COUNT=CUST_KEYWORD
COMMENT=CUST_KEYWORD
COMMIT=CUST_KEYWORD
COMMITTED=CUST_KEYWORD
COMMONDELTA_COMP=CUST_KEYWORD
CONNECT=CUST_KEYWORD
CONSTRAINT=CUST_KEYWORD
CONSTRAINTS=CUST_KEYWORD
COPY=CUST_KEYWORD
CORRELATION=CUST_KEYWORD
CREATE=CUST_KEYWORD
CREATEDB=CUST_KEYWORD
CREATEUSER=CUST_KEYWORD
CROSS=CUST_KEYWORD
CSV=CUST_KEYWORD
CURRENT=CUST_KEYWORD
CURRENT_DATABASE=CUST_KEYWORD
CURRENT_DATE=CUST_KEYWORD
CURRENT_SCHEMA=CUST_KEYWORD
CURRENT_TIME=CUST_KEYWORD
CURRENT_TIMESTAMP=CUST_KEYWORD
CURRENT_USER=CUST_KEYWORD
CURSOR=CUST_KEYWORD
CYCLE=CUST_KEYWORD
DATA=CUST_KEYWORD
DATABASE=CUST_KEYWORD
DATAPATH=CUST_KEYWORD
DATE=CUST_KEYWORD
DATEDIFF=CUST_KEYWORD
DATETIME=CUST_KEYWORD
DAY=CUST_KEYWORD
DEALLOCATE=CUST_KEYWORD
DEC=CUST_KEYWORD
DECIMAL=CUST_KEYWORD
DECLARE=CUST_KEYWORD
DECODE=CUST_KEYWORD
DEFAULT=CUST_KEYWORD
DEFAULTS=CUST_KEYWORD
DEFERRABLE=CUST_KEYWORD
DEFERRED=CUST_KEYWORD
DEFINE=CUST_KEYWORD
DEFINER=CUST_KEYWORD
DELETE=CUST_KEYWORD
DELIMITER=CUST_KEYWORD
DELIMITERS=CUST_KEYWORD
DELTARANGE_COMP=CUST_KEYWORD
DELTARANGE_COMP_SP=CUST_KEYWORD
DELTAVAL=CUST_KEYWORD
DESC=CUST_KEYWORD
DETERMINES=CUST_KEYWORD
DIRECT=CUST_KEYWORD
DIRECTCOLS=CUST_KEYWORD
DIRECTGROUPED=CUST_KEYWORD
DIRECTPROJ=CUST_KEYWORD
DISABLE=CUST_KEYWORD
DISCONNECT=CUST_KEYWORD
DISTINCT=CUST_KEYWORD
DISTVALINDEX=CUST_KEYWORD
DO=CUST_KEYWORD
DOMAIN=CUST_KEYWORD
DOUBLE=CUST_KEYWORD
DROP=CUST_KEYWORD
DURABLE=CUST_KEYWORD
EACH=CUST_KEYWORD
ELSE=CUST_KEYWORD
ENABLE=CUST_KEYWORD
ENABLED=CUST_KEYWORD
ENCLOSED=CUST_KEYWORD
ENCODED=CUST_KEYWORD
ENCODING=CUST_KEYWORD
ENCRYPTED=CUST_KEYWORD
END=CUST_KEYWORD
ENFORCELENGTH=CUST_KEYWORD
EPHEMERAL=CUST_KEYWORD
EPOCH=CUST_KEYWORD
ERROR=CUST_KEYWORD
ESCAPE=CUST_KEYWORD
EVENT=CUST_KEYWORD
EVENTS=CUST_KEYWORD
EXCEPT=CUST_KEYWORD
EXCEPTIONS=CUST_KEYWORD
EXCLUDE=CUST_KEYWORD
EXCLUDING=CUST_KEYWORD
EXCLUSIVE=CUST_KEYWORD
EXECUTE=CUST_KEYWORD
EXISTS=CUST_KEYWORD
EXPIRE=CUST_KEYWORD
EXPLAIN=CUST_KEYWORD
EXPORT=CUST_KEYWORD
EXTERNAL=CUST_KEYWORD
EXTRACT=CUST_KEYWORD
FAILED_LOGIN_ATTEMPTS=CUST_KEYWORD
FALSE=CUST_KEYWORD
FETCH=CUST_KEYWORD
FILLER=CUST_KEYWORD
FIRST=CUST_KEYWORD
FLOAT=CUST_KEYWORD
FOLLOWING=CUST_KEYWORD
FOR=CUST_KEYWORD
FORCE=CUST_KEYWORD
FOREIGN=CUST_KEYWORD
FORMAT=CUST_KEYWORD
FORWARD=CUST_KEYWORD
FREEZE=CUST_KEYWORD
FROM=CUST_KEYWORD
FULL=CUST_KEYWORD
FUNCTION=CUST_KEYWORD
GCDDELTA=CUST_KEYWORD
GLOBAL=CUST_KEYWORD
GRANT=CUST_KEYWORD
GROUP=CUST_KEYWORD
GROUPED=CUST_KEYWORD
GZIP=CUST_KEYWORD
HANDLER=CUST_KEYWORD
HASH=CUST_KEYWORD
HAVING=CUST_KEYWORD
HOLD=CUST_KEYWORD
HOSTNAME=CUST_KEYWORD
HOUR=CUST_KEYWORD
HOURS=CUST_KEYWORD
IDENTIFIED=CUST_KEYWORD
IDENTITY=CUST_KEYWORD
IF=CUST_KEYWORD
IGNORE=CUST_KEYWORD
ILIKE=CUST_KEYWORD
ILIKEB=CUST_KEYWORD
IMMEDIATE=CUST_KEYWORD
IMMUTABLE=CUST_KEYWORD
IMPLICIT=CUST_KEYWORD
IN=CUST_KEYWORD
INCLUDING=CUST_KEYWORD
INCREMENT=CUST_KEYWORD
INDEX=CUST_KEYWORD
INHERITS=CUST_KEYWORD
INITIALLY=CUST_KEYWORD
INNER=CUST_KEYWORD
INOUT=CUST_KEYWORD
INPUT=CUST_KEYWORD
INSENSITIVE=CUST_KEYWORD
INSERT=CUST_KEYWORD
INSTEAD=CUST_KEYWORD
INT=CUST_KEYWORD
INTEGER=CUST_KEYWORD
INTERPOLATE=CUST_KEYWORD
INTERSECT=CUST_KEYWORD
INTERVAL=CUST_KEYWORD
INTERVALYM=CUST_KEYWORD
INTO=CUST_KEYWORD
INVOKER=CUST_KEYWORD
IS=CUST_KEYWORD
ISNULL=CUST_KEYWORD
ISOLATION=CUST_KEYWORD
JOIN=CUST_KEYWORD
KEY=CUST_KEYWORD
KSAFE=CUST_KEYWORD
LANCOMPILER=CUST_KEYWORD
LANGUAGE=CUST_KEYWORD
LARGE=CUST_KEYWORD
LAST=CUST_KEYWORD
LATEST=CUST_KEYWORD
LEADING=CUST_KEYWORD
LEFT=CUST_KEYWORD
LESS=CUST_KEYWORD
LEVEL=CUST_KEYWORD
LIBRARY=CUST_KEYWORD
LIKE=CUST_KEYWORD
LIKEB=CUST_KEYWORD
LIMIT=CUST_KEYWORD
LISTEN=CUST_KEYWORD
LOAD=CUST_KEYWORD
LOCAL=CUST_KEYWORD
LOCALTIME=CUST_KEYWORD
LOCALTIMESTAMP=CUST_KEYWORD
LOCATION=CUST_KEYWORD
LOCK=CUST_KEYWORD
MANAGED=CUST_KEYWORD
MATCH=CUST_KEYWORD
MAXCONCURRENCY=CUST_KEYWORD
MAXMEMORYSIZE=CUST_KEYWORD
MAXVALUE=CUST_KEYWORD
MEMORYCAP=CUST_KEYWORD
MEMORYSIZE=CUST_KEYWORD
MERGE=CUST_KEYWORD
MERGEOUT=CUST_KEYWORD
MICROSECONDS=CUST_KEYWORD
MILLISECONDS=CUST_KEYWORD
MINUTE=CUST_KEYWORD
MINUTES=CUST_KEYWORD
MINVALUE=CUST_KEYWORD
MODE=CUST_KEYWORD
MONEY=CUST_KEYWORD
MONTH=CUST_KEYWORD
MOVE=CUST_KEYWORD
MOVEOUT=CUST_KEYWORD
NAME=CUST_KEYWORD
NATIONAL=CUST_KEYWORD
NATIVE=CUST_KEYWORD
NATURAL=CUST_KEYWORD
NCHAR=CUST_KEYWORD
NEW=CUST_KEYWORD
NEXT=CUST_KEYWORD
NO=CUST_KEYWORD
NOCREATEDB=CUST_KEYWORD
NOCREATEUSER=CUST_KEYWORD
NODE=CUST_KEYWORD
NODES=CUST_KEYWORD
NONE=CUST_KEYWORD
NOT=CUST_KEYWORD
NOTHING=CUST_KEYWORD
NOTIFY=CUST_KEYWORD
NOTNULL=CUST_KEYWORD
NOWAIT=CUST_KEYWORD
NULL=CUST_KEYWORD
NULLCOLS=CUST_KEYWORD
NULLS=CUST_KEYWORD
NULLSEQUAL=CUST_KEYWORD
NULLIF=CUST_KEYWORD
NUMBER=CUST_KEYWORD
NUMERIC=CUST_KEYWORD
OBJECT=CUST_KEYWORD
OCTETS=CUST_KEYWORD
OF=CUST_KEYWORD
OFF=CUST_KEYWORD
OFFSET=CUST_KEYWORD
OIDS=CUST_KEYWORD
OLD=CUST_KEYWORD
ON=CUST_KEYWORD
ONLY=CUST_KEYWORD
OPERATOR=CUST_KEYWORD
OPTION=CUST_KEYWORD
OR=CUST_KEYWORD
ORDER=CUST_KEYWORD
OTHERS=CUST_KEYWORD
OUT=CUST_KEYWORD
OUTER=CUST_KEYWORD
OVER=CUST_KEYWORD
OVERLAPS=CUST_KEYWORD
OVERLAY=CUST_KEYWORD
OWNER=CUST_KEYWORD
PARTIAL=CUST_KEYWORD
PARTITION=CUST_KEYWORD
PASSWORD=CUST_KEYWORD
PASSWORD_GRACE_TIME=CUST_KEYWORD
PASSWORD_LIFE_TIME=CUST_KEYWORD
PASSWORD_LOCK_TIME=CUST_KEYWORD
PASSWORD_MAX_LENGTH=CUST_KEYWORD
PASSWORD_MIN_DIGITS=CUST_KEYWORD
PASSWORD_MIN_LENGTH=CUST_KEYWORD
PASSWORD_MIN_LETTERS=CUST_KEYWORD
PASSWORD_MIN_LOWERCASE_LETTERS=CUST_KEYWORD
PASSWORD_MIN_SYMBOLS=CUST_KEYWORD
PASSWORD_MIN_UPPERCASE_LETTERS=CUST_KEYWORD
PASSWORD_REUSE_MAX=CUST_KEYWORD
PASSWORD_REUSE_TIME=CUST_KEYWORD
PATTERN=CUST_KEYWORD
PERCENT=CUST_KEYWORD
PERMANENT=CUST_KEYWORD
PINNED=CUST_KEYWORD
PLACING=CUST_KEYWORD
PLANNEDCONCURRENCY=CUST_KEYWORD
POOL=CUST_KEYWORD
POSITION=CUST_KEYWORD
PRECEDING=CUST_KEYWORD
PRECISION=CUST_KEYWORD
PREPARE=CUST_KEYWORD
PRESERVE=CUST_KEYWORD
PREVIOUS=CUST_KEYWORD
PRIMARY=CUST_KEYWORD
PRIOR=CUST_KEYWORD
PRIORITY=CUST_KEYWORD
PRIVILEGES=CUST_KEYWORD
PROCEDURAL=CUST_KEYWORD
PROCEDURE=CUST_KEYWORD
PROFILE=CUST_KEYWORD
PROJECTION=CUST_KEYWORD
QUEUETIMEOUT=CUST_KEYWORD
QUOTE=CUST_KEYWORD
RANGE=CUST_KEYWORD
RAW=CUST_KEYWORD
READ=CUST_KEYWORD
REAL=CUST_KEYWORD
RECHECK=CUST_KEYWORD
RECORD=CUST_KEYWORD
RECOVER=CUST_KEYWORD
REFERENCES=CUST_KEYWORD
REFRESH=CUST_KEYWORD
REINDEX=CUST_KEYWORD
REJECTED=CUST_KEYWORD
REJECTMAX=CUST_KEYWORD
RELATIVE=CUST_KEYWORD
RELEASE=CUST_KEYWORD
RENAME=CUST_KEYWORD
REPEATABLE=CUST_KEYWORD
REPLACE=CUST_KEYWORD
RESET=CUST_KEYWORD
RESOURCE=CUST_KEYWORD
RESTART=CUST_KEYWORD
RESTRICT=CUST_KEYWORD
RESULTS=CUST_KEYWORD
RETURN=CUST_KEYWORD
RETURNREJECTED=CUST_KEYWORD
REVOKE=CUST_KEYWORD
RIGHT=CUST_KEYWORD
RLE=CUST_KEYWORD
ROLE=CUST_KEYWORD
ROLES=CUST_KEYWORD
ROLLBACK=CUST_KEYWORD
ROW=CUST_KEYWORD
ROWS=CUST_KEYWORD
RULE=CUST_KEYWORD
RUNTIMECAP=CUST_KEYWORD
SAMPLE=CUST_KEYWORD
SAVEPOINT=CUST_KEYWORD
SCHEMA=CUST_KEYWORD
SCROLL=CUST_KEYWORD
SECOND=CUST_KEYWORD
SECONDS=CUST_KEYWORD
SECURITY=CUST_KEYWORD
SEGMENTED=CUST_KEYWORD
SELECT=CUST_KEYWORD
SEQUENCE=CUST_KEYWORD
SERIALIZABLE=CUST_KEYWORD
SESSION=CUST_KEYWORD
SESSION_USER=CUST_KEYWORD
SET=CUST_KEYWORD
SETOF=CUST_KEYWORD
SHARE=CUST_KEYWORD
SHOW=CUST_KEYWORD
SIMILAR=CUST_KEYWORD
SIMPLE=CUST_KEYWORD
SINGLEINITIATOR=CUST_KEYWORD
SITE=CUST_KEYWORD
SITES=CUST_KEYWORD
SKIP=CUST_KEYWORD
SMALLDATETIME=CUST_KEYWORD
SMALLINT=CUST_KEYWORD
SOME=CUST_KEYWORD
SOURCE=CUST_KEYWORD
SPLIT=CUST_KEYWORD
STABLE=CUST_KEYWORD
START=CUST_KEYWORD
STATEMENT=CUST_KEYWORD
STATISTICS=CUST_KEYWORD
STDERR=CUST_KEYWORD
STDIN=CUST_KEYWORD
STDOUT=CUST_KEYWORD
STORAGE=CUST_KEYWORD
STREAM=CUST_KEYWORD
STRENGTH=CUST_KEYWORD
STRICT=CUST_KEYWORD
SUBSTRING=CUST_KEYWORD
SYSDATE=CUST_KEYWORD
SYSID=CUST_KEYWORD
SYSTEM=CUST_KEYWORD
TABLE=CUST_KEYWORD
TABLESPACE=CUST_KEYWORD
TEMP=CUST_KEYWORD
TEMPLATE=CUST_KEYWORD
TEMPORARY=CUST_KEYWORD
TEMPSPACECAP=CUST_KEYWORD
TERMINATOR=CUST_KEYWORD
THAN=CUST_KEYWORD
THEN=CUST_KEYWORD
TIES=CUST_KEYWORD
TIME=CUST_KEYWORD
TIMESERIES=CUST_KEYWORD
TIMESTAMP=CUST_KEYWORD
TIMESTAMPADD=CUST_KEYWORD
TIMESTAMPDIFF=CUST_KEYWORD
TIMESTAMPTZ=CUST_KEYWORD
TIMETZ=CUST_KEYWORD
TIMEZONE=CUST_KEYWORD
TINYINT=CUST_KEYWORD
TO=CUST_KEYWORD
TOAST=CUST_KEYWORD
TRAILING=CUST_KEYWORD
TRANSACTION=CUST_KEYWORD
TRANSFORM=CUST_KEYWORD
TREAT=CUST_KEYWORD
TRICKLE=CUST_KEYWORD
TRIGGER=CUST_KEYWORD
TRIM=CUST_KEYWORD
TRUE=CUST_KEYWORD
TRUNCATE=CUST_KEYWORD
TRUSTED=CUST_KEYWORD
TUNING=CUST_KEYWORD
TYPE=CUST_KEYWORD
UNBOUNDED=CUST_KEYWORD
UNCOMMITTED=CUST_KEYWORD
UNCOMPRESSED=CUST_KEYWORD
UNENCRYPTED=CUST_KEYWORD
UNION=CUST_KEYWORD
UNIQUE=CUST_KEYWORD
UNKNOWN=CUST_KEYWORD
UNLIMITED=CUST_KEYWORD
UNLISTEN=CUST_KEYWORD
UNLOCK=CUST_KEYWORD
UNSEGMENTED=CUST_KEYWORD
UNTIL=CUST_KEYWORD
UPDATE=CUST_KEYWORD
USAGE=CUST_KEYWORD
USER=CUST_KEYWORD
USING=CUST_KEYWORD
VACUUM=CUST_KEYWORD
VALIDATOR=CUST_KEYWORD
VALINDEX=CUST_KEYWORD
VALUE=CUST_KEYWORD
VALUES=CUST_KEYWORD
VARBINARY=CUST_KEYWORD
VARCHAR=CUST_KEYWORD
VARCHAR2=CUST_KEYWORD
VARYING=CUST_KEYWORD
VERBOSE=CUST_KEYWORD
VERTICA=CUST_KEYWORD
VIEW=CUST_KEYWORD
VOLATILE=CUST_KEYWORD
WAIT=CUST_KEYWORD
WHEN=CUST_KEYWORD
WHERE=CUST_KEYWORD
WINDOW=CUST_KEYWORD
WITH=CUST_KEYWORD
WITHIN=CUST_KEYWORD
WITHOUT=CUST_KEYWORD
WORK=CUST_KEYWORD
WRITE=CUST_KEYWORD
YEAR=CUST_KEYWORD
ZONE=CUST_KEYWORD

# Non-standard keywords not listed officially
