===================================
Welcome to Tortazo's documentation!
===================================
Tortazo is a Audit and Attack framework for the deep web of TOR. Supports the integration with other frameworks and tools like Nessus, W3AF, Nikto, Metasploit and others, but focusing in TOR relays and hidden services as targets.
Contents:

.. toctree::
   :maxdepth: 2

.. intro.rst
.. getting_started.rst
.. collecting_tor_nodes.rst
.. supported_options.rst
.. botnet_mode.rst
.. plugins.rst::
   :maxdepth: 2   
   quick_start.rst
   plugins_available.rst
   plugin_development.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

